LBrack=1
RBrack=2
LParen=3
RParen=4
LSquare=5
RSquare=6
Comma=7
Col=8
Semi=9
Equals=10
NotEq=11
GreaterEq=12
LessEq=13
Greater=14
Less=15
Or=16
And=17
Pow=18
Mul=19
Div=20
Add=21
Sub=22
Mod=23
Dot=24
To=25
Struct=26
Map=27
Function=28
Return=29
Case=30
Default=31
Open=32
As=33
If=34
Else=35
For=36
Match=37
Break=38
Continue=39
True=40
False=41
IntegerLiteral=42
NumberLiteral=43
StringLiteral=44
Not=45
Assign=46
Identifier=47
WS=48
NewLine=49
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
','=7
':'=8
';'=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'*'=19
'/'=20
'+'=21
'-'=22
'.'=24
'->'=25
'struct'=26
'map'=27
'fn'=28
'return'=29
'case'=30
'default'=31
'open'=32
'as'=33
'if'=34
'else'=35
'for'=36
'match'=37
'break'=38
'true'=40
'false'=41
':='=46
