LBrack=1
RBrack=2
LParen=3
RParen=4
LSquare=5
RSquare=6
Comma=7
Col=8
Semi=9
BinaryOper=10
Equals=11
NotEq=12
GreaterEq=13
LessEq=14
Greater=15
Less=16
Or=17
And=18
Add=19
Sub=20
Mul=21
Div=22
Mod=23
Dot=24
To=25
Struct=26
Map=27
Function=28
Return=29
Case=30
Default=31
Open=32
As=33
If=34
Else=35
For=36
Match=37
Break=38
Continue=39
IntegerLiteral=40
NumberLiteral=41
StringLiteral=42
Not=43
Assign=44
Identity=45
WS=46
NewLine=47
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
','=7
':'=8
';'=9
'=='=11
'!='=12
'>='=13
'<='=14
'>'=15
'<'=16
'+'=19
'-'=20
'*'=21
'/'=22
'.'=24
'->'=25
'struct'=26
'map'=27
'fn'=28
'return'=29
'case'=30
'default'=31
'open'=32
'as'=33
'if'=34
'else'=35
'for'=36
'match'=37
'break'=38
':='=44
