token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
type
var
baseVar
index
indexes
lambda
binaryOper
unaryOper
expr
exprWithLambda
exprOrAssign
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
declareStmt
assgnStmt
ifStmt
loopStmt
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 49, 433, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 84, 8, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 5, 4, 121, 8, 4, 10, 4, 12, 4, 124, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 130, 8, 5, 10, 5, 12, 5, 133, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 140, 8, 6, 1, 6, 1, 6, 3, 6, 144, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 152, 8, 7, 10, 7, 12, 7, 155, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 162, 8, 8, 3, 8, 164, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 183, 8, 12, 11, 12, 12, 12, 184, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 3, 17, 236, 8, 17, 1, 18, 1, 18, 3, 18, 240, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 245, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 252, 8, 20, 10, 20, 12, 20, 255, 9, 20, 1, 21, 1, 21, 5, 21, 259, 8, 21, 10, 21, 12, 21, 262, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 268, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 3, 24, 282, 8, 24, 1, 25, 3, 25, 285, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 290, 8, 25, 5, 25, 292, 8, 25, 10, 25, 12, 25, 295, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 302, 8, 26, 10, 26, 12, 26, 305, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 319, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 325, 8, 28, 5, 28, 327, 8, 28, 10, 28, 12, 28, 330, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 346, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 352, 8, 31, 10, 31, 12, 31, 355, 9, 31, 1, 32, 3, 32, 358, 8, 32, 1, 32, 1, 32, 3, 32, 362, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 374, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 379, 8, 34, 1, 34, 1, 34, 3, 34, 383, 8, 34, 1, 34, 1, 34, 3, 34, 387, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 394, 8, 34, 1, 34, 1, 34, 3, 34, 398, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 406, 8, 35, 10, 35, 12, 35, 409, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 427, 8, 37, 3, 37, 429, 8, 37, 1, 38, 1, 38, 1, 38, 0, 1, 32, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 16, 17, 1, 0, 19, 20, 1, 0, 21, 22, 2, 0, 21, 22, 45, 45, 2, 0, 9, 9, 49, 49, 470, 0, 78, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 239, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 333, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 357, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 397, 1, 0, 0, 0, 70, 399, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 430, 1, 0, 0, 0, 78, 93, 3, 2, 1, 0, 79, 84, 3, 4, 2, 0, 80, 84, 3, 6, 3, 0, 81, 84, 3, 60, 30, 0, 82, 84, 3, 32, 16, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 87, 3, 76, 38, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 0, 0, 1, 97, 1, 1, 0, 0, 0, 98, 100, 3, 44, 22, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 106, 5, 47, 0, 0, 106, 107, 3, 10, 5, 0, 107, 5, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 3, 8, 4, 0, 111, 7, 1, 0, 0, 0, 112, 122, 5, 1, 0, 0, 113, 117, 3, 60, 30, 0, 114, 116, 3, 76, 38, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 2, 0, 0, 126, 9, 1, 0, 0, 0, 127, 131, 5, 1, 0, 0, 128, 130, 3, 62, 31, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 47, 0, 0, 137, 139, 5, 3, 0, 0, 138, 140, 3, 14, 7, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 5, 4, 0, 0, 142, 144, 3, 16, 8, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 153, 5, 47, 0, 0, 147, 148, 5, 7, 0, 0, 148, 149, 3, 16, 8, 0, 149, 150, 5, 47, 0, 0, 150, 152, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 15, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 164, 5, 27, 0, 0, 157, 164, 5, 28, 0, 0, 158, 161, 5, 47, 0, 0, 159, 160, 5, 5, 0, 0, 160, 162, 5, 6, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 156, 1, 0, 0, 0, 163, 157, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 164, 17, 1, 0, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 24, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 19, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 5, 47, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 5, 6, 0, 0, 180, 23, 1, 0, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 3, 0, 0, 187, 188, 3, 14, 7, 0, 188, 190, 5, 4, 0, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 3, 8, 4, 0, 193, 27, 1, 0, 0, 0, 194, 206, 5, 10, 0, 0, 195, 206, 5, 11, 0, 0, 196, 206, 5, 14, 0, 0, 197, 206, 5, 15, 0, 0, 198, 206, 5, 12, 0, 0, 199, 206, 5, 13, 0, 0, 200, 206, 7, 0, 0, 0, 201, 206, 5, 18, 0, 0, 202, 206, 7, 1, 0, 0, 203, 206, 5, 23, 0, 0, 204, 206, 7, 2, 0, 0, 205, 194, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 7, 3, 0, 0, 208, 31, 1, 0, 0, 0, 209, 210, 6, 16, -1, 0, 210, 221, 3, 38, 19, 0, 211, 212, 3, 30, 15, 0, 212, 213, 3, 32, 16, 6, 213, 221, 1, 0, 0, 0, 214, 221, 3, 46, 23, 0, 215, 216, 5, 3, 0, 0, 216, 217, 3, 32, 16, 0, 217, 218, 5, 4, 0, 0, 218, 221, 1, 0, 0, 0, 219, 221, 5, 47, 0, 0, 220, 209, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 10, 5, 0, 0, 223, 224, 3, 28, 14, 0, 224, 225, 3, 32, 16, 6, 225, 229, 1, 0, 0, 0, 226, 227, 10, 1, 0, 0, 227, 229, 3, 24, 12, 0, 228, 222, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 3, 26, 13, 0, 234, 236, 3, 32, 16, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 35, 1, 0, 0, 0, 237, 240, 3, 32, 16, 0, 238, 240, 3, 64, 32, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 3, 18, 9, 0, 242, 244, 5, 3, 0, 0, 243, 245, 3, 40, 20, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 4, 0, 0, 247, 39, 1, 0, 0, 0, 248, 253, 3, 32, 16, 0, 249, 250, 5, 7, 0, 0, 250, 252, 3, 32, 16, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 41, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 260, 3, 60, 30, 0, 257, 259, 3, 76, 38, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 43, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 32, 0, 0, 264, 267, 5, 44, 0, 0, 265, 266, 5, 33, 0, 0, 266, 268, 5, 47, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 278, 5, 40, 0, 0, 270, 278, 5, 41, 0, 0, 271, 278, 5, 42, 0, 0, 272, 278, 5, 43, 0, 0, 273, 278, 5, 44, 0, 0, 274, 278, 3, 50, 25, 0, 275, 278, 3, 52, 26, 0, 276, 278, 3, 56, 28, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 282, 3, 46, 23, 0, 280, 282, 3, 26, 13, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 49, 1, 0, 0, 0, 283, 285, 3, 16, 8, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 293, 5, 5, 0, 0, 287, 289, 3, 32, 16, 0, 288, 290, 5, 7, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 27, 0, 0, 299, 303, 5, 1, 0, 0, 300, 302, 3, 54, 27, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 3, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 5, 7, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 4, 0, 0, 313, 319, 1, 0, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 5, 25, 0, 0, 316, 317, 3, 34, 17, 0, 317, 319, 1, 0, 0, 0, 318, 308, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 3, 16, 8, 0, 321, 328, 5, 1, 0, 0, 322, 324, 3, 58, 29, 0, 323, 325, 5, 7, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 2, 0, 0, 332, 57, 1, 0, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 5, 7, 0, 0, 335, 336, 3, 32, 16, 0, 336, 59, 1, 0, 0, 0, 337, 346, 3, 62, 31, 0, 338, 346, 3, 64, 32, 0, 339, 346, 3, 74, 37, 0, 340, 346, 3, 66, 33, 0, 341, 346, 3, 68, 34, 0, 342, 346, 3, 70, 35, 0, 343, 346, 3, 8, 4, 0, 344, 346, 3, 38, 19, 0, 345, 337, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 61, 1, 0, 0, 0, 347, 348, 3, 16, 8, 0, 348, 353, 5, 47, 0, 0, 349, 350, 5, 7, 0, 0, 350, 352, 5, 47, 0, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 63, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 3, 16, 8, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 3, 18, 9, 0, 360, 362, 3, 24, 12, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 46, 0, 0, 364, 365, 3, 34, 17, 0, 365, 65, 1, 0, 0, 0, 366, 367, 5, 34, 0, 0, 367, 368, 5, 3, 0, 0, 368, 369, 3, 32, 16, 0, 369, 370, 5, 4, 0, 0, 370, 373, 3, 8, 4, 0, 371, 372, 5, 35, 0, 0, 372, 374, 3, 8, 4, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 67, 1, 0, 0, 0, 375, 376, 5, 36, 0, 0, 376, 378, 5, 3, 0, 0, 377, 379, 3, 36, 18, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 5, 9, 0, 0, 381, 383, 3, 32, 16, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 5, 9, 0, 0, 385, 387, 3, 32, 16, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 4, 0, 0, 389, 398, 3, 8, 4, 0, 390, 391, 5, 36, 0, 0, 391, 393, 5, 3, 0, 0, 392, 394, 3, 32, 16, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 4, 0, 0, 396, 398, 3, 8, 4, 0, 397, 375, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 398, 69, 1, 0, 0, 0, 399, 400, 5, 37, 0, 0, 400, 401, 5, 3, 0, 0, 401, 402, 3, 32, 16, 0, 402, 403, 5, 4, 0, 0, 403, 407, 5, 1, 0, 0, 404, 406, 3, 72, 36, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 2, 0, 0, 411, 71, 1, 0, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 3, 32, 16, 0, 414, 415, 5, 8, 0, 0, 415, 416, 3, 8, 4, 0, 416, 421, 1, 0, 0, 0, 417, 418, 5, 31, 0, 0, 418, 419, 5, 8, 0, 0, 419, 421, 3, 8, 4, 0, 420, 412, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 73, 1, 0, 0, 0, 422, 429, 5, 39, 0, 0, 423, 429, 5, 38, 0, 0, 424, 426, 5, 29, 0, 0, 425, 427, 3, 32, 16, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 422, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 424, 1, 0, 0, 0, 429, 75, 1, 0, 0, 0, 430, 431, 7, 4, 0, 0, 431, 77, 1, 0, 0, 0, 49, 83, 88, 93, 101, 117, 122, 131, 139, 143, 153, 161, 163, 170, 175, 184, 190, 205, 220, 228, 230, 235, 239, 244, 253, 260, 267, 277, 281, 284, 289, 293, 303, 318, 324, 328, 345, 353, 357, 361, 373, 378, 382, 386, 393, 397, 407, 420, 426, 428]