LBrack=1
RBrack=2
LParen=3
RParen=4
LSquare=5
RSquare=6
Comma=7
Col=8
Semi=9
Equals=10
NotEq=11
GreaterEq=12
LessEq=13
Greater=14
Less=15
Or=16
And=17
Add=18
Sub=19
Mul=20
Div=21
Mod=22
Dot=23
To=24
Struct=25
Map=26
Function=27
Return=28
Case=29
Default=30
Open=31
As=32
If=33
Else=34
For=35
Match=36
Break=37
Continue=38
True=39
False=40
IntegerLiteral=41
NumberLiteral=42
StringLiteral=43
Not=44
Assign=45
Identifier=46
WS=47
NewLine=48
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
','=7
':'=8
';'=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'+'=18
'-'=19
'*'=20
'/'=21
'.'=23
'->'=24
'struct'=25
'map'=26
'fn'=27
'return'=28
'case'=29
'default'=30
'open'=31
'as'=32
'if'=33
'else'=34
'for'=35
'match'=36
'break'=37
'true'=39
'false'=40
':='=45
