token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
'+'
'-'
'*'
'/'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Add
Sub
Mul
Div
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
type
var
vars
varWithIdx
index
indexes
lambda
binaryOper
unaryOper
expr
exprWithLambda
exprOrAssign
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
declareStmt
assgnStmt
ifStmt
loopStmt
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 48, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 109, 8, 4, 10, 4, 12, 4, 112, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 3, 6, 132, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 165, 8, 10, 10, 10, 12, 10, 168, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 206, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 3, 19, 223, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 228, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 235, 8, 21, 10, 21, 12, 21, 238, 9, 21, 1, 22, 1, 22, 5, 22, 242, 8, 22, 10, 22, 12, 22, 245, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 251, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 26, 3, 26, 268, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 273, 8, 26, 5, 26, 275, 8, 26, 10, 26, 12, 26, 278, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 285, 8, 27, 10, 27, 12, 27, 288, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 302, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 308, 8, 29, 5, 29, 310, 8, 29, 10, 29, 12, 29, 313, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 329, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 335, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 348, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 353, 8, 35, 1, 35, 1, 35, 3, 35, 357, 8, 35, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 35, 1, 35, 3, 35, 372, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 380, 8, 36, 10, 36, 12, 36, 383, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 395, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 401, 8, 38, 3, 38, 403, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 34, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 1, 0, 10, 22, 2, 0, 18, 19, 44, 44, 2, 0, 9, 9, 48, 48, 428, 0, 80, 1, 0, 0, 0, 2, 95, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 106, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 179, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 222, 1, 0, 0, 0, 40, 224, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 246, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 316, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 340, 1, 0, 0, 0, 70, 371, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 394, 1, 0, 0, 0, 76, 402, 1, 0, 0, 0, 78, 404, 1, 0, 0, 0, 80, 87, 3, 2, 1, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 62, 31, 0, 84, 86, 3, 34, 17, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 94, 3, 46, 23, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 25, 0, 0, 99, 100, 5, 46, 0, 0, 100, 101, 3, 10, 5, 0, 101, 5, 1, 0, 0, 0, 102, 103, 5, 27, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 8, 4, 0, 105, 7, 1, 0, 0, 0, 106, 110, 5, 1, 0, 0, 107, 109, 3, 44, 22, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 2, 0, 0, 114, 9, 1, 0, 0, 0, 115, 119, 5, 1, 0, 0, 116, 118, 3, 64, 32, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 2, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 46, 0, 0, 125, 127, 5, 3, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 4, 0, 0, 130, 132, 3, 16, 8, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 13, 1, 0, 0, 0, 133, 134, 3, 16, 8, 0, 134, 141, 5, 46, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 3, 16, 8, 0, 137, 138, 5, 46, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 152, 5, 26, 0, 0, 145, 152, 5, 27, 0, 0, 146, 149, 5, 46, 0, 0, 147, 148, 5, 5, 0, 0, 148, 150, 5, 6, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 158, 5, 46, 0, 0, 154, 155, 5, 23, 0, 0, 155, 157, 5, 46, 0, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 166, 3, 18, 9, 0, 162, 163, 5, 7, 0, 0, 163, 165, 3, 20, 10, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 18, 9, 0, 170, 171, 3, 26, 13, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 5, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 6, 0, 0, 175, 25, 1, 0, 0, 0, 176, 178, 3, 24, 12, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 3, 0, 0, 183, 184, 3, 14, 7, 0, 184, 186, 5, 4, 0, 0, 185, 187, 3, 16, 8, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 8, 4, 0, 189, 29, 1, 0, 0, 0, 190, 191, 7, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 6, 17, -1, 0, 195, 206, 3, 40, 20, 0, 196, 197, 3, 32, 16, 0, 197, 198, 3, 34, 17, 5, 198, 206, 1, 0, 0, 0, 199, 206, 3, 48, 24, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 4, 0, 0, 203, 206, 1, 0, 0, 0, 204, 206, 5, 46, 0, 0, 205, 194, 1, 0, 0, 0, 205, 196, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 213, 1, 0, 0, 0, 207, 208, 10, 4, 0, 0, 208, 209, 3, 30, 15, 0, 209, 210, 3, 34, 17, 5, 210, 212, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 35, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 219, 3, 28, 14, 0, 217, 219, 3, 34, 17, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 223, 3, 34, 17, 0, 221, 223, 3, 66, 33, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 39, 1, 0, 0, 0, 224, 225, 3, 18, 9, 0, 225, 227, 5, 3, 0, 0, 226, 228, 3, 42, 21, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 41, 1, 0, 0, 0, 231, 236, 3, 34, 17, 0, 232, 233, 5, 7, 0, 0, 233, 235, 3, 34, 17, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 243, 3, 62, 31, 0, 240, 242, 3, 78, 39, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 45, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 31, 0, 0, 247, 250, 5, 43, 0, 0, 248, 249, 5, 32, 0, 0, 249, 251, 5, 46, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 47, 1, 0, 0, 0, 252, 261, 5, 39, 0, 0, 253, 261, 5, 40, 0, 0, 254, 261, 5, 41, 0, 0, 255, 261, 5, 42, 0, 0, 256, 261, 5, 43, 0, 0, 257, 261, 3, 52, 26, 0, 258, 261, 3, 54, 27, 0, 259, 261, 3, 58, 29, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 49, 1, 0, 0, 0, 262, 265, 3, 48, 24, 0, 263, 265, 3, 28, 14, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 268, 3, 16, 8, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 276, 5, 5, 0, 0, 270, 272, 3, 34, 17, 0, 271, 273, 5, 7, 0, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 6, 0, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 26, 0, 0, 282, 286, 5, 1, 0, 0, 283, 285, 3, 56, 28, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 2, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 34, 17, 0, 293, 294, 5, 7, 0, 0, 294, 295, 3, 36, 18, 0, 295, 296, 5, 4, 0, 0, 296, 302, 1, 0, 0, 0, 297, 298, 3, 34, 17, 0, 298, 299, 5, 24, 0, 0, 299, 300, 3, 36, 18, 0, 300, 302, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 57, 1, 0, 0, 0, 303, 304, 3, 16, 8, 0, 304, 311, 5, 1, 0, 0, 305, 307, 3, 60, 30, 0, 306, 308, 5, 7, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 2, 0, 0, 315, 59, 1, 0, 0, 0, 316, 317, 5, 46, 0, 0, 317, 318, 5, 7, 0, 0, 318, 319, 3, 34, 17, 0, 319, 61, 1, 0, 0, 0, 320, 329, 3, 64, 32, 0, 321, 329, 3, 66, 33, 0, 322, 329, 3, 76, 38, 0, 323, 329, 3, 68, 34, 0, 324, 329, 3, 70, 35, 0, 325, 329, 3, 72, 36, 0, 326, 329, 3, 8, 4, 0, 327, 329, 3, 40, 20, 0, 328, 320, 1, 0, 0, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 63, 1, 0, 0, 0, 330, 331, 3, 16, 8, 0, 331, 332, 3, 20, 10, 0, 332, 65, 1, 0, 0, 0, 333, 335, 3, 16, 8, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 22, 11, 0, 337, 338, 5, 45, 0, 0, 338, 339, 3, 36, 18, 0, 339, 67, 1, 0, 0, 0, 340, 341, 5, 33, 0, 0, 341, 342, 5, 3, 0, 0, 342, 343, 3, 34, 17, 0, 343, 344, 5, 4, 0, 0, 344, 347, 3, 8, 4, 0, 345, 346, 5, 34, 0, 0, 346, 348, 3, 8, 4, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 352, 5, 3, 0, 0, 351, 353, 3, 38, 19, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 9, 0, 0, 355, 357, 3, 34, 17, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 9, 0, 0, 359, 361, 3, 34, 17, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 4, 0, 0, 363, 372, 3, 8, 4, 0, 364, 365, 5, 35, 0, 0, 365, 367, 5, 3, 0, 0, 366, 368, 3, 34, 17, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 4, 0, 0, 370, 372, 3, 8, 4, 0, 371, 349, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 71, 1, 0, 0, 0, 373, 374, 5, 36, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 3, 34, 17, 0, 376, 377, 5, 4, 0, 0, 377, 381, 5, 1, 0, 0, 378, 380, 3, 74, 37, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 5, 2, 0, 0, 385, 73, 1, 0, 0, 0, 386, 387, 5, 29, 0, 0, 387, 388, 3, 34, 17, 0, 388, 389, 5, 8, 0, 0, 389, 390, 3, 8, 4, 0, 390, 395, 1, 0, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 5, 8, 0, 0, 393, 395, 3, 8, 4, 0, 394, 386, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 396, 403, 5, 38, 0, 0, 397, 403, 5, 37, 0, 0, 398, 400, 5, 28, 0, 0, 399, 401, 3, 34, 17, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 77, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 79, 1, 0, 0, 0, 43, 85, 87, 95, 110, 119, 127, 131, 141, 149, 151, 158, 166, 179, 186, 205, 213, 218, 222, 227, 236, 243, 250, 260, 264, 267, 272, 276, 286, 301, 307, 311, 328, 334, 347, 352, 356, 360, 367, 371, 381, 394, 400, 402]