token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
type
var
vars
varWithIdx
index
indexes
lambda
binaryOper
unaryOper
expr
exprWithLambda
exprOrAssign
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
declareStmt
assgnStmt
ifStmt
loopStmt
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 49, 432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 216, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 237, 8, 17, 10, 17, 12, 17, 240, 9, 17, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 19, 1, 19, 3, 19, 248, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 260, 8, 21, 10, 21, 12, 21, 263, 9, 21, 1, 22, 1, 22, 5, 22, 267, 8, 22, 10, 22, 12, 22, 270, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 286, 8, 24, 1, 25, 1, 25, 3, 25, 290, 8, 25, 1, 26, 3, 26, 293, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 5, 26, 300, 8, 26, 10, 26, 12, 26, 303, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 310, 8, 27, 10, 27, 12, 27, 313, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 327, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 333, 8, 29, 5, 29, 335, 8, 29, 10, 29, 12, 29, 338, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 354, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 360, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 373, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 378, 8, 35, 1, 35, 1, 35, 3, 35, 382, 8, 35, 1, 35, 1, 35, 3, 35, 386, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 35, 1, 35, 3, 35, 397, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 405, 8, 36, 10, 36, 12, 36, 408, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 420, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 426, 8, 38, 3, 38, 428, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 34, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 16, 17, 1, 0, 19, 20, 1, 0, 21, 22, 2, 0, 21, 22, 45, 45, 2, 0, 9, 9, 49, 49, 465, 0, 80, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 256, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 271, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 292, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 326, 1, 0, 0, 0, 58, 328, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 353, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 359, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 396, 1, 0, 0, 0, 72, 398, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 429, 1, 0, 0, 0, 80, 95, 3, 2, 1, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 62, 31, 0, 84, 86, 3, 34, 17, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 3, 78, 39, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 102, 3, 46, 23, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 3, 10, 5, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 28, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 3, 8, 4, 0, 113, 7, 1, 0, 0, 0, 114, 124, 5, 1, 0, 0, 115, 119, 3, 62, 31, 0, 116, 118, 3, 78, 39, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 9, 1, 0, 0, 0, 129, 133, 5, 1, 0, 0, 130, 132, 3, 64, 32, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 47, 0, 0, 139, 141, 5, 3, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 4, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 155, 5, 47, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 47, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 166, 5, 27, 0, 0, 159, 166, 5, 28, 0, 0, 160, 163, 5, 47, 0, 0, 161, 162, 5, 5, 0, 0, 162, 164, 5, 6, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 172, 5, 47, 0, 0, 168, 169, 5, 24, 0, 0, 169, 171, 5, 47, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 18, 9, 0, 176, 177, 5, 7, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 26, 13, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 6, 0, 0, 189, 25, 1, 0, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 14, 7, 0, 198, 200, 5, 4, 0, 0, 199, 201, 3, 16, 8, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 8, 4, 0, 203, 29, 1, 0, 0, 0, 204, 216, 5, 10, 0, 0, 205, 216, 5, 11, 0, 0, 206, 216, 5, 14, 0, 0, 207, 216, 5, 15, 0, 0, 208, 216, 5, 12, 0, 0, 209, 216, 5, 13, 0, 0, 210, 216, 7, 0, 0, 0, 211, 216, 5, 18, 0, 0, 212, 216, 7, 1, 0, 0, 213, 216, 5, 23, 0, 0, 214, 216, 7, 2, 0, 0, 215, 204, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 7, 3, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 6, 17, -1, 0, 220, 231, 3, 40, 20, 0, 221, 222, 3, 32, 16, 0, 222, 223, 3, 34, 17, 5, 223, 231, 1, 0, 0, 0, 224, 231, 3, 48, 24, 0, 225, 226, 5, 3, 0, 0, 226, 227, 3, 34, 17, 0, 227, 228, 5, 4, 0, 0, 228, 231, 1, 0, 0, 0, 229, 231, 5, 47, 0, 0, 230, 219, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 238, 1, 0, 0, 0, 232, 233, 10, 4, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 3, 34, 17, 5, 235, 237, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 35, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 28, 14, 0, 242, 244, 3, 34, 17, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 37, 1, 0, 0, 0, 245, 248, 3, 34, 17, 0, 246, 248, 3, 66, 33, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 3, 18, 9, 0, 250, 252, 5, 3, 0, 0, 251, 253, 3, 42, 21, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 41, 1, 0, 0, 0, 256, 261, 3, 34, 17, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 34, 17, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 43, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 3, 62, 31, 0, 265, 267, 3, 78, 39, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 45, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 275, 5, 44, 0, 0, 273, 274, 5, 33, 0, 0, 274, 276, 5, 47, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 286, 5, 40, 0, 0, 278, 286, 5, 41, 0, 0, 279, 286, 5, 42, 0, 0, 280, 286, 5, 43, 0, 0, 281, 286, 5, 44, 0, 0, 282, 286, 3, 52, 26, 0, 283, 286, 3, 54, 27, 0, 284, 286, 3, 58, 29, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 49, 1, 0, 0, 0, 287, 290, 3, 48, 24, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 51, 1, 0, 0, 0, 291, 293, 3, 16, 8, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 301, 5, 5, 0, 0, 295, 297, 3, 34, 17, 0, 296, 298, 5, 7, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 6, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 27, 0, 0, 307, 311, 5, 1, 0, 0, 308, 310, 3, 56, 28, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 2, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 3, 0, 0, 317, 318, 3, 34, 17, 0, 318, 319, 5, 7, 0, 0, 319, 320, 3, 36, 18, 0, 320, 321, 5, 4, 0, 0, 321, 327, 1, 0, 0, 0, 322, 323, 3, 34, 17, 0, 323, 324, 5, 25, 0, 0, 324, 325, 3, 36, 18, 0, 325, 327, 1, 0, 0, 0, 326, 316, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 57, 1, 0, 0, 0, 328, 329, 3, 16, 8, 0, 329, 336, 5, 1, 0, 0, 330, 332, 3, 60, 30, 0, 331, 333, 5, 7, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 2, 0, 0, 340, 59, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 343, 5, 7, 0, 0, 343, 344, 3, 34, 17, 0, 344, 61, 1, 0, 0, 0, 345, 354, 3, 64, 32, 0, 346, 354, 3, 66, 33, 0, 347, 354, 3, 76, 38, 0, 348, 354, 3, 68, 34, 0, 349, 354, 3, 70, 35, 0, 350, 354, 3, 72, 36, 0, 351, 354, 3, 8, 4, 0, 352, 354, 3, 40, 20, 0, 353, 345, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 63, 1, 0, 0, 0, 355, 356, 3, 16, 8, 0, 356, 357, 3, 20, 10, 0, 357, 65, 1, 0, 0, 0, 358, 360, 3, 16, 8, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 22, 11, 0, 362, 363, 5, 46, 0, 0, 363, 364, 3, 36, 18, 0, 364, 67, 1, 0, 0, 0, 365, 366, 5, 34, 0, 0, 366, 367, 5, 3, 0, 0, 367, 368, 3, 34, 17, 0, 368, 369, 5, 4, 0, 0, 369, 372, 3, 8, 4, 0, 370, 371, 5, 35, 0, 0, 371, 373, 3, 8, 4, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 69, 1, 0, 0, 0, 374, 375, 5, 36, 0, 0, 375, 377, 5, 3, 0, 0, 376, 378, 3, 38, 19, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 9, 0, 0, 380, 382, 3, 34, 17, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 9, 0, 0, 384, 386, 3, 34, 17, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 4, 0, 0, 388, 397, 3, 8, 4, 0, 389, 390, 5, 36, 0, 0, 390, 392, 5, 3, 0, 0, 391, 393, 3, 34, 17, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 5, 4, 0, 0, 395, 397, 3, 8, 4, 0, 396, 374, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 397, 71, 1, 0, 0, 0, 398, 399, 5, 37, 0, 0, 399, 400, 5, 3, 0, 0, 400, 401, 3, 34, 17, 0, 401, 402, 5, 4, 0, 0, 402, 406, 5, 1, 0, 0, 403, 405, 3, 74, 37, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 2, 0, 0, 410, 73, 1, 0, 0, 0, 411, 412, 5, 30, 0, 0, 412, 413, 3, 34, 17, 0, 413, 414, 5, 8, 0, 0, 414, 415, 3, 8, 4, 0, 415, 420, 1, 0, 0, 0, 416, 417, 5, 31, 0, 0, 417, 418, 5, 8, 0, 0, 418, 420, 3, 8, 4, 0, 419, 411, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 420, 75, 1, 0, 0, 0, 421, 428, 5, 39, 0, 0, 422, 428, 5, 38, 0, 0, 423, 425, 5, 29, 0, 0, 424, 426, 3, 34, 17, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 77, 1, 0, 0, 0, 429, 430, 7, 4, 0, 0, 430, 79, 1, 0, 0, 0, 46, 85, 90, 95, 103, 119, 124, 133, 141, 145, 155, 163, 165, 172, 180, 193, 200, 215, 230, 238, 243, 247, 252, 261, 268, 275, 285, 289, 292, 297, 301, 311, 326, 332, 336, 353, 359, 372, 377, 381, 385, 392, 396, 406, 419, 425, 427]