token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
type
var
vars
varWithIdx
index
indexes
lambda
binaryOper
unaryOper
expr
exprWithLambda
exprOrAssign
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
declareStmt
assgnStmt
ifStmt
loopStmt
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 49, 421, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 86, 8, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 118, 8, 4, 10, 4, 12, 4, 121, 9, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 132, 8, 5, 10, 5, 12, 5, 135, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 164, 8, 8, 3, 8, 166, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 179, 8, 10, 10, 10, 12, 10, 182, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 5, 13, 192, 8, 13, 10, 13, 12, 13, 195, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 220, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 249, 8, 21, 10, 21, 12, 21, 252, 9, 21, 1, 22, 1, 22, 5, 22, 256, 8, 22, 10, 22, 12, 22, 259, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 26, 3, 26, 282, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 287, 8, 26, 5, 26, 289, 8, 26, 10, 26, 12, 26, 292, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 299, 8, 27, 10, 27, 12, 27, 302, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 316, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 5, 29, 324, 8, 29, 10, 29, 12, 29, 327, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 349, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 362, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 367, 8, 35, 1, 35, 1, 35, 3, 35, 371, 8, 35, 1, 35, 1, 35, 3, 35, 375, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 382, 8, 35, 1, 35, 1, 35, 3, 35, 386, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 394, 8, 36, 10, 36, 12, 36, 397, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 409, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 415, 8, 38, 3, 38, 417, 8, 38, 1, 39, 1, 39, 1, 39, 0, 1, 34, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 3, 1, 0, 10, 23, 2, 0, 21, 22, 45, 45, 2, 0, 9, 9, 49, 49, 444, 0, 80, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 138, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 245, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 315, 1, 0, 0, 0, 58, 317, 1, 0, 0, 0, 60, 330, 1, 0, 0, 0, 62, 342, 1, 0, 0, 0, 64, 344, 1, 0, 0, 0, 66, 348, 1, 0, 0, 0, 68, 354, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 387, 1, 0, 0, 0, 74, 408, 1, 0, 0, 0, 76, 416, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 95, 3, 2, 1, 0, 81, 86, 3, 4, 2, 0, 82, 86, 3, 6, 3, 0, 83, 86, 3, 62, 31, 0, 84, 86, 3, 34, 17, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 90, 1, 0, 0, 0, 87, 89, 3, 78, 39, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 0, 0, 1, 99, 1, 1, 0, 0, 0, 100, 102, 3, 46, 23, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 26, 0, 0, 107, 108, 5, 47, 0, 0, 108, 109, 3, 10, 5, 0, 109, 5, 1, 0, 0, 0, 110, 111, 5, 28, 0, 0, 111, 112, 3, 12, 6, 0, 112, 113, 3, 8, 4, 0, 113, 7, 1, 0, 0, 0, 114, 124, 5, 1, 0, 0, 115, 119, 3, 62, 31, 0, 116, 118, 3, 78, 39, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 2, 0, 0, 128, 9, 1, 0, 0, 0, 129, 133, 5, 1, 0, 0, 130, 132, 3, 64, 32, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 11, 1, 0, 0, 0, 138, 139, 5, 47, 0, 0, 139, 141, 5, 3, 0, 0, 140, 142, 3, 14, 7, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 4, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 3, 16, 8, 0, 148, 155, 5, 47, 0, 0, 149, 150, 5, 7, 0, 0, 150, 151, 3, 16, 8, 0, 151, 152, 5, 47, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 166, 5, 27, 0, 0, 159, 166, 5, 28, 0, 0, 160, 163, 5, 47, 0, 0, 161, 162, 5, 5, 0, 0, 162, 164, 5, 6, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 172, 5, 47, 0, 0, 168, 169, 5, 24, 0, 0, 169, 171, 5, 47, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 18, 9, 0, 176, 177, 5, 7, 0, 0, 177, 179, 3, 20, 10, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 3, 18, 9, 0, 184, 185, 3, 26, 13, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 5, 6, 0, 0, 189, 25, 1, 0, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 14, 7, 0, 198, 200, 5, 4, 0, 0, 199, 201, 3, 16, 8, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 8, 4, 0, 203, 29, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 7, 1, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 6, 17, -1, 0, 209, 220, 3, 40, 20, 0, 210, 211, 3, 32, 16, 0, 211, 212, 3, 34, 17, 5, 212, 220, 1, 0, 0, 0, 213, 220, 3, 48, 24, 0, 214, 215, 5, 3, 0, 0, 215, 216, 3, 34, 17, 0, 216, 217, 5, 4, 0, 0, 217, 220, 1, 0, 0, 0, 218, 220, 5, 47, 0, 0, 219, 208, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 227, 1, 0, 0, 0, 221, 222, 10, 4, 0, 0, 222, 223, 3, 30, 15, 0, 223, 224, 3, 34, 17, 5, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 3, 28, 14, 0, 231, 233, 3, 34, 17, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 237, 3, 34, 17, 0, 235, 237, 3, 66, 33, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 3, 18, 9, 0, 239, 241, 5, 3, 0, 0, 240, 242, 3, 42, 21, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 41, 1, 0, 0, 0, 245, 250, 3, 34, 17, 0, 246, 247, 5, 7, 0, 0, 247, 249, 3, 34, 17, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 43, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 257, 3, 62, 31, 0, 254, 256, 3, 78, 39, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 45, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 32, 0, 0, 261, 264, 5, 44, 0, 0, 262, 263, 5, 33, 0, 0, 263, 265, 5, 47, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 275, 5, 40, 0, 0, 267, 275, 5, 41, 0, 0, 268, 275, 5, 42, 0, 0, 269, 275, 5, 43, 0, 0, 270, 275, 5, 44, 0, 0, 271, 275, 3, 52, 26, 0, 272, 275, 3, 54, 27, 0, 273, 275, 3, 58, 29, 0, 274, 266, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 279, 3, 48, 24, 0, 277, 279, 3, 28, 14, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 51, 1, 0, 0, 0, 280, 282, 3, 16, 8, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 290, 5, 5, 0, 0, 284, 286, 3, 34, 17, 0, 285, 287, 5, 7, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 300, 5, 1, 0, 0, 297, 299, 3, 56, 28, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 2, 0, 0, 304, 55, 1, 0, 0, 0, 305, 306, 5, 3, 0, 0, 306, 307, 3, 34, 17, 0, 307, 308, 5, 7, 0, 0, 308, 309, 3, 36, 18, 0, 309, 310, 5, 4, 0, 0, 310, 316, 1, 0, 0, 0, 311, 312, 3, 34, 17, 0, 312, 313, 5, 25, 0, 0, 313, 314, 3, 36, 18, 0, 314, 316, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 318, 3, 16, 8, 0, 318, 325, 5, 1, 0, 0, 319, 321, 3, 60, 30, 0, 320, 322, 5, 7, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 2, 0, 0, 329, 59, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 5, 7, 0, 0, 332, 333, 3, 34, 17, 0, 333, 61, 1, 0, 0, 0, 334, 343, 3, 64, 32, 0, 335, 343, 3, 66, 33, 0, 336, 343, 3, 76, 38, 0, 337, 343, 3, 68, 34, 0, 338, 343, 3, 70, 35, 0, 339, 343, 3, 72, 36, 0, 340, 343, 3, 8, 4, 0, 341, 343, 3, 40, 20, 0, 342, 334, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 63, 1, 0, 0, 0, 344, 345, 3, 16, 8, 0, 345, 346, 3, 20, 10, 0, 346, 65, 1, 0, 0, 0, 347, 349, 3, 16, 8, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 22, 11, 0, 351, 352, 5, 46, 0, 0, 352, 353, 3, 36, 18, 0, 353, 67, 1, 0, 0, 0, 354, 355, 5, 34, 0, 0, 355, 356, 5, 3, 0, 0, 356, 357, 3, 34, 17, 0, 357, 358, 5, 4, 0, 0, 358, 361, 3, 8, 4, 0, 359, 360, 5, 35, 0, 0, 360, 362, 3, 8, 4, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 364, 5, 36, 0, 0, 364, 366, 5, 3, 0, 0, 365, 367, 3, 38, 19, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 5, 9, 0, 0, 369, 371, 3, 34, 17, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 9, 0, 0, 373, 375, 3, 34, 17, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 5, 4, 0, 0, 377, 386, 3, 8, 4, 0, 378, 379, 5, 36, 0, 0, 379, 381, 5, 3, 0, 0, 380, 382, 3, 34, 17, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 4, 0, 0, 384, 386, 3, 8, 4, 0, 385, 363, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 71, 1, 0, 0, 0, 387, 388, 5, 37, 0, 0, 388, 389, 5, 3, 0, 0, 389, 390, 3, 34, 17, 0, 390, 391, 5, 4, 0, 0, 391, 395, 5, 1, 0, 0, 392, 394, 3, 74, 37, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 2, 0, 0, 399, 73, 1, 0, 0, 0, 400, 401, 5, 30, 0, 0, 401, 402, 3, 34, 17, 0, 402, 403, 5, 8, 0, 0, 403, 404, 3, 8, 4, 0, 404, 409, 1, 0, 0, 0, 405, 406, 5, 31, 0, 0, 406, 407, 5, 8, 0, 0, 407, 409, 3, 8, 4, 0, 408, 400, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 75, 1, 0, 0, 0, 410, 417, 5, 39, 0, 0, 411, 417, 5, 38, 0, 0, 412, 414, 5, 29, 0, 0, 413, 415, 3, 34, 17, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 412, 1, 0, 0, 0, 417, 77, 1, 0, 0, 0, 418, 419, 7, 2, 0, 0, 419, 79, 1, 0, 0, 0, 45, 85, 90, 95, 103, 119, 124, 133, 141, 145, 155, 163, 165, 172, 180, 193, 200, 219, 227, 232, 236, 241, 250, 257, 264, 274, 278, 281, 286, 290, 300, 315, 321, 325, 342, 348, 361, 366, 370, 374, 381, 385, 395, 408, 414, 416]