LBrack=1
RBrack=2
LParen=3
RParen=4
LSquare=5
RSquare=6
Comma=7
Col=8
Semi=9
Equals=10
NotEq=11
GreaterEq=12
LessEq=13
Greater=14
Less=15
Or=16
And=17
Pow=18
Mul=19
Div=20
Add=21
Sub=22
Mod=23
Dot=24
Question=25
To=26
Struct=27
Map=28
Function=29
Return=30
Case=31
Default=32
Open=33
As=34
Try=35
Catch=36
If=37
Else=38
For=39
Match=40
Break=41
Continue=42
True=43
False=44
Nil=45
IntegerLiteral=46
NumberLiteral=47
StringLiteral=48
Not=49
Assign=50
Ref=51
Identifier=52
Comment=53
WS=54
NewLine=55
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
','=7
':'=8
';'=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'*'=19
'/'=20
'+'=21
'-'=22
'.'=24
'?'=25
'struct'=27
'map'=28
'fn'=29
'return'=30
'case'=31
'default'=32
'open'=33
'as'=34
'try'=35
'catch'=36
'if'=37
'else'=38
'for'=39
'match'=40
'break'=41
'continue'=42
'true'=43
'false'=44
'nil'=45
'&'=51
