token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 52, 354, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 144, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 151, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 170, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 269, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 283, 8, 43, 11, 43, 12, 43, 284, 1, 44, 4, 44, 288, 8, 44, 11, 44, 12, 44, 289, 1, 44, 1, 44, 4, 44, 294, 8, 44, 11, 44, 12, 44, 295, 3, 44, 298, 8, 44, 1, 45, 3, 45, 301, 8, 45, 1, 45, 1, 45, 5, 45, 305, 8, 45, 10, 45, 12, 45, 308, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 316, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 323, 8, 47, 1, 48, 1, 48, 5, 48, 327, 8, 48, 10, 48, 12, 48, 330, 9, 48, 1, 49, 1, 49, 5, 49, 334, 8, 49, 10, 49, 12, 49, 337, 9, 49, 1, 49, 1, 49, 1, 50, 4, 50, 342, 8, 50, 11, 50, 12, 50, 343, 1, 50, 1, 50, 1, 51, 3, 51, 349, 8, 51, 1, 51, 1, 51, 3, 51, 353, 8, 51, 1, 306, 0, 52, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 1, 0, 6, 1, 0, 48, 57, 2, 0, 36, 36, 64, 64, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 373, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 107, 1, 0, 0, 0, 5, 109, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 117, 1, 0, 0, 0, 15, 119, 1, 0, 0, 0, 17, 121, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 126, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 132, 1, 0, 0, 0, 27, 135, 1, 0, 0, 0, 29, 137, 1, 0, 0, 0, 31, 143, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 159, 1, 0, 0, 0, 41, 161, 1, 0, 0, 0, 43, 163, 1, 0, 0, 0, 45, 169, 1, 0, 0, 0, 47, 171, 1, 0, 0, 0, 49, 173, 1, 0, 0, 0, 51, 176, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 190, 1, 0, 0, 0, 59, 197, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 210, 1, 0, 0, 0, 65, 215, 1, 0, 0, 0, 67, 218, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 228, 1, 0, 0, 0, 73, 231, 1, 0, 0, 0, 75, 236, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 246, 1, 0, 0, 0, 81, 268, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 275, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 287, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 315, 1, 0, 0, 0, 95, 322, 1, 0, 0, 0, 97, 324, 1, 0, 0, 0, 99, 331, 1, 0, 0, 0, 101, 341, 1, 0, 0, 0, 103, 352, 1, 0, 0, 0, 105, 106, 5, 123, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 4, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 91, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 93, 0, 0, 116, 12, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 14, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 16, 1, 0, 0, 0, 121, 122, 5, 59, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 61, 0, 0, 124, 125, 5, 61, 0, 0, 125, 20, 1, 0, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 5, 61, 0, 0, 128, 22, 1, 0, 0, 0, 129, 130, 5, 62, 0, 0, 130, 131, 5, 61, 0, 0, 131, 24, 1, 0, 0, 0, 132, 133, 5, 60, 0, 0, 133, 134, 5, 61, 0, 0, 134, 26, 1, 0, 0, 0, 135, 136, 5, 62, 0, 0, 136, 28, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 30, 1, 0, 0, 0, 139, 140, 5, 124, 0, 0, 140, 144, 5, 124, 0, 0, 141, 142, 5, 111, 0, 0, 142, 144, 5, 114, 0, 0, 143, 139, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 32, 1, 0, 0, 0, 145, 146, 5, 38, 0, 0, 146, 151, 5, 38, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 110, 0, 0, 149, 151, 5, 100, 0, 0, 150, 145, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 34, 1, 0, 0, 0, 152, 156, 5, 94, 0, 0, 153, 154, 5, 42, 0, 0, 154, 156, 5, 42, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 42, 0, 0, 158, 38, 1, 0, 0, 0, 159, 160, 5, 47, 0, 0, 160, 40, 1, 0, 0, 0, 161, 162, 5, 43, 0, 0, 162, 42, 1, 0, 0, 0, 163, 164, 5, 45, 0, 0, 164, 44, 1, 0, 0, 0, 165, 170, 5, 37, 0, 0, 166, 167, 5, 109, 0, 0, 167, 168, 5, 111, 0, 0, 168, 170, 5, 100, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 46, 1, 0, 0, 0, 171, 172, 5, 46, 0, 0, 172, 48, 1, 0, 0, 0, 173, 174, 5, 45, 0, 0, 174, 175, 5, 62, 0, 0, 175, 50, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 116, 0, 0, 182, 52, 1, 0, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 112, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 102, 0, 0, 188, 189, 5, 110, 0, 0, 189, 56, 1, 0, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 110, 0, 0, 196, 58, 1, 0, 0, 0, 197, 198, 5, 99, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 116, 0, 0, 209, 62, 1, 0, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 112, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 110, 0, 0, 214, 64, 1, 0, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 115, 0, 0, 217, 66, 1, 0, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 121, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 99, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 104, 0, 0, 227, 70, 1, 0, 0, 0, 228, 229, 5, 105, 0, 0, 229, 230, 5, 102, 0, 0, 230, 72, 1, 0, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 108, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 101, 0, 0, 235, 74, 1, 0, 0, 0, 236, 237, 5, 102, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 114, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 109, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 99, 0, 0, 244, 245, 5, 104, 0, 0, 245, 78, 1, 0, 0, 0, 246, 247, 5, 98, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 107, 0, 0, 251, 80, 1, 0, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 120, 0, 0, 255, 269, 5, 116, 0, 0, 256, 257, 5, 112, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 115, 0, 0, 259, 269, 5, 115, 0, 0, 260, 261, 5, 99, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 117, 0, 0, 267, 269, 5, 101, 0, 0, 268, 252, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 260, 1, 0, 0, 0, 269, 82, 1, 0, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 101, 0, 0, 274, 84, 1, 0, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 108, 0, 0, 278, 279, 5, 115, 0, 0, 279, 280, 5, 101, 0, 0, 280, 86, 1, 0, 0, 0, 281, 283, 7, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 88, 1, 0, 0, 0, 286, 288, 7, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 293, 5, 46, 0, 0, 292, 294, 7, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 90, 1, 0, 0, 0, 299, 301, 7, 1, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 306, 5, 34, 0, 0, 303, 305, 9, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 34, 0, 0, 310, 92, 1, 0, 0, 0, 311, 316, 5, 33, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 111, 0, 0, 314, 316, 5, 116, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 316, 94, 1, 0, 0, 0, 317, 318, 5, 58, 0, 0, 318, 323, 5, 61, 0, 0, 319, 323, 5, 61, 0, 0, 320, 321, 5, 60, 0, 0, 321, 323, 5, 45, 0, 0, 322, 317, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 96, 1, 0, 0, 0, 324, 328, 7, 2, 0, 0, 325, 327, 7, 3, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 98, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 5, 35, 0, 0, 332, 334, 8, 4, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 6, 49, 0, 0, 339, 100, 1, 0, 0, 0, 340, 342, 7, 5, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 6, 50, 1, 0, 346, 102, 1, 0, 0, 0, 347, 349, 5, 13, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 5, 10, 0, 0, 351, 353, 5, 13, 0, 0, 352, 348, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 104, 1, 0, 0, 0, 19, 0, 143, 150, 155, 169, 268, 284, 289, 295, 297, 300, 306, 315, 322, 328, 335, 343, 348, 352, 2, 0, 2, 0, 6, 0, 0]