token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
type
var
baseVar
index
indexes
lambda
binaryOper
unaryOper
expr
exprWithLambda
exprOrAssign
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
declareStmt
assignStmt
ifStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 50, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 175, 8, 9, 10, 9, 12, 9, 178, 9, 9, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 189, 8, 12, 11, 12, 12, 12, 190, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 235, 8, 16, 10, 16, 12, 16, 238, 9, 16, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 18, 1, 18, 3, 18, 246, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 251, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 258, 8, 20, 10, 20, 12, 20, 261, 9, 20, 1, 21, 1, 21, 5, 21, 265, 8, 21, 10, 21, 12, 21, 268, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 274, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 284, 8, 23, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 5, 25, 298, 8, 25, 10, 25, 12, 25, 301, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 309, 8, 26, 10, 26, 12, 26, 312, 9, 26, 5, 26, 314, 8, 26, 10, 26, 12, 26, 317, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 329, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 335, 8, 28, 5, 28, 337, 8, 28, 10, 28, 12, 28, 340, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 356, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 362, 8, 31, 10, 31, 12, 31, 365, 9, 31, 1, 32, 3, 32, 368, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 381, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 386, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 391, 8, 35, 1, 35, 1, 35, 3, 35, 395, 8, 35, 1, 35, 1, 35, 3, 35, 399, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 407, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 418, 8, 37, 1, 37, 3, 37, 421, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 431, 8, 38, 10, 38, 12, 38, 434, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 446, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 452, 8, 40, 3, 40, 454, 8, 40, 1, 41, 1, 41, 1, 41, 0, 1, 32, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 1, 0, 16, 17, 1, 0, 19, 20, 1, 0, 21, 22, 2, 0, 21, 22, 45, 45, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 50, 50, 495, 0, 84, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 328, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 343, 1, 0, 0, 0, 60, 355, 1, 0, 0, 0, 62, 357, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 385, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 403, 1, 0, 0, 0, 74, 414, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 455, 1, 0, 0, 0, 84, 99, 3, 2, 1, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 60, 30, 0, 88, 90, 3, 32, 16, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 82, 41, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 106, 3, 44, 22, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 3, 10, 5, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 3, 8, 4, 0, 117, 7, 1, 0, 0, 0, 118, 128, 5, 1, 0, 0, 119, 123, 3, 60, 30, 0, 120, 122, 3, 82, 41, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 9, 1, 0, 0, 0, 133, 137, 5, 1, 0, 0, 134, 136, 3, 62, 31, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 145, 5, 3, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 4, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 159, 5, 47, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 47, 0, 0, 156, 158, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 170, 5, 27, 0, 0, 163, 170, 5, 28, 0, 0, 164, 167, 5, 47, 0, 0, 165, 166, 5, 5, 0, 0, 166, 168, 5, 6, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 176, 3, 20, 10, 0, 172, 173, 5, 24, 0, 0, 173, 175, 3, 20, 10, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 47, 0, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 6, 0, 0, 186, 23, 1, 0, 0, 0, 187, 189, 3, 22, 11, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 194, 3, 14, 7, 0, 194, 196, 5, 4, 0, 0, 195, 197, 3, 16, 8, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 8, 4, 0, 199, 27, 1, 0, 0, 0, 200, 212, 5, 10, 0, 0, 201, 212, 5, 11, 0, 0, 202, 212, 5, 14, 0, 0, 203, 212, 5, 15, 0, 0, 204, 212, 5, 12, 0, 0, 205, 212, 5, 13, 0, 0, 206, 212, 7, 0, 0, 0, 207, 212, 5, 18, 0, 0, 208, 212, 7, 1, 0, 0, 209, 212, 5, 23, 0, 0, 210, 212, 7, 2, 0, 0, 211, 200, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 206, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 7, 3, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 6, 16, -1, 0, 216, 227, 3, 38, 19, 0, 217, 218, 3, 30, 15, 0, 218, 219, 3, 32, 16, 6, 219, 227, 1, 0, 0, 0, 220, 227, 3, 46, 23, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 4, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 5, 47, 0, 0, 226, 215, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 236, 1, 0, 0, 0, 228, 229, 10, 5, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 3, 32, 16, 6, 231, 235, 1, 0, 0, 0, 232, 233, 10, 1, 0, 0, 233, 235, 3, 24, 12, 0, 234, 228, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 33, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 3, 26, 13, 0, 240, 242, 3, 32, 16, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 35, 1, 0, 0, 0, 243, 246, 3, 32, 16, 0, 244, 246, 3, 64, 32, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 37, 1, 0, 0, 0, 247, 248, 3, 18, 9, 0, 248, 250, 5, 3, 0, 0, 249, 251, 3, 40, 20, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 39, 1, 0, 0, 0, 254, 259, 3, 32, 16, 0, 255, 256, 5, 7, 0, 0, 256, 258, 3, 32, 16, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 266, 3, 60, 30, 0, 263, 265, 3, 82, 41, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 32, 0, 0, 270, 273, 5, 44, 0, 0, 271, 272, 5, 33, 0, 0, 272, 274, 5, 47, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 45, 1, 0, 0, 0, 275, 284, 5, 40, 0, 0, 276, 284, 5, 41, 0, 0, 277, 284, 5, 42, 0, 0, 278, 284, 5, 43, 0, 0, 279, 284, 5, 44, 0, 0, 280, 284, 3, 50, 25, 0, 281, 284, 3, 52, 26, 0, 282, 284, 3, 56, 28, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 288, 3, 46, 23, 0, 286, 288, 3, 26, 13, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 291, 3, 16, 8, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 299, 5, 5, 0, 0, 293, 295, 3, 32, 16, 0, 294, 296, 5, 7, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 51, 1, 0, 0, 0, 304, 305, 5, 27, 0, 0, 305, 315, 5, 1, 0, 0, 306, 310, 3, 54, 27, 0, 307, 309, 5, 7, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 2, 0, 0, 319, 53, 1, 0, 0, 0, 320, 321, 3, 32, 16, 0, 321, 322, 7, 4, 0, 0, 322, 323, 3, 34, 17, 0, 323, 329, 1, 0, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 54, 27, 0, 326, 327, 5, 4, 0, 0, 327, 329, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 55, 1, 0, 0, 0, 330, 331, 3, 16, 8, 0, 331, 338, 5, 1, 0, 0, 332, 334, 3, 58, 29, 0, 333, 335, 5, 7, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 7, 0, 0, 345, 346, 3, 32, 16, 0, 346, 59, 1, 0, 0, 0, 347, 356, 3, 62, 31, 0, 348, 356, 3, 64, 32, 0, 349, 356, 3, 80, 40, 0, 350, 356, 3, 66, 33, 0, 351, 356, 3, 68, 34, 0, 352, 356, 3, 76, 38, 0, 353, 356, 3, 8, 4, 0, 354, 356, 3, 38, 19, 0, 355, 347, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 355, 349, 1, 0, 0, 0, 355, 350, 1, 0, 0, 0, 355, 351, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 61, 1, 0, 0, 0, 357, 358, 3, 16, 8, 0, 358, 363, 5, 47, 0, 0, 359, 360, 5, 7, 0, 0, 360, 362, 5, 47, 0, 0, 361, 359, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 63, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 3, 16, 8, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 18, 9, 0, 370, 371, 5, 46, 0, 0, 371, 372, 3, 34, 17, 0, 372, 65, 1, 0, 0, 0, 373, 374, 5, 34, 0, 0, 374, 375, 5, 3, 0, 0, 375, 376, 3, 32, 16, 0, 376, 377, 5, 4, 0, 0, 377, 380, 3, 8, 4, 0, 378, 379, 5, 35, 0, 0, 379, 381, 3, 8, 4, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 67, 1, 0, 0, 0, 382, 386, 3, 72, 36, 0, 383, 386, 3, 70, 35, 0, 384, 386, 3, 74, 37, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 69, 1, 0, 0, 0, 387, 388, 5, 36, 0, 0, 388, 390, 5, 3, 0, 0, 389, 391, 3, 36, 18, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 9, 0, 0, 393, 395, 3, 32, 16, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 9, 0, 0, 397, 399, 3, 32, 16, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 5, 4, 0, 0, 401, 402, 3, 8, 4, 0, 402, 71, 1, 0, 0, 0, 403, 404, 5, 36, 0, 0, 404, 406, 5, 3, 0, 0, 405, 407, 3, 16, 8, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 47, 0, 0, 409, 410, 5, 8, 0, 0, 410, 411, 3, 32, 16, 0, 411, 412, 5, 4, 0, 0, 412, 413, 3, 8, 4, 0, 413, 73, 1, 0, 0, 0, 414, 420, 5, 36, 0, 0, 415, 417, 5, 3, 0, 0, 416, 418, 3, 32, 16, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 5, 4, 0, 0, 420, 415, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 8, 4, 0, 423, 75, 1, 0, 0, 0, 424, 425, 5, 37, 0, 0, 425, 426, 5, 3, 0, 0, 426, 427, 3, 32, 16, 0, 427, 428, 5, 4, 0, 0, 428, 432, 5, 1, 0, 0, 429, 431, 3, 78, 39, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 2, 0, 0, 436, 77, 1, 0, 0, 0, 437, 438, 5, 30, 0, 0, 438, 439, 3, 32, 16, 0, 439, 440, 5, 8, 0, 0, 440, 441, 3, 8, 4, 0, 441, 446, 1, 0, 0, 0, 442, 443, 5, 31, 0, 0, 443, 444, 5, 8, 0, 0, 444, 446, 3, 8, 4, 0, 445, 437, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 79, 1, 0, 0, 0, 447, 454, 5, 39, 0, 0, 448, 454, 5, 38, 0, 0, 449, 451, 5, 29, 0, 0, 450, 452, 3, 32, 16, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 447, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 454, 81, 1, 0, 0, 0, 455, 456, 7, 5, 0, 0, 456, 83, 1, 0, 0, 0, 51, 89, 94, 99, 107, 123, 128, 137, 145, 149, 159, 167, 169, 176, 181, 190, 196, 211, 226, 234, 236, 241, 245, 250, 259, 266, 273, 283, 287, 290, 295, 299, 310, 315, 328, 334, 338, 355, 363, 367, 380, 385, 390, 394, 398, 406, 417, 420, 432, 445, 451, 453]