token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
binaryOper
unaryOper
expr
exprWithLambda
exprOrAssign
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
declareStmt
assignStmt
ifStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 50, 464, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 138, 8, 5, 10, 5, 12, 5, 141, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 3, 7, 155, 8, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 195, 8, 13, 11, 13, 12, 13, 196, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 241, 8, 17, 10, 17, 12, 17, 244, 9, 17, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 3, 19, 252, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 22, 1, 22, 5, 22, 271, 8, 22, 10, 22, 12, 22, 274, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 290, 8, 24, 1, 25, 1, 25, 3, 25, 294, 8, 25, 1, 26, 3, 26, 297, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 315, 8, 27, 10, 27, 12, 27, 318, 9, 27, 5, 27, 320, 8, 27, 10, 27, 12, 27, 323, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 335, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 341, 8, 29, 5, 29, 343, 8, 29, 10, 29, 12, 29, 346, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 362, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 368, 8, 32, 10, 32, 12, 32, 371, 9, 32, 1, 33, 3, 33, 374, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 387, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 392, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 397, 8, 36, 1, 36, 1, 36, 3, 36, 401, 8, 36, 1, 36, 1, 36, 3, 36, 405, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 413, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 424, 8, 38, 1, 38, 3, 38, 427, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 437, 8, 39, 10, 39, 12, 39, 440, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 452, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 458, 8, 41, 3, 41, 460, 8, 41, 1, 42, 1, 42, 1, 42, 0, 1, 34, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 6, 1, 0, 16, 17, 1, 0, 19, 20, 1, 0, 21, 22, 2, 0, 21, 22, 45, 45, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 50, 50, 502, 0, 86, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 198, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 310, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 349, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 391, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 409, 1, 0, 0, 0, 76, 420, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 451, 1, 0, 0, 0, 82, 459, 1, 0, 0, 0, 84, 461, 1, 0, 0, 0, 86, 101, 3, 2, 1, 0, 87, 92, 3, 4, 2, 0, 88, 92, 3, 6, 3, 0, 89, 92, 3, 62, 31, 0, 90, 92, 3, 34, 17, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 3, 84, 42, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 3, 46, 23, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 3, 10, 5, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 3, 8, 4, 0, 119, 7, 1, 0, 0, 0, 120, 130, 5, 1, 0, 0, 121, 125, 3, 62, 31, 0, 122, 124, 3, 84, 42, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 121, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 9, 1, 0, 0, 0, 135, 139, 5, 1, 0, 0, 136, 138, 3, 64, 32, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 147, 5, 3, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 4, 0, 0, 150, 152, 3, 18, 9, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 160, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 159, 3, 16, 8, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 18, 9, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 17, 1, 0, 0, 0, 168, 176, 5, 27, 0, 0, 169, 176, 5, 28, 0, 0, 170, 173, 5, 47, 0, 0, 171, 172, 5, 5, 0, 0, 172, 174, 5, 6, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 168, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 182, 3, 22, 11, 0, 178, 179, 5, 24, 0, 0, 179, 181, 3, 22, 11, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 47, 0, 0, 186, 188, 3, 26, 13, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 34, 17, 0, 191, 192, 5, 6, 0, 0, 192, 25, 1, 0, 0, 0, 193, 195, 3, 24, 12, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 3, 14, 7, 0, 200, 202, 5, 4, 0, 0, 201, 203, 3, 18, 9, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 8, 4, 0, 205, 29, 1, 0, 0, 0, 206, 218, 5, 10, 0, 0, 207, 218, 5, 11, 0, 0, 208, 218, 5, 14, 0, 0, 209, 218, 5, 15, 0, 0, 210, 218, 5, 12, 0, 0, 211, 218, 5, 13, 0, 0, 212, 218, 7, 0, 0, 0, 213, 218, 5, 18, 0, 0, 214, 218, 7, 1, 0, 0, 215, 218, 5, 23, 0, 0, 216, 218, 7, 2, 0, 0, 217, 206, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 7, 3, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 6, 17, -1, 0, 222, 233, 3, 40, 20, 0, 223, 224, 3, 32, 16, 0, 224, 225, 3, 34, 17, 6, 225, 233, 1, 0, 0, 0, 226, 233, 3, 48, 24, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 34, 17, 0, 229, 230, 5, 4, 0, 0, 230, 233, 1, 0, 0, 0, 231, 233, 5, 47, 0, 0, 232, 221, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 242, 1, 0, 0, 0, 234, 235, 10, 5, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 3, 34, 17, 6, 237, 241, 1, 0, 0, 0, 238, 239, 10, 1, 0, 0, 239, 241, 3, 26, 13, 0, 240, 234, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 3, 28, 14, 0, 246, 248, 3, 34, 17, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 252, 3, 34, 17, 0, 250, 252, 3, 66, 33, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 3, 20, 10, 0, 254, 256, 5, 3, 0, 0, 255, 257, 3, 42, 21, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 41, 1, 0, 0, 0, 260, 265, 3, 34, 17, 0, 261, 262, 5, 7, 0, 0, 262, 264, 3, 34, 17, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 3, 62, 31, 0, 269, 271, 3, 84, 42, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 279, 5, 44, 0, 0, 277, 278, 5, 33, 0, 0, 278, 280, 5, 47, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 290, 5, 40, 0, 0, 282, 290, 5, 41, 0, 0, 283, 290, 5, 42, 0, 0, 284, 290, 5, 43, 0, 0, 285, 290, 5, 44, 0, 0, 286, 290, 3, 52, 26, 0, 287, 290, 3, 54, 27, 0, 288, 290, 3, 58, 29, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 49, 1, 0, 0, 0, 291, 294, 3, 48, 24, 0, 292, 294, 3, 28, 14, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 297, 3, 18, 9, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 5, 5, 0, 0, 299, 301, 3, 34, 17, 0, 300, 302, 5, 7, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 53, 1, 0, 0, 0, 310, 311, 5, 27, 0, 0, 311, 321, 5, 1, 0, 0, 312, 316, 3, 56, 28, 0, 313, 315, 5, 7, 0, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 5, 2, 0, 0, 325, 55, 1, 0, 0, 0, 326, 327, 3, 34, 17, 0, 327, 328, 7, 4, 0, 0, 328, 329, 3, 36, 18, 0, 329, 335, 1, 0, 0, 0, 330, 331, 5, 3, 0, 0, 331, 332, 3, 56, 28, 0, 332, 333, 5, 4, 0, 0, 333, 335, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 3, 18, 9, 0, 337, 344, 5, 1, 0, 0, 338, 340, 3, 60, 30, 0, 339, 341, 5, 7, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 2, 0, 0, 348, 59, 1, 0, 0, 0, 349, 350, 5, 47, 0, 0, 350, 351, 5, 7, 0, 0, 351, 352, 3, 34, 17, 0, 352, 61, 1, 0, 0, 0, 353, 362, 3, 64, 32, 0, 354, 362, 3, 66, 33, 0, 355, 362, 3, 82, 41, 0, 356, 362, 3, 68, 34, 0, 357, 362, 3, 70, 35, 0, 358, 362, 3, 78, 39, 0, 359, 362, 3, 8, 4, 0, 360, 362, 3, 40, 20, 0, 361, 353, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 63, 1, 0, 0, 0, 363, 364, 3, 18, 9, 0, 364, 369, 5, 47, 0, 0, 365, 366, 5, 7, 0, 0, 366, 368, 5, 47, 0, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 65, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 18, 9, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 20, 10, 0, 376, 377, 5, 46, 0, 0, 377, 378, 3, 36, 18, 0, 378, 67, 1, 0, 0, 0, 379, 380, 5, 34, 0, 0, 380, 381, 5, 3, 0, 0, 381, 382, 3, 34, 17, 0, 382, 383, 5, 4, 0, 0, 383, 386, 3, 8, 4, 0, 384, 385, 5, 35, 0, 0, 385, 387, 3, 8, 4, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 69, 1, 0, 0, 0, 388, 392, 3, 74, 37, 0, 389, 392, 3, 72, 36, 0, 390, 392, 3, 76, 38, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 71, 1, 0, 0, 0, 393, 394, 5, 36, 0, 0, 394, 396, 5, 3, 0, 0, 395, 397, 3, 38, 19, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 9, 0, 0, 399, 401, 3, 34, 17, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 5, 9, 0, 0, 403, 405, 3, 34, 17, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 4, 0, 0, 407, 408, 3, 8, 4, 0, 408, 73, 1, 0, 0, 0, 409, 410, 5, 36, 0, 0, 410, 412, 5, 3, 0, 0, 411, 413, 3, 18, 9, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 5, 47, 0, 0, 415, 416, 5, 8, 0, 0, 416, 417, 3, 34, 17, 0, 417, 418, 5, 4, 0, 0, 418, 419, 3, 8, 4, 0, 419, 75, 1, 0, 0, 0, 420, 426, 5, 36, 0, 0, 421, 423, 5, 3, 0, 0, 422, 424, 3, 34, 17, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 5, 4, 0, 0, 426, 421, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 8, 4, 0, 429, 77, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 432, 5, 3, 0, 0, 432, 433, 3, 34, 17, 0, 433, 434, 5, 4, 0, 0, 434, 438, 5, 1, 0, 0, 435, 437, 3, 80, 40, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 442, 5, 2, 0, 0, 442, 79, 1, 0, 0, 0, 443, 444, 5, 30, 0, 0, 444, 445, 3, 34, 17, 0, 445, 446, 5, 8, 0, 0, 446, 447, 3, 8, 4, 0, 447, 452, 1, 0, 0, 0, 448, 449, 5, 31, 0, 0, 449, 450, 5, 8, 0, 0, 450, 452, 3, 8, 4, 0, 451, 443, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 81, 1, 0, 0, 0, 453, 460, 5, 39, 0, 0, 454, 460, 5, 38, 0, 0, 455, 457, 5, 29, 0, 0, 456, 458, 3, 34, 17, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 83, 1, 0, 0, 0, 461, 462, 7, 5, 0, 0, 462, 85, 1, 0, 0, 0, 53, 91, 96, 101, 109, 125, 130, 139, 147, 151, 154, 160, 164, 173, 175, 182, 187, 196, 202, 217, 232, 240, 242, 247, 251, 256, 265, 272, 279, 289, 293, 296, 301, 305, 316, 321, 334, 340, 344, 361, 369, 373, 386, 391, 396, 400, 404, 412, 423, 426, 438, 451, 457, 459]