token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 54, 533, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 8, 3, 8, 168, 8, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 191, 8, 10, 10, 10, 12, 10, 194, 9, 10, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 205, 8, 13, 11, 13, 12, 13, 206, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 273, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 280, 8, 19, 10, 19, 12, 19, 283, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 303, 8, 23, 5, 23, 305, 8, 23, 10, 23, 12, 23, 308, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 325, 8, 25, 1, 26, 1, 26, 3, 26, 329, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 334, 8, 26, 5, 26, 336, 8, 26, 10, 26, 12, 26, 339, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 344, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 5, 27, 354, 8, 27, 10, 27, 12, 27, 357, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 364, 8, 28, 10, 28, 12, 28, 367, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 1, 30, 3, 30, 381, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 394, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 399, 8, 31, 10, 31, 12, 31, 402, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 408, 8, 32, 10, 32, 12, 32, 411, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 419, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 424, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 3, 33, 436, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 35, 1, 35, 3, 35, 449, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 456, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 461, 8, 37, 1, 37, 1, 37, 3, 37, 465, 8, 37, 1, 37, 1, 37, 3, 37, 469, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 477, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 488, 8, 39, 1, 39, 3, 39, 491, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 501, 8, 40, 10, 40, 12, 40, 504, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 514, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 522, 8, 42, 10, 42, 12, 42, 525, 9, 42, 3, 42, 527, 8, 42, 3, 42, 529, 8, 42, 1, 43, 1, 43, 1, 43, 0, 1, 32, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 2, 0, 21, 22, 48, 48, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 42, 47, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 54, 54, 577, 0, 88, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 195, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 233, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 269, 1, 0, 0, 0, 38, 276, 1, 0, 0, 0, 40, 284, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 294, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 311, 1, 0, 0, 0, 50, 324, 1, 0, 0, 0, 52, 328, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 377, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 395, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 425, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 455, 1, 0, 0, 0, 74, 457, 1, 0, 0, 0, 76, 473, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 494, 1, 0, 0, 0, 82, 513, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 530, 1, 0, 0, 0, 88, 103, 3, 2, 1, 0, 89, 94, 3, 4, 2, 0, 90, 94, 3, 6, 3, 0, 91, 94, 3, 58, 29, 0, 92, 94, 3, 56, 28, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 3, 86, 43, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 110, 3, 40, 20, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 5, 51, 0, 0, 116, 117, 3, 10, 5, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 28, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 3, 8, 4, 0, 121, 7, 1, 0, 0, 0, 122, 135, 5, 1, 0, 0, 123, 126, 3, 58, 29, 0, 124, 126, 3, 32, 16, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 129, 3, 86, 43, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 9, 1, 0, 0, 0, 140, 144, 5, 1, 0, 0, 141, 143, 3, 64, 32, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 51, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 14, 7, 0, 152, 154, 5, 4, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 18, 9, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 50, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 51, 0, 0, 173, 17, 1, 0, 0, 0, 174, 186, 5, 27, 0, 0, 175, 186, 5, 28, 0, 0, 176, 177, 5, 51, 0, 0, 177, 179, 5, 24, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 5, 51, 0, 0, 181, 182, 5, 5, 0, 0, 182, 184, 5, 6, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 192, 3, 22, 11, 0, 188, 189, 5, 24, 0, 0, 189, 191, 3, 22, 11, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 51, 0, 0, 196, 198, 3, 26, 13, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 5, 6, 0, 0, 202, 25, 1, 0, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 14, 7, 0, 211, 213, 5, 4, 0, 0, 212, 214, 3, 18, 9, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 3, 8, 4, 0, 216, 29, 1, 0, 0, 0, 217, 218, 7, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 6, 16, -1, 0, 220, 234, 3, 36, 18, 0, 221, 222, 3, 30, 15, 0, 222, 223, 3, 32, 16, 13, 223, 234, 1, 0, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 4, 0, 0, 227, 234, 1, 0, 0, 0, 228, 234, 3, 52, 26, 0, 229, 234, 5, 51, 0, 0, 230, 234, 3, 42, 21, 0, 231, 234, 3, 44, 22, 0, 232, 234, 3, 60, 30, 0, 233, 219, 1, 0, 0, 0, 233, 221, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 262, 1, 0, 0, 0, 235, 236, 10, 16, 0, 0, 236, 237, 5, 24, 0, 0, 237, 261, 3, 32, 16, 17, 238, 239, 10, 11, 0, 0, 239, 240, 7, 1, 0, 0, 240, 261, 3, 32, 16, 12, 241, 242, 10, 10, 0, 0, 242, 243, 7, 2, 0, 0, 243, 261, 3, 32, 16, 11, 244, 245, 10, 9, 0, 0, 245, 246, 5, 18, 0, 0, 246, 261, 3, 32, 16, 10, 247, 248, 10, 8, 0, 0, 248, 249, 7, 3, 0, 0, 249, 261, 3, 32, 16, 9, 250, 251, 10, 7, 0, 0, 251, 252, 7, 4, 0, 0, 252, 261, 3, 32, 16, 8, 253, 254, 10, 15, 0, 0, 254, 255, 5, 5, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 6, 0, 0, 257, 261, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 261, 3, 26, 13, 0, 260, 235, 1, 0, 0, 0, 260, 238, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 33, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 3, 28, 14, 0, 266, 268, 3, 32, 16, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 35, 1, 0, 0, 0, 269, 270, 5, 51, 0, 0, 270, 272, 5, 3, 0, 0, 271, 273, 3, 38, 19, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 4, 0, 0, 275, 37, 1, 0, 0, 0, 276, 281, 3, 32, 16, 0, 277, 278, 5, 7, 0, 0, 278, 280, 3, 32, 16, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 288, 5, 47, 0, 0, 286, 287, 5, 33, 0, 0, 287, 289, 5, 51, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 7, 5, 0, 0, 291, 43, 1, 0, 0, 0, 292, 295, 3, 46, 23, 0, 293, 295, 3, 54, 27, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 298, 3, 18, 9, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 306, 5, 5, 0, 0, 300, 302, 3, 32, 16, 0, 301, 303, 5, 7, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 47, 1, 0, 0, 0, 311, 312, 5, 51, 0, 0, 312, 313, 7, 6, 0, 0, 313, 314, 3, 34, 17, 0, 314, 49, 1, 0, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 7, 6, 0, 0, 317, 318, 3, 34, 17, 0, 318, 325, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 50, 25, 0, 321, 322, 5, 4, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 48, 24, 0, 324, 315, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 51, 1, 0, 0, 0, 326, 329, 3, 18, 9, 0, 327, 329, 5, 26, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 337, 5, 1, 0, 0, 331, 333, 3, 48, 24, 0, 332, 334, 5, 7, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 53, 1, 0, 0, 0, 342, 344, 5, 27, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 355, 5, 1, 0, 0, 346, 350, 3, 50, 25, 0, 347, 349, 5, 7, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 55, 1, 0, 0, 0, 360, 365, 3, 32, 16, 0, 361, 362, 5, 7, 0, 0, 362, 364, 3, 32, 16, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 378, 3, 60, 30, 0, 369, 378, 3, 64, 32, 0, 370, 378, 3, 84, 42, 0, 371, 378, 3, 66, 33, 0, 372, 378, 3, 72, 36, 0, 373, 378, 3, 80, 40, 0, 374, 378, 3, 8, 4, 0, 375, 378, 3, 68, 34, 0, 376, 378, 3, 36, 18, 0, 377, 368, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 59, 1, 0, 0, 0, 379, 381, 3, 18, 9, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 20, 10, 0, 383, 385, 5, 49, 0, 0, 384, 386, 5, 50, 0, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 34, 17, 0, 388, 394, 1, 0, 0, 0, 389, 390, 3, 62, 31, 0, 390, 391, 5, 49, 0, 0, 391, 392, 3, 56, 28, 0, 392, 394, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 61, 1, 0, 0, 0, 395, 400, 3, 20, 10, 0, 396, 397, 5, 7, 0, 0, 397, 399, 3, 20, 10, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 3, 18, 9, 0, 404, 409, 5, 51, 0, 0, 405, 406, 5, 7, 0, 0, 406, 408, 5, 51, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 424, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 18, 9, 0, 413, 414, 5, 51, 0, 0, 414, 415, 5, 49, 0, 0, 415, 416, 3, 34, 17, 0, 416, 424, 1, 0, 0, 0, 417, 419, 3, 18, 9, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 51, 0, 0, 421, 422, 5, 49, 0, 0, 422, 424, 3, 34, 17, 0, 423, 403, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 424, 65, 1, 0, 0, 0, 425, 426, 5, 36, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 3, 32, 16, 0, 428, 429, 5, 4, 0, 0, 429, 435, 3, 8, 4, 0, 430, 433, 5, 37, 0, 0, 431, 434, 3, 8, 4, 0, 432, 434, 3, 66, 33, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 67, 1, 0, 0, 0, 437, 438, 5, 34, 0, 0, 438, 439, 3, 8, 4, 0, 439, 440, 3, 70, 35, 0, 440, 69, 1, 0, 0, 0, 441, 448, 5, 35, 0, 0, 442, 444, 5, 3, 0, 0, 443, 445, 3, 18, 9, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 5, 51, 0, 0, 447, 449, 5, 4, 0, 0, 448, 442, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 8, 4, 0, 451, 71, 1, 0, 0, 0, 452, 456, 3, 76, 38, 0, 453, 456, 3, 74, 37, 0, 454, 456, 3, 78, 39, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 73, 1, 0, 0, 0, 457, 458, 5, 38, 0, 0, 458, 460, 5, 3, 0, 0, 459, 461, 3, 32, 16, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 5, 9, 0, 0, 463, 465, 3, 32, 16, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 5, 9, 0, 0, 467, 469, 3, 32, 16, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 4, 0, 0, 471, 472, 3, 8, 4, 0, 472, 75, 1, 0, 0, 0, 473, 474, 5, 38, 0, 0, 474, 476, 5, 3, 0, 0, 475, 477, 3, 18, 9, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 51, 0, 0, 479, 480, 5, 8, 0, 0, 480, 481, 3, 32, 16, 0, 481, 482, 5, 4, 0, 0, 482, 483, 3, 8, 4, 0, 483, 77, 1, 0, 0, 0, 484, 490, 5, 38, 0, 0, 485, 487, 5, 3, 0, 0, 486, 488, 3, 32, 16, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 5, 4, 0, 0, 490, 485, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 3, 8, 4, 0, 493, 79, 1, 0, 0, 0, 494, 495, 5, 39, 0, 0, 495, 496, 5, 3, 0, 0, 496, 497, 3, 32, 16, 0, 497, 498, 5, 4, 0, 0, 498, 502, 5, 1, 0, 0, 499, 501, 3, 82, 41, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 2, 0, 0, 506, 81, 1, 0, 0, 0, 507, 508, 5, 30, 0, 0, 508, 509, 3, 32, 16, 0, 509, 510, 3, 8, 4, 0, 510, 514, 1, 0, 0, 0, 511, 512, 5, 31, 0, 0, 512, 514, 3, 8, 4, 0, 513, 507, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 83, 1, 0, 0, 0, 515, 529, 5, 41, 0, 0, 516, 529, 5, 40, 0, 0, 517, 526, 5, 29, 0, 0, 518, 523, 3, 34, 17, 0, 519, 520, 5, 7, 0, 0, 520, 522, 3, 34, 17, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 518, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 515, 1, 0, 0, 0, 528, 516, 1, 0, 0, 0, 528, 517, 1, 0, 0, 0, 529, 85, 1, 0, 0, 0, 530, 531, 7, 7, 0, 0, 531, 87, 1, 0, 0, 0, 63, 93, 98, 103, 111, 125, 130, 135, 144, 154, 157, 163, 167, 170, 178, 183, 185, 192, 197, 206, 213, 233, 260, 262, 267, 272, 281, 288, 294, 297, 302, 306, 324, 328, 333, 337, 343, 350, 355, 365, 377, 380, 385, 393, 400, 409, 418, 423, 433, 435, 444, 448, 455, 460, 464, 468, 476, 487, 490, 502, 513, 523, 526, 528]