token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
stmt
assignStmt
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 52, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 8, 3, 8, 166, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 3, 9, 181, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 186, 8, 10, 10, 10, 12, 10, 189, 9, 10, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 200, 8, 13, 11, 13, 12, 13, 201, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 255, 8, 16, 10, 16, 12, 16, 258, 9, 16, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 267, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 20, 1, 20, 5, 20, 281, 8, 20, 10, 20, 12, 20, 284, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 297, 8, 23, 1, 24, 3, 24, 300, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 305, 8, 24, 5, 24, 307, 8, 24, 10, 24, 12, 24, 310, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 336, 8, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 346, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 351, 8, 28, 10, 28, 12, 28, 354, 9, 28, 5, 28, 356, 8, 28, 10, 28, 12, 28, 359, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 372, 8, 29, 1, 30, 3, 30, 375, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 385, 8, 31, 10, 31, 12, 31, 388, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 401, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 410, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 419, 8, 34, 1, 34, 1, 34, 3, 34, 423, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 430, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 435, 8, 36, 1, 36, 1, 36, 3, 36, 439, 8, 36, 1, 36, 1, 36, 3, 36, 443, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 462, 8, 38, 1, 38, 3, 38, 465, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 475, 8, 39, 10, 39, 12, 39, 478, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 490, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 3, 41, 498, 8, 41, 1, 42, 1, 42, 1, 42, 0, 1, 32, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 2, 0, 21, 22, 47, 47, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 42, 46, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 52, 52, 541, 0, 86, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 180, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 227, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 263, 1, 0, 0, 0, 38, 270, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 291, 1, 0, 0, 0, 46, 296, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 313, 1, 0, 0, 0, 52, 326, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 371, 1, 0, 0, 0, 60, 374, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 411, 1, 0, 0, 0, 68, 415, 1, 0, 0, 0, 70, 429, 1, 0, 0, 0, 72, 431, 1, 0, 0, 0, 74, 447, 1, 0, 0, 0, 76, 458, 1, 0, 0, 0, 78, 468, 1, 0, 0, 0, 80, 489, 1, 0, 0, 0, 82, 497, 1, 0, 0, 0, 84, 499, 1, 0, 0, 0, 86, 101, 3, 2, 1, 0, 87, 92, 3, 4, 2, 0, 88, 92, 3, 6, 3, 0, 89, 92, 3, 58, 29, 0, 90, 92, 3, 32, 16, 0, 91, 87, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 3, 84, 42, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 108, 3, 42, 21, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 5, 49, 0, 0, 114, 115, 3, 10, 5, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 28, 0, 0, 117, 118, 3, 12, 6, 0, 118, 119, 3, 8, 4, 0, 119, 7, 1, 0, 0, 0, 120, 133, 5, 1, 0, 0, 121, 124, 3, 58, 29, 0, 122, 124, 3, 32, 16, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 3, 84, 42, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 9, 1, 0, 0, 0, 138, 142, 5, 1, 0, 0, 139, 141, 3, 62, 31, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 49, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 3, 14, 7, 0, 150, 152, 5, 4, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 156, 3, 16, 8, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 160, 3, 16, 8, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 18, 9, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 49, 0, 0, 168, 17, 1, 0, 0, 0, 169, 181, 5, 27, 0, 0, 170, 181, 5, 28, 0, 0, 171, 172, 5, 49, 0, 0, 172, 174, 5, 24, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 5, 49, 0, 0, 176, 177, 5, 5, 0, 0, 177, 179, 5, 6, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 187, 3, 22, 11, 0, 183, 184, 5, 24, 0, 0, 184, 186, 3, 22, 11, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 49, 0, 0, 191, 193, 3, 26, 13, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 32, 16, 0, 196, 197, 5, 6, 0, 0, 197, 25, 1, 0, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 27, 1, 0, 0, 0, 203, 204, 5, 28, 0, 0, 204, 205, 5, 3, 0, 0, 205, 206, 3, 14, 7, 0, 206, 208, 5, 4, 0, 0, 207, 209, 3, 18, 9, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 3, 8, 4, 0, 211, 29, 1, 0, 0, 0, 212, 213, 7, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 6, 16, -1, 0, 215, 228, 3, 36, 18, 0, 216, 217, 3, 30, 15, 0, 217, 218, 3, 32, 16, 12, 218, 228, 1, 0, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 32, 16, 0, 221, 222, 5, 4, 0, 0, 222, 228, 1, 0, 0, 0, 223, 228, 5, 49, 0, 0, 224, 228, 3, 44, 22, 0, 225, 228, 3, 46, 23, 0, 226, 228, 3, 60, 30, 0, 227, 214, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 256, 1, 0, 0, 0, 229, 230, 10, 15, 0, 0, 230, 231, 5, 24, 0, 0, 231, 255, 3, 32, 16, 16, 232, 233, 10, 10, 0, 0, 233, 234, 7, 1, 0, 0, 234, 255, 3, 32, 16, 11, 235, 236, 10, 9, 0, 0, 236, 237, 7, 2, 0, 0, 237, 255, 3, 32, 16, 10, 238, 239, 10, 8, 0, 0, 239, 240, 5, 18, 0, 0, 240, 255, 3, 32, 16, 9, 241, 242, 10, 7, 0, 0, 242, 243, 7, 3, 0, 0, 243, 255, 3, 32, 16, 8, 244, 245, 10, 6, 0, 0, 245, 246, 7, 4, 0, 0, 246, 255, 3, 32, 16, 7, 247, 248, 10, 14, 0, 0, 248, 249, 5, 5, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 6, 0, 0, 251, 255, 1, 0, 0, 0, 252, 253, 10, 2, 0, 0, 253, 255, 3, 26, 13, 0, 254, 229, 1, 0, 0, 0, 254, 232, 1, 0, 0, 0, 254, 235, 1, 0, 0, 0, 254, 238, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 244, 1, 0, 0, 0, 254, 247, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 3, 28, 14, 0, 260, 262, 3, 32, 16, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 35, 1, 0, 0, 0, 263, 264, 5, 49, 0, 0, 264, 266, 5, 3, 0, 0, 265, 267, 3, 38, 19, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 4, 0, 0, 269, 37, 1, 0, 0, 0, 270, 275, 3, 32, 16, 0, 271, 272, 5, 7, 0, 0, 272, 274, 3, 32, 16, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 39, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 282, 3, 58, 29, 0, 279, 281, 3, 84, 42, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 32, 0, 0, 286, 289, 5, 46, 0, 0, 287, 288, 5, 33, 0, 0, 288, 290, 5, 49, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 43, 1, 0, 0, 0, 291, 292, 7, 5, 0, 0, 292, 45, 1, 0, 0, 0, 293, 297, 3, 48, 24, 0, 294, 297, 3, 54, 27, 0, 295, 297, 3, 56, 28, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 47, 1, 0, 0, 0, 298, 300, 3, 18, 9, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 308, 5, 5, 0, 0, 302, 304, 3, 32, 16, 0, 303, 305, 5, 7, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 6, 0, 0, 312, 49, 1, 0, 0, 0, 313, 314, 5, 49, 0, 0, 314, 315, 7, 6, 0, 0, 315, 316, 3, 34, 17, 0, 316, 51, 1, 0, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 7, 6, 0, 0, 319, 320, 3, 34, 17, 0, 320, 327, 1, 0, 0, 0, 321, 322, 5, 3, 0, 0, 322, 323, 3, 52, 26, 0, 323, 324, 5, 4, 0, 0, 324, 327, 1, 0, 0, 0, 325, 327, 3, 50, 25, 0, 326, 317, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 53, 1, 0, 0, 0, 328, 331, 3, 18, 9, 0, 329, 331, 5, 26, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 339, 5, 1, 0, 0, 333, 335, 3, 50, 25, 0, 334, 336, 5, 7, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 55, 1, 0, 0, 0, 344, 346, 5, 27, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 357, 5, 1, 0, 0, 348, 352, 3, 52, 26, 0, 349, 351, 5, 7, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 348, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 2, 0, 0, 361, 57, 1, 0, 0, 0, 362, 372, 3, 60, 30, 0, 363, 372, 3, 62, 31, 0, 364, 372, 3, 82, 41, 0, 365, 372, 3, 64, 32, 0, 366, 372, 3, 70, 35, 0, 367, 372, 3, 78, 39, 0, 368, 372, 3, 8, 4, 0, 369, 372, 3, 66, 33, 0, 370, 372, 3, 36, 18, 0, 371, 362, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 375, 3, 18, 9, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 3, 20, 10, 0, 377, 378, 5, 48, 0, 0, 378, 379, 3, 34, 17, 0, 379, 61, 1, 0, 0, 0, 380, 381, 3, 18, 9, 0, 381, 386, 5, 49, 0, 0, 382, 383, 5, 7, 0, 0, 383, 385, 5, 49, 0, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 401, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 3, 18, 9, 0, 390, 391, 5, 49, 0, 0, 391, 392, 5, 48, 0, 0, 392, 393, 3, 34, 17, 0, 393, 401, 1, 0, 0, 0, 394, 396, 3, 18, 9, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 49, 0, 0, 398, 399, 5, 48, 0, 0, 399, 401, 3, 34, 17, 0, 400, 380, 1, 0, 0, 0, 400, 389, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 36, 0, 0, 403, 404, 5, 3, 0, 0, 404, 405, 3, 32, 16, 0, 405, 406, 5, 4, 0, 0, 406, 409, 3, 8, 4, 0, 407, 408, 5, 37, 0, 0, 408, 410, 3, 8, 4, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 65, 1, 0, 0, 0, 411, 412, 5, 34, 0, 0, 412, 413, 3, 8, 4, 0, 413, 414, 3, 68, 34, 0, 414, 67, 1, 0, 0, 0, 415, 422, 5, 35, 0, 0, 416, 418, 5, 3, 0, 0, 417, 419, 3, 18, 9, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 49, 0, 0, 421, 423, 5, 4, 0, 0, 422, 416, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 8, 4, 0, 425, 69, 1, 0, 0, 0, 426, 430, 3, 74, 37, 0, 427, 430, 3, 72, 36, 0, 428, 430, 3, 76, 38, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 71, 1, 0, 0, 0, 431, 432, 5, 38, 0, 0, 432, 434, 5, 3, 0, 0, 433, 435, 3, 32, 16, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 5, 9, 0, 0, 437, 439, 3, 32, 16, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 5, 9, 0, 0, 441, 443, 3, 32, 16, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 5, 4, 0, 0, 445, 446, 3, 8, 4, 0, 446, 73, 1, 0, 0, 0, 447, 448, 5, 38, 0, 0, 448, 450, 5, 3, 0, 0, 449, 451, 3, 18, 9, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 49, 0, 0, 453, 454, 5, 8, 0, 0, 454, 455, 3, 32, 16, 0, 455, 456, 5, 4, 0, 0, 456, 457, 3, 8, 4, 0, 457, 75, 1, 0, 0, 0, 458, 464, 5, 38, 0, 0, 459, 461, 5, 3, 0, 0, 460, 462, 3, 32, 16, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 5, 4, 0, 0, 464, 459, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 3, 8, 4, 0, 467, 77, 1, 0, 0, 0, 468, 469, 5, 39, 0, 0, 469, 470, 5, 3, 0, 0, 470, 471, 3, 32, 16, 0, 471, 472, 5, 4, 0, 0, 472, 476, 5, 1, 0, 0, 473, 475, 3, 80, 40, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 2, 0, 0, 480, 79, 1, 0, 0, 0, 481, 482, 5, 30, 0, 0, 482, 483, 3, 32, 16, 0, 483, 484, 5, 8, 0, 0, 484, 485, 3, 8, 4, 0, 485, 490, 1, 0, 0, 0, 486, 487, 5, 31, 0, 0, 487, 488, 5, 8, 0, 0, 488, 490, 3, 8, 4, 0, 489, 481, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 81, 1, 0, 0, 0, 491, 498, 5, 41, 0, 0, 492, 498, 5, 40, 0, 0, 493, 495, 5, 29, 0, 0, 494, 496, 3, 34, 17, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 498, 83, 1, 0, 0, 0, 499, 500, 7, 7, 0, 0, 500, 85, 1, 0, 0, 0, 57, 91, 96, 101, 109, 123, 128, 133, 142, 152, 155, 161, 165, 173, 178, 180, 187, 192, 201, 208, 227, 254, 256, 261, 266, 275, 282, 289, 296, 299, 304, 308, 326, 330, 335, 339, 345, 352, 357, 371, 374, 386, 395, 400, 409, 418, 422, 429, 434, 438, 442, 450, 461, 464, 476, 489, 495, 497]