token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
stmt
assignStmt
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 53, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 3, 8, 164, 8, 8, 1, 8, 3, 8, 167, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 3, 9, 182, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 187, 8, 10, 10, 10, 12, 10, 190, 9, 10, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 201, 8, 13, 11, 13, 12, 13, 202, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 210, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 17, 1, 17, 3, 17, 264, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 269, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 285, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 291, 8, 22, 1, 23, 3, 23, 294, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 5, 23, 301, 8, 23, 10, 23, 12, 23, 304, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 321, 8, 25, 1, 26, 1, 26, 3, 26, 325, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 340, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 345, 8, 27, 10, 27, 12, 27, 348, 9, 27, 5, 27, 350, 8, 27, 10, 27, 12, 27, 353, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 366, 8, 28, 1, 29, 3, 29, 369, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 379, 8, 30, 10, 30, 12, 30, 382, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 405, 8, 31, 3, 31, 407, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 416, 8, 33, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 427, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 432, 8, 35, 1, 35, 1, 35, 3, 35, 436, 8, 35, 1, 35, 1, 35, 3, 35, 440, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 448, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 459, 8, 37, 1, 37, 3, 37, 462, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 472, 8, 38, 10, 38, 12, 38, 475, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 485, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 491, 8, 40, 3, 40, 493, 8, 40, 1, 41, 1, 41, 1, 41, 0, 1, 32, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 2, 0, 21, 22, 47, 47, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 42, 46, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 53, 53, 538, 0, 84, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 263, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 307, 1, 0, 0, 0, 50, 320, 1, 0, 0, 0, 52, 324, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 368, 1, 0, 0, 0, 60, 394, 1, 0, 0, 0, 62, 396, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 412, 1, 0, 0, 0, 68, 426, 1, 0, 0, 0, 70, 428, 1, 0, 0, 0, 72, 444, 1, 0, 0, 0, 74, 455, 1, 0, 0, 0, 76, 465, 1, 0, 0, 0, 78, 484, 1, 0, 0, 0, 80, 492, 1, 0, 0, 0, 82, 494, 1, 0, 0, 0, 84, 99, 3, 2, 1, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 56, 28, 0, 88, 90, 3, 32, 16, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 82, 41, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 106, 3, 40, 20, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 50, 0, 0, 112, 113, 3, 10, 5, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 3, 8, 4, 0, 117, 7, 1, 0, 0, 0, 118, 131, 5, 1, 0, 0, 119, 122, 3, 56, 28, 0, 120, 122, 3, 32, 16, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 3, 82, 41, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 9, 1, 0, 0, 0, 136, 140, 5, 1, 0, 0, 137, 139, 3, 60, 30, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 50, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 14, 7, 0, 148, 150, 5, 4, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 49, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 50, 0, 0, 169, 17, 1, 0, 0, 0, 170, 182, 5, 27, 0, 0, 171, 182, 5, 28, 0, 0, 172, 173, 5, 50, 0, 0, 173, 175, 5, 24, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 5, 50, 0, 0, 177, 178, 5, 5, 0, 0, 178, 180, 5, 6, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 171, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 182, 19, 1, 0, 0, 0, 183, 188, 3, 22, 11, 0, 184, 185, 5, 24, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 193, 5, 50, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 6, 0, 0, 198, 25, 1, 0, 0, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 206, 5, 3, 0, 0, 206, 207, 3, 14, 7, 0, 207, 209, 5, 4, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 3, 8, 4, 0, 212, 29, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 6, 16, -1, 0, 216, 230, 3, 36, 18, 0, 217, 218, 3, 30, 15, 0, 218, 219, 3, 32, 16, 13, 219, 230, 1, 0, 0, 0, 220, 221, 5, 3, 0, 0, 221, 222, 3, 32, 16, 0, 222, 223, 5, 4, 0, 0, 223, 230, 1, 0, 0, 0, 224, 230, 3, 52, 26, 0, 225, 230, 5, 50, 0, 0, 226, 230, 3, 42, 21, 0, 227, 230, 3, 44, 22, 0, 228, 230, 3, 58, 29, 0, 229, 215, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 229, 220, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 258, 1, 0, 0, 0, 231, 232, 10, 16, 0, 0, 232, 233, 5, 24, 0, 0, 233, 257, 3, 32, 16, 17, 234, 235, 10, 11, 0, 0, 235, 236, 7, 1, 0, 0, 236, 257, 3, 32, 16, 12, 237, 238, 10, 10, 0, 0, 238, 239, 7, 2, 0, 0, 239, 257, 3, 32, 16, 11, 240, 241, 10, 9, 0, 0, 241, 242, 5, 18, 0, 0, 242, 257, 3, 32, 16, 10, 243, 244, 10, 8, 0, 0, 244, 245, 7, 3, 0, 0, 245, 257, 3, 32, 16, 9, 246, 247, 10, 7, 0, 0, 247, 248, 7, 4, 0, 0, 248, 257, 3, 32, 16, 8, 249, 250, 10, 15, 0, 0, 250, 251, 5, 5, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 6, 0, 0, 253, 257, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 257, 3, 26, 13, 0, 256, 231, 1, 0, 0, 0, 256, 234, 1, 0, 0, 0, 256, 237, 1, 0, 0, 0, 256, 240, 1, 0, 0, 0, 256, 243, 1, 0, 0, 0, 256, 246, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 3, 28, 14, 0, 262, 264, 3, 32, 16, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 266, 5, 50, 0, 0, 266, 268, 5, 3, 0, 0, 267, 269, 3, 38, 19, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 37, 1, 0, 0, 0, 272, 277, 3, 32, 16, 0, 273, 274, 5, 7, 0, 0, 274, 276, 3, 32, 16, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 32, 0, 0, 281, 284, 5, 46, 0, 0, 282, 283, 5, 33, 0, 0, 283, 285, 5, 50, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 41, 1, 0, 0, 0, 286, 287, 7, 5, 0, 0, 287, 43, 1, 0, 0, 0, 288, 291, 3, 46, 23, 0, 289, 291, 3, 54, 27, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 45, 1, 0, 0, 0, 292, 294, 3, 18, 9, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 5, 5, 0, 0, 296, 298, 3, 32, 16, 0, 297, 299, 5, 7, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 47, 1, 0, 0, 0, 307, 308, 5, 50, 0, 0, 308, 309, 7, 6, 0, 0, 309, 310, 3, 34, 17, 0, 310, 49, 1, 0, 0, 0, 311, 312, 3, 32, 16, 0, 312, 313, 7, 6, 0, 0, 313, 314, 3, 34, 17, 0, 314, 321, 1, 0, 0, 0, 315, 316, 5, 3, 0, 0, 316, 317, 3, 50, 25, 0, 317, 318, 5, 4, 0, 0, 318, 321, 1, 0, 0, 0, 319, 321, 3, 48, 24, 0, 320, 311, 1, 0, 0, 0, 320, 315, 1, 0, 0, 0, 320, 319, 1, 0, 0, 0, 321, 51, 1, 0, 0, 0, 322, 325, 3, 18, 9, 0, 323, 325, 5, 26, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 333, 5, 1, 0, 0, 327, 329, 3, 48, 24, 0, 328, 330, 5, 7, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 53, 1, 0, 0, 0, 338, 340, 5, 27, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 351, 5, 1, 0, 0, 342, 346, 3, 50, 25, 0, 343, 345, 5, 7, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 342, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 55, 1, 0, 0, 0, 356, 366, 3, 58, 29, 0, 357, 366, 3, 60, 30, 0, 358, 366, 3, 80, 40, 0, 359, 366, 3, 62, 31, 0, 360, 366, 3, 68, 34, 0, 361, 366, 3, 76, 38, 0, 362, 366, 3, 8, 4, 0, 363, 366, 3, 64, 32, 0, 364, 366, 3, 36, 18, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 369, 3, 18, 9, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 3, 20, 10, 0, 371, 372, 5, 48, 0, 0, 372, 373, 3, 34, 17, 0, 373, 59, 1, 0, 0, 0, 374, 375, 3, 18, 9, 0, 375, 380, 5, 50, 0, 0, 376, 377, 5, 7, 0, 0, 377, 379, 5, 50, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 395, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 3, 18, 9, 0, 384, 385, 5, 50, 0, 0, 385, 386, 5, 48, 0, 0, 386, 387, 3, 34, 17, 0, 387, 395, 1, 0, 0, 0, 388, 390, 3, 18, 9, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 50, 0, 0, 392, 393, 5, 48, 0, 0, 393, 395, 3, 34, 17, 0, 394, 374, 1, 0, 0, 0, 394, 383, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 61, 1, 0, 0, 0, 396, 397, 5, 36, 0, 0, 397, 398, 5, 3, 0, 0, 398, 399, 3, 32, 16, 0, 399, 400, 5, 4, 0, 0, 400, 406, 3, 8, 4, 0, 401, 404, 5, 37, 0, 0, 402, 405, 3, 8, 4, 0, 403, 405, 3, 62, 31, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 409, 5, 34, 0, 0, 409, 410, 3, 8, 4, 0, 410, 411, 3, 66, 33, 0, 411, 65, 1, 0, 0, 0, 412, 419, 5, 35, 0, 0, 413, 415, 5, 3, 0, 0, 414, 416, 3, 18, 9, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 50, 0, 0, 418, 420, 5, 4, 0, 0, 419, 413, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 8, 4, 0, 422, 67, 1, 0, 0, 0, 423, 427, 3, 72, 36, 0, 424, 427, 3, 70, 35, 0, 425, 427, 3, 74, 37, 0, 426, 423, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 69, 1, 0, 0, 0, 428, 429, 5, 38, 0, 0, 429, 431, 5, 3, 0, 0, 430, 432, 3, 32, 16, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 5, 9, 0, 0, 434, 436, 3, 32, 16, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 5, 9, 0, 0, 438, 440, 3, 32, 16, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 4, 0, 0, 442, 443, 3, 8, 4, 0, 443, 71, 1, 0, 0, 0, 444, 445, 5, 38, 0, 0, 445, 447, 5, 3, 0, 0, 446, 448, 3, 18, 9, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 5, 50, 0, 0, 450, 451, 5, 8, 0, 0, 451, 452, 3, 32, 16, 0, 452, 453, 5, 4, 0, 0, 453, 454, 3, 8, 4, 0, 454, 73, 1, 0, 0, 0, 455, 461, 5, 38, 0, 0, 456, 458, 5, 3, 0, 0, 457, 459, 3, 32, 16, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 5, 4, 0, 0, 461, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 3, 8, 4, 0, 464, 75, 1, 0, 0, 0, 465, 466, 5, 39, 0, 0, 466, 467, 5, 3, 0, 0, 467, 468, 3, 32, 16, 0, 468, 469, 5, 4, 0, 0, 469, 473, 5, 1, 0, 0, 470, 472, 3, 78, 39, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 5, 2, 0, 0, 477, 77, 1, 0, 0, 0, 478, 479, 5, 30, 0, 0, 479, 480, 3, 32, 16, 0, 480, 481, 3, 8, 4, 0, 481, 485, 1, 0, 0, 0, 482, 483, 5, 31, 0, 0, 483, 485, 3, 8, 4, 0, 484, 478, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 79, 1, 0, 0, 0, 486, 493, 5, 41, 0, 0, 487, 493, 5, 40, 0, 0, 488, 490, 5, 29, 0, 0, 489, 491, 3, 34, 17, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 81, 1, 0, 0, 0, 494, 495, 7, 7, 0, 0, 495, 83, 1, 0, 0, 0, 58, 89, 94, 99, 107, 121, 126, 131, 140, 150, 153, 159, 163, 166, 174, 179, 181, 188, 193, 202, 209, 229, 256, 258, 263, 268, 277, 284, 290, 293, 298, 302, 320, 324, 329, 333, 339, 346, 351, 365, 368, 380, 389, 394, 404, 406, 415, 419, 426, 431, 435, 439, 447, 458, 461, 473, 484, 490, 492]