token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
null
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
BlkComment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcReturnType
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
caseBlock
jumpStmt
sep


atn:
[4, 1, 56, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 8, 3, 8, 184, 8, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 3, 9, 212, 8, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 233, 8, 13, 11, 13, 12, 13, 234, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 277, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 301, 8, 16, 1, 16, 3, 16, 304, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 316, 8, 16, 10, 16, 12, 16, 319, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 335, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 342, 8, 19, 10, 19, 12, 19, 345, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 357, 8, 22, 1, 23, 3, 23, 360, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 365, 8, 23, 5, 23, 367, 8, 23, 10, 23, 12, 23, 370, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 387, 8, 25, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 396, 8, 26, 5, 26, 398, 8, 26, 10, 26, 12, 26, 401, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 406, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 411, 8, 27, 10, 27, 12, 27, 414, 9, 27, 5, 27, 416, 8, 27, 10, 27, 12, 27, 419, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 426, 8, 28, 10, 28, 12, 28, 429, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 441, 8, 29, 1, 30, 3, 30, 444, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 460, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 465, 8, 31, 10, 31, 12, 31, 468, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 474, 8, 32, 10, 32, 12, 32, 477, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 482, 8, 32, 10, 32, 12, 32, 485, 9, 32, 1, 32, 1, 32, 3, 32, 489, 8, 32, 1, 33, 3, 33, 492, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 498, 8, 33, 3, 33, 500, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 508, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 516, 8, 35, 3, 35, 518, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 527, 8, 37, 1, 37, 1, 37, 3, 37, 531, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 543, 8, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 577, 8, 42, 10, 42, 12, 42, 580, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 588, 8, 43, 10, 43, 12, 43, 591, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 597, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 44, 5, 44, 606, 8, 44, 10, 44, 12, 44, 609, 9, 44, 5, 44, 611, 8, 44, 10, 44, 12, 44, 614, 9, 44, 3, 44, 616, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 624, 8, 45, 10, 45, 12, 45, 627, 9, 45, 3, 45, 629, 8, 45, 3, 45, 631, 8, 45, 1, 46, 1, 46, 1, 46, 0, 1, 32, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 8, 2, 0, 8, 8, 26, 26, 2, 0, 21, 22, 49, 49, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 10, 15, 1, 0, 16, 17, 1, 0, 43, 48, 2, 0, 9, 9, 56, 56, 701, 0, 108, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 276, 1, 0, 0, 0, 34, 329, 1, 0, 0, 0, 36, 331, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 346, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 356, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 373, 1, 0, 0, 0, 50, 386, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 405, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 440, 1, 0, 0, 0, 60, 459, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 499, 1, 0, 0, 0, 68, 507, 1, 0, 0, 0, 70, 509, 1, 0, 0, 0, 72, 519, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 537, 1, 0, 0, 0, 78, 539, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 596, 1, 0, 0, 0, 88, 615, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 632, 1, 0, 0, 0, 94, 99, 3, 2, 1, 0, 95, 99, 3, 4, 2, 0, 96, 99, 3, 58, 29, 0, 97, 99, 3, 56, 28, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 102, 3, 92, 46, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 5, 27, 0, 0, 114, 115, 5, 52, 0, 0, 115, 116, 3, 8, 4, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 3, 6, 3, 0, 120, 5, 1, 0, 0, 0, 121, 134, 5, 1, 0, 0, 122, 125, 3, 58, 29, 0, 123, 125, 3, 32, 16, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 3, 92, 46, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 7, 1, 0, 0, 0, 139, 143, 5, 1, 0, 0, 140, 142, 3, 68, 34, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 14, 7, 0, 151, 153, 5, 4, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 157, 7, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 170, 1, 0, 0, 0, 158, 171, 3, 18, 9, 0, 159, 160, 5, 3, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 7, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 171, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 174, 3, 16, 8, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 51, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 5, 52, 0, 0, 189, 191, 5, 51, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 52, 0, 0, 193, 194, 5, 8, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 214, 5, 28, 0, 0, 200, 214, 5, 29, 0, 0, 201, 202, 5, 52, 0, 0, 202, 204, 5, 24, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 5, 52, 0, 0, 206, 207, 5, 5, 0, 0, 207, 209, 5, 6, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 25, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 24, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 52, 0, 0, 224, 226, 3, 26, 13, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 6, 0, 0, 230, 25, 1, 0, 0, 0, 231, 233, 3, 24, 12, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 14, 7, 0, 239, 241, 5, 4, 0, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 6, 3, 0, 244, 257, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 14, 7, 0, 247, 249, 5, 4, 0, 0, 248, 250, 3, 12, 6, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 5, 26, 0, 0, 252, 255, 3, 6, 3, 0, 253, 255, 3, 34, 17, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 236, 1, 0, 0, 0, 256, 245, 1, 0, 0, 0, 257, 29, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 6, 16, -1, 0, 261, 262, 5, 51, 0, 0, 262, 277, 3, 32, 16, 18, 263, 277, 3, 36, 18, 0, 264, 265, 3, 30, 15, 0, 265, 266, 3, 32, 16, 13, 266, 277, 1, 0, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 3, 32, 16, 0, 269, 270, 5, 4, 0, 0, 270, 277, 1, 0, 0, 0, 271, 277, 3, 52, 26, 0, 272, 277, 5, 52, 0, 0, 273, 277, 3, 42, 21, 0, 274, 277, 3, 44, 22, 0, 275, 277, 3, 60, 30, 0, 276, 260, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 317, 1, 0, 0, 0, 278, 279, 10, 17, 0, 0, 279, 280, 5, 24, 0, 0, 280, 316, 3, 32, 16, 18, 281, 282, 10, 11, 0, 0, 282, 283, 5, 18, 0, 0, 283, 316, 3, 32, 16, 12, 284, 285, 10, 10, 0, 0, 285, 286, 7, 2, 0, 0, 286, 316, 3, 32, 16, 11, 287, 288, 10, 9, 0, 0, 288, 289, 7, 3, 0, 0, 289, 316, 3, 32, 16, 10, 290, 291, 10, 8, 0, 0, 291, 292, 7, 4, 0, 0, 292, 316, 3, 32, 16, 9, 293, 294, 10, 7, 0, 0, 294, 295, 7, 5, 0, 0, 295, 316, 3, 32, 16, 8, 296, 297, 10, 16, 0, 0, 297, 298, 5, 5, 0, 0, 298, 300, 3, 32, 16, 0, 299, 301, 5, 8, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 32, 16, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 316, 1, 0, 0, 0, 307, 308, 10, 14, 0, 0, 308, 310, 5, 3, 0, 0, 309, 311, 3, 38, 19, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 5, 4, 0, 0, 313, 314, 10, 2, 0, 0, 314, 316, 3, 26, 13, 0, 315, 278, 1, 0, 0, 0, 315, 281, 1, 0, 0, 0, 315, 284, 1, 0, 0, 0, 315, 287, 1, 0, 0, 0, 315, 290, 1, 0, 0, 0, 315, 293, 1, 0, 0, 0, 315, 296, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 33, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 330, 3, 28, 14, 0, 321, 330, 3, 32, 16, 0, 322, 323, 3, 28, 14, 0, 323, 325, 5, 3, 0, 0, 324, 326, 3, 38, 19, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 4, 0, 0, 328, 330, 1, 0, 0, 0, 329, 320, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 322, 1, 0, 0, 0, 330, 35, 1, 0, 0, 0, 331, 332, 5, 52, 0, 0, 332, 334, 5, 3, 0, 0, 333, 335, 3, 38, 19, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 4, 0, 0, 337, 37, 1, 0, 0, 0, 338, 343, 3, 34, 17, 0, 339, 340, 5, 7, 0, 0, 340, 342, 3, 34, 17, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 39, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 33, 0, 0, 347, 350, 5, 48, 0, 0, 348, 349, 5, 34, 0, 0, 349, 351, 5, 52, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 7, 6, 0, 0, 353, 43, 1, 0, 0, 0, 354, 357, 3, 46, 23, 0, 355, 357, 3, 54, 27, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 45, 1, 0, 0, 0, 358, 360, 3, 18, 9, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 368, 5, 5, 0, 0, 362, 364, 3, 32, 16, 0, 363, 365, 5, 7, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 362, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 6, 0, 0, 372, 47, 1, 0, 0, 0, 373, 374, 5, 52, 0, 0, 374, 375, 7, 0, 0, 0, 375, 376, 3, 34, 17, 0, 376, 49, 1, 0, 0, 0, 377, 378, 3, 32, 16, 0, 378, 379, 7, 0, 0, 0, 379, 380, 3, 34, 17, 0, 380, 387, 1, 0, 0, 0, 381, 382, 5, 3, 0, 0, 382, 383, 3, 50, 25, 0, 383, 384, 5, 4, 0, 0, 384, 387, 1, 0, 0, 0, 385, 387, 3, 48, 24, 0, 386, 377, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 391, 3, 18, 9, 0, 389, 391, 5, 27, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 399, 5, 1, 0, 0, 393, 395, 3, 48, 24, 0, 394, 396, 5, 7, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 2, 0, 0, 403, 53, 1, 0, 0, 0, 404, 406, 5, 28, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 417, 5, 1, 0, 0, 408, 412, 3, 50, 25, 0, 409, 411, 5, 7, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 2, 0, 0, 421, 55, 1, 0, 0, 0, 422, 427, 3, 34, 17, 0, 423, 424, 5, 7, 0, 0, 424, 426, 3, 34, 17, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 57, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 441, 3, 60, 30, 0, 431, 441, 3, 68, 34, 0, 432, 441, 3, 90, 45, 0, 433, 441, 3, 70, 35, 0, 434, 441, 3, 76, 38, 0, 435, 441, 3, 84, 42, 0, 436, 441, 3, 6, 3, 0, 437, 441, 3, 72, 36, 0, 438, 441, 3, 40, 20, 0, 439, 441, 3, 36, 18, 0, 440, 430, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 435, 1, 0, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 59, 1, 0, 0, 0, 442, 444, 3, 18, 9, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 20, 10, 0, 446, 447, 5, 50, 0, 0, 447, 448, 3, 34, 17, 0, 448, 460, 1, 0, 0, 0, 449, 450, 3, 20, 10, 0, 450, 451, 5, 8, 0, 0, 451, 452, 3, 18, 9, 0, 452, 453, 5, 50, 0, 0, 453, 454, 3, 34, 17, 0, 454, 460, 1, 0, 0, 0, 455, 456, 3, 62, 31, 0, 456, 457, 5, 50, 0, 0, 457, 458, 3, 56, 28, 0, 458, 460, 1, 0, 0, 0, 459, 443, 1, 0, 0, 0, 459, 449, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 460, 61, 1, 0, 0, 0, 461, 466, 3, 20, 10, 0, 462, 463, 5, 7, 0, 0, 463, 465, 3, 20, 10, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 63, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 3, 18, 9, 0, 470, 475, 5, 52, 0, 0, 471, 472, 5, 7, 0, 0, 472, 474, 5, 52, 0, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 489, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 483, 5, 52, 0, 0, 479, 480, 5, 7, 0, 0, 480, 482, 5, 52, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 8, 0, 0, 487, 489, 3, 18, 9, 0, 488, 469, 1, 0, 0, 0, 488, 478, 1, 0, 0, 0, 489, 65, 1, 0, 0, 0, 490, 492, 3, 18, 9, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 500, 5, 52, 0, 0, 494, 497, 5, 52, 0, 0, 495, 496, 5, 8, 0, 0, 496, 498, 3, 18, 9, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 500, 67, 1, 0, 0, 0, 501, 508, 3, 64, 32, 0, 502, 503, 3, 66, 33, 0, 503, 504, 5, 50, 0, 0, 504, 505, 3, 34, 17, 0, 505, 508, 1, 0, 0, 0, 506, 508, 3, 4, 2, 0, 507, 501, 1, 0, 0, 0, 507, 502, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 69, 1, 0, 0, 0, 509, 510, 5, 37, 0, 0, 510, 511, 3, 32, 16, 0, 511, 517, 3, 6, 3, 0, 512, 515, 5, 38, 0, 0, 513, 516, 3, 6, 3, 0, 514, 516, 3, 70, 35, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 518, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 520, 5, 35, 0, 0, 520, 521, 3, 6, 3, 0, 521, 522, 3, 74, 37, 0, 522, 73, 1, 0, 0, 0, 523, 530, 5, 36, 0, 0, 524, 526, 5, 3, 0, 0, 525, 527, 3, 18, 9, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 52, 0, 0, 529, 531, 5, 4, 0, 0, 530, 524, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 3, 6, 3, 0, 533, 75, 1, 0, 0, 0, 534, 538, 3, 80, 40, 0, 535, 538, 3, 78, 39, 0, 536, 538, 3, 82, 41, 0, 537, 534, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 77, 1, 0, 0, 0, 539, 540, 5, 39, 0, 0, 540, 542, 5, 3, 0, 0, 541, 543, 3, 32, 16, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 9, 0, 0, 545, 547, 3, 32, 16, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 5, 9, 0, 0, 549, 551, 3, 32, 16, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 4, 0, 0, 553, 554, 3, 6, 3, 0, 554, 79, 1, 0, 0, 0, 555, 556, 5, 39, 0, 0, 556, 558, 5, 3, 0, 0, 557, 559, 3, 18, 9, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 5, 52, 0, 0, 561, 562, 5, 8, 0, 0, 562, 563, 3, 32, 16, 0, 563, 564, 5, 4, 0, 0, 564, 565, 3, 6, 3, 0, 565, 81, 1, 0, 0, 0, 566, 568, 5, 39, 0, 0, 567, 569, 3, 32, 16, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 3, 6, 3, 0, 571, 83, 1, 0, 0, 0, 572, 573, 5, 40, 0, 0, 573, 574, 3, 32, 16, 0, 574, 578, 5, 1, 0, 0, 575, 577, 3, 86, 43, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 5, 2, 0, 0, 582, 85, 1, 0, 0, 0, 583, 584, 5, 31, 0, 0, 584, 589, 3, 32, 16, 0, 585, 586, 5, 7, 0, 0, 586, 588, 3, 32, 16, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 3, 88, 44, 0, 593, 597, 1, 0, 0, 0, 594, 595, 5, 32, 0, 0, 595, 597, 3, 88, 44, 0, 596, 583, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 87, 1, 0, 0, 0, 598, 616, 3, 6, 3, 0, 599, 612, 5, 8, 0, 0, 600, 603, 3, 58, 29, 0, 601, 603, 3, 32, 16, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 607, 1, 0, 0, 0, 604, 606, 3, 92, 46, 0, 605, 604, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 598, 1, 0, 0, 0, 615, 599, 1, 0, 0, 0, 616, 89, 1, 0, 0, 0, 617, 631, 5, 42, 0, 0, 618, 631, 5, 41, 0, 0, 619, 628, 5, 30, 0, 0, 620, 625, 3, 34, 17, 0, 621, 622, 5, 7, 0, 0, 622, 624, 3, 34, 17, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 617, 1, 0, 0, 0, 630, 618, 1, 0, 0, 0, 630, 619, 1, 0, 0, 0, 631, 91, 1, 0, 0, 0, 632, 633, 7, 7, 0, 0, 633, 93, 1, 0, 0, 0, 83, 98, 103, 108, 124, 129, 134, 143, 153, 156, 165, 170, 173, 179, 183, 186, 190, 195, 197, 203, 208, 211, 213, 220, 225, 234, 241, 249, 254, 256, 276, 300, 303, 310, 315, 317, 325, 329, 334, 343, 350, 356, 359, 364, 368, 386, 390, 395, 399, 405, 412, 417, 427, 440, 443, 459, 466, 475, 483, 488, 491, 497, 499, 507, 515, 517, 526, 530, 537, 542, 546, 550, 558, 568, 578, 589, 596, 602, 607, 612, 615, 625, 628, 630]