token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
stmt
assignStmt
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 52, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 151, 8, 6, 1, 7, 3, 7, 154, 8, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 3, 8, 164, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 184, 8, 10, 10, 10, 12, 10, 187, 9, 10, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 198, 8, 13, 11, 13, 12, 13, 199, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 266, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 273, 8, 19, 10, 19, 12, 19, 276, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 282, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 5, 23, 298, 8, 23, 10, 23, 12, 23, 301, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 318, 8, 25, 1, 26, 1, 26, 3, 26, 322, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 327, 8, 26, 5, 26, 329, 8, 26, 10, 26, 12, 26, 332, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 337, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 342, 8, 27, 10, 27, 12, 27, 345, 9, 27, 5, 27, 347, 8, 27, 10, 27, 12, 27, 350, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 363, 8, 28, 1, 29, 3, 29, 366, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 376, 8, 30, 10, 30, 12, 30, 379, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 387, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 392, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 401, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 410, 8, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 421, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 426, 8, 35, 1, 35, 1, 35, 3, 35, 430, 8, 35, 1, 35, 1, 35, 3, 35, 434, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 442, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 453, 8, 37, 1, 37, 3, 37, 456, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 466, 8, 38, 10, 38, 12, 38, 469, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 481, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 487, 8, 40, 3, 40, 489, 8, 40, 1, 41, 1, 41, 1, 41, 0, 1, 32, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 2, 0, 21, 22, 47, 47, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 42, 46, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 52, 52, 532, 0, 84, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 304, 1, 0, 0, 0, 50, 317, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 336, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 365, 1, 0, 0, 0, 60, 391, 1, 0, 0, 0, 62, 393, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 406, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 422, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 449, 1, 0, 0, 0, 76, 459, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 99, 3, 2, 1, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 56, 28, 0, 88, 90, 3, 32, 16, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 82, 41, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 106, 3, 40, 20, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 3, 10, 5, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 3, 8, 4, 0, 117, 7, 1, 0, 0, 0, 118, 131, 5, 1, 0, 0, 119, 122, 3, 56, 28, 0, 120, 122, 3, 32, 16, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 3, 82, 41, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 121, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 2, 0, 0, 135, 9, 1, 0, 0, 0, 136, 140, 5, 1, 0, 0, 137, 139, 3, 60, 30, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 3, 14, 7, 0, 148, 150, 5, 4, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 13, 1, 0, 0, 0, 152, 154, 3, 16, 8, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 159, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 158, 3, 16, 8, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 164, 3, 18, 9, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 49, 0, 0, 166, 17, 1, 0, 0, 0, 167, 179, 5, 27, 0, 0, 168, 179, 5, 28, 0, 0, 169, 170, 5, 49, 0, 0, 170, 172, 5, 24, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 5, 49, 0, 0, 174, 175, 5, 5, 0, 0, 175, 177, 5, 6, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 167, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 185, 3, 22, 11, 0, 181, 182, 5, 24, 0, 0, 182, 184, 3, 22, 11, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 49, 0, 0, 189, 191, 3, 26, 13, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 5, 5, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 6, 0, 0, 195, 25, 1, 0, 0, 0, 196, 198, 3, 24, 12, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 28, 0, 0, 202, 203, 5, 3, 0, 0, 203, 204, 3, 14, 7, 0, 204, 206, 5, 4, 0, 0, 205, 207, 3, 18, 9, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 3, 8, 4, 0, 209, 29, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 31, 1, 0, 0, 0, 212, 213, 6, 16, -1, 0, 213, 227, 3, 36, 18, 0, 214, 215, 3, 30, 15, 0, 215, 216, 3, 32, 16, 13, 216, 227, 1, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 4, 0, 0, 220, 227, 1, 0, 0, 0, 221, 227, 3, 52, 26, 0, 222, 227, 5, 49, 0, 0, 223, 227, 3, 42, 21, 0, 224, 227, 3, 44, 22, 0, 225, 227, 3, 58, 29, 0, 226, 212, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 255, 1, 0, 0, 0, 228, 229, 10, 16, 0, 0, 229, 230, 5, 24, 0, 0, 230, 254, 3, 32, 16, 17, 231, 232, 10, 11, 0, 0, 232, 233, 7, 1, 0, 0, 233, 254, 3, 32, 16, 12, 234, 235, 10, 10, 0, 0, 235, 236, 7, 2, 0, 0, 236, 254, 3, 32, 16, 11, 237, 238, 10, 9, 0, 0, 238, 239, 5, 18, 0, 0, 239, 254, 3, 32, 16, 10, 240, 241, 10, 8, 0, 0, 241, 242, 7, 3, 0, 0, 242, 254, 3, 32, 16, 9, 243, 244, 10, 7, 0, 0, 244, 245, 7, 4, 0, 0, 245, 254, 3, 32, 16, 8, 246, 247, 10, 15, 0, 0, 247, 248, 5, 5, 0, 0, 248, 249, 3, 32, 16, 0, 249, 250, 5, 6, 0, 0, 250, 254, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 254, 3, 26, 13, 0, 253, 228, 1, 0, 0, 0, 253, 231, 1, 0, 0, 0, 253, 234, 1, 0, 0, 0, 253, 237, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 261, 3, 28, 14, 0, 259, 261, 3, 32, 16, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 35, 1, 0, 0, 0, 262, 263, 5, 49, 0, 0, 263, 265, 5, 3, 0, 0, 264, 266, 3, 38, 19, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 37, 1, 0, 0, 0, 269, 274, 3, 32, 16, 0, 270, 271, 5, 7, 0, 0, 271, 273, 3, 32, 16, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 39, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 281, 5, 46, 0, 0, 279, 280, 5, 33, 0, 0, 280, 282, 5, 49, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 41, 1, 0, 0, 0, 283, 284, 7, 5, 0, 0, 284, 43, 1, 0, 0, 0, 285, 288, 3, 46, 23, 0, 286, 288, 3, 54, 27, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 291, 3, 18, 9, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 299, 5, 5, 0, 0, 293, 295, 3, 32, 16, 0, 294, 296, 5, 7, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 47, 1, 0, 0, 0, 304, 305, 5, 49, 0, 0, 305, 306, 7, 6, 0, 0, 306, 307, 3, 34, 17, 0, 307, 49, 1, 0, 0, 0, 308, 309, 3, 32, 16, 0, 309, 310, 7, 6, 0, 0, 310, 311, 3, 34, 17, 0, 311, 318, 1, 0, 0, 0, 312, 313, 5, 3, 0, 0, 313, 314, 3, 50, 25, 0, 314, 315, 5, 4, 0, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 48, 24, 0, 317, 308, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 51, 1, 0, 0, 0, 319, 322, 3, 18, 9, 0, 320, 322, 5, 26, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 5, 1, 0, 0, 324, 326, 3, 48, 24, 0, 325, 327, 5, 7, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 2, 0, 0, 334, 53, 1, 0, 0, 0, 335, 337, 5, 27, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 348, 5, 1, 0, 0, 339, 343, 3, 50, 25, 0, 340, 342, 5, 7, 0, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 339, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 2, 0, 0, 352, 55, 1, 0, 0, 0, 353, 363, 3, 58, 29, 0, 354, 363, 3, 60, 30, 0, 355, 363, 3, 80, 40, 0, 356, 363, 3, 62, 31, 0, 357, 363, 3, 68, 34, 0, 358, 363, 3, 76, 38, 0, 359, 363, 3, 8, 4, 0, 360, 363, 3, 64, 32, 0, 361, 363, 3, 36, 18, 0, 362, 353, 1, 0, 0, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 57, 1, 0, 0, 0, 364, 366, 3, 18, 9, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 3, 20, 10, 0, 368, 369, 5, 48, 0, 0, 369, 370, 3, 34, 17, 0, 370, 59, 1, 0, 0, 0, 371, 372, 3, 18, 9, 0, 372, 377, 5, 49, 0, 0, 373, 374, 5, 7, 0, 0, 374, 376, 5, 49, 0, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 392, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 18, 9, 0, 381, 382, 5, 49, 0, 0, 382, 383, 5, 48, 0, 0, 383, 384, 3, 34, 17, 0, 384, 392, 1, 0, 0, 0, 385, 387, 3, 18, 9, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 49, 0, 0, 389, 390, 5, 48, 0, 0, 390, 392, 3, 34, 17, 0, 391, 371, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 61, 1, 0, 0, 0, 393, 394, 5, 36, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 3, 32, 16, 0, 396, 397, 5, 4, 0, 0, 397, 400, 3, 8, 4, 0, 398, 399, 5, 37, 0, 0, 399, 401, 3, 8, 4, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 34, 0, 0, 403, 404, 3, 8, 4, 0, 404, 405, 3, 66, 33, 0, 405, 65, 1, 0, 0, 0, 406, 413, 5, 35, 0, 0, 407, 409, 5, 3, 0, 0, 408, 410, 3, 18, 9, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 49, 0, 0, 412, 414, 5, 4, 0, 0, 413, 407, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 8, 4, 0, 416, 67, 1, 0, 0, 0, 417, 421, 3, 72, 36, 0, 418, 421, 3, 70, 35, 0, 419, 421, 3, 74, 37, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 69, 1, 0, 0, 0, 422, 423, 5, 38, 0, 0, 423, 425, 5, 3, 0, 0, 424, 426, 3, 32, 16, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 9, 0, 0, 428, 430, 3, 32, 16, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 5, 9, 0, 0, 432, 434, 3, 32, 16, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 4, 0, 0, 436, 437, 3, 8, 4, 0, 437, 71, 1, 0, 0, 0, 438, 439, 5, 38, 0, 0, 439, 441, 5, 3, 0, 0, 440, 442, 3, 18, 9, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 5, 49, 0, 0, 444, 445, 5, 8, 0, 0, 445, 446, 3, 32, 16, 0, 446, 447, 5, 4, 0, 0, 447, 448, 3, 8, 4, 0, 448, 73, 1, 0, 0, 0, 449, 455, 5, 38, 0, 0, 450, 452, 5, 3, 0, 0, 451, 453, 3, 32, 16, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 5, 4, 0, 0, 455, 450, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 8, 4, 0, 458, 75, 1, 0, 0, 0, 459, 460, 5, 39, 0, 0, 460, 461, 5, 3, 0, 0, 461, 462, 3, 32, 16, 0, 462, 463, 5, 4, 0, 0, 463, 467, 5, 1, 0, 0, 464, 466, 3, 78, 39, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 471, 5, 2, 0, 0, 471, 77, 1, 0, 0, 0, 472, 473, 5, 30, 0, 0, 473, 474, 3, 32, 16, 0, 474, 475, 5, 8, 0, 0, 475, 476, 3, 8, 4, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 31, 0, 0, 478, 479, 5, 8, 0, 0, 479, 481, 3, 8, 4, 0, 480, 472, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 79, 1, 0, 0, 0, 482, 489, 5, 41, 0, 0, 483, 489, 5, 40, 0, 0, 484, 486, 5, 29, 0, 0, 485, 487, 3, 34, 17, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 489, 81, 1, 0, 0, 0, 490, 491, 7, 7, 0, 0, 491, 83, 1, 0, 0, 0, 56, 89, 94, 99, 107, 121, 126, 131, 140, 150, 153, 159, 163, 171, 176, 178, 185, 190, 199, 206, 226, 253, 255, 260, 265, 274, 281, 287, 290, 295, 299, 317, 321, 326, 330, 336, 343, 348, 362, 365, 377, 386, 391, 400, 409, 413, 420, 425, 429, 433, 441, 452, 455, 467, 480, 486, 488]