token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
assignStmt
declareStmt
ifStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 50, 462, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 171, 8, 9, 3, 9, 173, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 178, 8, 10, 10, 10, 12, 10, 181, 9, 10, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 192, 8, 13, 11, 13, 12, 13, 193, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 253, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 260, 8, 19, 10, 19, 12, 19, 263, 9, 19, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 276, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 24, 3, 24, 293, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 298, 8, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 24, 1, 24, 1, 25, 3, 25, 308, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 313, 8, 25, 10, 25, 12, 25, 316, 9, 25, 5, 25, 318, 8, 25, 10, 25, 12, 25, 321, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 339, 8, 27, 5, 27, 341, 8, 27, 10, 27, 12, 27, 344, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 3, 30, 363, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 373, 8, 31, 10, 31, 12, 31, 376, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 385, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 390, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 395, 8, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 34, 1, 34, 3, 34, 403, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 411, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 36, 3, 36, 425, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 435, 8, 37, 10, 37, 12, 37, 438, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 450, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 456, 8, 39, 3, 39, 458, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 32, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 2, 0, 21, 22, 45, 45, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 50, 50, 498, 0, 82, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 271, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 292, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 368, 1, 0, 0, 0, 64, 377, 1, 0, 0, 0, 66, 389, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 407, 1, 0, 0, 0, 72, 418, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 449, 1, 0, 0, 0, 78, 457, 1, 0, 0, 0, 80, 459, 1, 0, 0, 0, 82, 97, 3, 2, 1, 0, 83, 88, 3, 4, 2, 0, 84, 88, 3, 6, 3, 0, 85, 88, 3, 58, 29, 0, 86, 88, 3, 32, 16, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 3, 80, 40, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 3, 42, 21, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 3, 10, 5, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 3, 8, 4, 0, 115, 7, 1, 0, 0, 0, 116, 129, 5, 1, 0, 0, 117, 120, 3, 58, 29, 0, 118, 120, 3, 32, 16, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 3, 80, 40, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 9, 1, 0, 0, 0, 134, 138, 5, 1, 0, 0, 135, 137, 3, 62, 31, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 14, 7, 0, 146, 148, 5, 4, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 17, 1, 0, 0, 0, 165, 173, 5, 27, 0, 0, 166, 173, 5, 28, 0, 0, 167, 170, 5, 47, 0, 0, 168, 169, 5, 5, 0, 0, 169, 171, 5, 6, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 173, 19, 1, 0, 0, 0, 174, 179, 3, 22, 11, 0, 175, 176, 5, 24, 0, 0, 176, 178, 3, 22, 11, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 5, 47, 0, 0, 183, 185, 3, 26, 13, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 5, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 6, 0, 0, 189, 25, 1, 0, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 5, 28, 0, 0, 196, 197, 5, 3, 0, 0, 197, 198, 3, 14, 7, 0, 198, 200, 5, 4, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 8, 4, 0, 203, 29, 1, 0, 0, 0, 204, 205, 7, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 6, 16, -1, 0, 207, 219, 3, 36, 18, 0, 208, 209, 3, 30, 15, 0, 209, 210, 3, 32, 16, 12, 210, 219, 1, 0, 0, 0, 211, 219, 3, 44, 22, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 4, 0, 0, 215, 219, 1, 0, 0, 0, 216, 219, 5, 47, 0, 0, 217, 219, 3, 60, 30, 0, 218, 206, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 242, 1, 0, 0, 0, 220, 221, 10, 9, 0, 0, 221, 222, 7, 1, 0, 0, 222, 241, 3, 32, 16, 10, 223, 224, 10, 8, 0, 0, 224, 225, 7, 2, 0, 0, 225, 241, 3, 32, 16, 9, 226, 227, 10, 7, 0, 0, 227, 228, 5, 18, 0, 0, 228, 241, 3, 32, 16, 8, 229, 230, 10, 6, 0, 0, 230, 231, 7, 3, 0, 0, 231, 241, 3, 32, 16, 7, 232, 233, 10, 5, 0, 0, 233, 234, 7, 4, 0, 0, 234, 241, 3, 32, 16, 6, 235, 236, 10, 2, 0, 0, 236, 237, 5, 24, 0, 0, 237, 241, 3, 32, 16, 3, 238, 239, 10, 3, 0, 0, 239, 241, 3, 26, 13, 0, 240, 220, 1, 0, 0, 0, 240, 223, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 3, 28, 14, 0, 246, 248, 3, 32, 16, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 252, 5, 3, 0, 0, 251, 253, 3, 38, 19, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 37, 1, 0, 0, 0, 256, 261, 3, 32, 16, 0, 257, 258, 5, 7, 0, 0, 258, 260, 3, 32, 16, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 39, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 268, 3, 58, 29, 0, 265, 267, 3, 80, 40, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 275, 5, 44, 0, 0, 273, 274, 5, 33, 0, 0, 274, 276, 5, 47, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 286, 5, 40, 0, 0, 278, 286, 5, 41, 0, 0, 279, 286, 5, 42, 0, 0, 280, 286, 5, 43, 0, 0, 281, 286, 5, 44, 0, 0, 282, 286, 3, 48, 24, 0, 283, 286, 3, 50, 25, 0, 284, 286, 3, 54, 27, 0, 285, 277, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 279, 1, 0, 0, 0, 285, 280, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 290, 3, 44, 22, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 293, 3, 18, 9, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 301, 5, 5, 0, 0, 295, 297, 3, 32, 16, 0, 296, 298, 5, 7, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 6, 0, 0, 305, 49, 1, 0, 0, 0, 306, 308, 5, 27, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 319, 5, 1, 0, 0, 310, 314, 3, 52, 26, 0, 311, 313, 5, 7, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 2, 0, 0, 323, 51, 1, 0, 0, 0, 324, 325, 3, 32, 16, 0, 325, 326, 7, 5, 0, 0, 326, 327, 3, 34, 17, 0, 327, 333, 1, 0, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 52, 26, 0, 330, 331, 5, 4, 0, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 3, 18, 9, 0, 335, 342, 5, 1, 0, 0, 336, 338, 3, 56, 28, 0, 337, 339, 5, 7, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 2, 0, 0, 346, 55, 1, 0, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 3, 32, 16, 0, 350, 57, 1, 0, 0, 0, 351, 360, 3, 60, 30, 0, 352, 360, 3, 62, 31, 0, 353, 360, 3, 78, 39, 0, 354, 360, 3, 64, 32, 0, 355, 360, 3, 66, 33, 0, 356, 360, 3, 74, 37, 0, 357, 360, 3, 8, 4, 0, 358, 360, 3, 36, 18, 0, 359, 351, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 355, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 363, 3, 18, 9, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 20, 10, 0, 365, 366, 5, 46, 0, 0, 366, 367, 3, 34, 17, 0, 367, 61, 1, 0, 0, 0, 368, 369, 3, 18, 9, 0, 369, 374, 5, 47, 0, 0, 370, 371, 5, 7, 0, 0, 371, 373, 5, 47, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 34, 0, 0, 378, 379, 5, 3, 0, 0, 379, 380, 3, 32, 16, 0, 380, 381, 5, 4, 0, 0, 381, 384, 3, 8, 4, 0, 382, 383, 5, 35, 0, 0, 383, 385, 3, 8, 4, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 65, 1, 0, 0, 0, 386, 390, 3, 70, 35, 0, 387, 390, 3, 68, 34, 0, 388, 390, 3, 72, 36, 0, 389, 386, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 67, 1, 0, 0, 0, 391, 392, 5, 36, 0, 0, 392, 394, 5, 3, 0, 0, 393, 395, 3, 32, 16, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 9, 0, 0, 397, 399, 3, 32, 16, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 9, 0, 0, 401, 403, 3, 32, 16, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 4, 0, 0, 405, 406, 3, 8, 4, 0, 406, 69, 1, 0, 0, 0, 407, 408, 5, 36, 0, 0, 408, 410, 5, 3, 0, 0, 409, 411, 3, 18, 9, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 47, 0, 0, 413, 414, 5, 8, 0, 0, 414, 415, 3, 32, 16, 0, 415, 416, 5, 4, 0, 0, 416, 417, 3, 8, 4, 0, 417, 71, 1, 0, 0, 0, 418, 424, 5, 36, 0, 0, 419, 421, 5, 3, 0, 0, 420, 422, 3, 32, 16, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 5, 4, 0, 0, 424, 419, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 8, 4, 0, 427, 73, 1, 0, 0, 0, 428, 429, 5, 37, 0, 0, 429, 430, 5, 3, 0, 0, 430, 431, 3, 32, 16, 0, 431, 432, 5, 4, 0, 0, 432, 436, 5, 1, 0, 0, 433, 435, 3, 76, 38, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 2, 0, 0, 440, 75, 1, 0, 0, 0, 441, 442, 5, 30, 0, 0, 442, 443, 3, 32, 16, 0, 443, 444, 5, 8, 0, 0, 444, 445, 3, 8, 4, 0, 445, 450, 1, 0, 0, 0, 446, 447, 5, 31, 0, 0, 447, 448, 5, 8, 0, 0, 448, 450, 3, 8, 4, 0, 449, 441, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 77, 1, 0, 0, 0, 451, 458, 5, 39, 0, 0, 452, 458, 5, 38, 0, 0, 453, 455, 5, 29, 0, 0, 454, 456, 3, 34, 17, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 79, 1, 0, 0, 0, 459, 460, 7, 6, 0, 0, 460, 81, 1, 0, 0, 0, 52, 87, 92, 97, 105, 119, 124, 129, 138, 148, 151, 157, 161, 170, 172, 179, 184, 193, 200, 218, 240, 242, 247, 252, 261, 268, 275, 285, 289, 292, 297, 301, 307, 314, 319, 332, 338, 342, 359, 362, 374, 384, 389, 394, 398, 402, 410, 421, 424, 436, 449, 455, 457]