token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
'++'
'--'
null
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
AddAdd
SubSub
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
BlkComment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcReturnType
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
uOperStmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
cStyleForSign
iterFor
iterForSign
whileStyleFor
matchStmt
matchCase
caseBlock
jumpStmt
sep


atn:
[4, 1, 58, 655, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 8, 3, 8, 190, 8, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 3, 9, 218, 8, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 239, 8, 13, 11, 13, 12, 13, 240, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 3, 14, 263, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 306, 8, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 316, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 321, 8, 16, 10, 16, 12, 16, 324, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 340, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 347, 8, 19, 10, 19, 12, 19, 350, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 362, 8, 22, 1, 23, 3, 23, 365, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 5, 23, 372, 8, 23, 10, 23, 12, 23, 375, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 26, 1, 26, 3, 26, 396, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 401, 8, 26, 5, 26, 403, 8, 26, 10, 26, 12, 26, 406, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 411, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 416, 8, 27, 10, 27, 12, 27, 419, 9, 27, 5, 27, 421, 8, 27, 10, 27, 12, 27, 424, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 431, 8, 28, 10, 28, 12, 28, 434, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 453, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 469, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 474, 8, 32, 10, 32, 12, 32, 477, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 483, 8, 33, 10, 33, 12, 33, 486, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 491, 8, 33, 10, 33, 12, 33, 494, 9, 33, 1, 33, 1, 33, 3, 33, 498, 8, 33, 1, 34, 3, 34, 501, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 507, 8, 34, 3, 34, 509, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 525, 8, 36, 3, 36, 527, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 547, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 560, 8, 41, 1, 41, 1, 41, 3, 41, 564, 8, 41, 1, 41, 1, 41, 3, 41, 568, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 581, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 589, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 597, 8, 45, 10, 45, 12, 45, 600, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 608, 8, 46, 10, 46, 12, 46, 611, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 617, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 623, 8, 47, 1, 47, 5, 47, 626, 8, 47, 10, 47, 12, 47, 629, 9, 47, 5, 47, 631, 8, 47, 10, 47, 12, 47, 634, 9, 47, 3, 47, 636, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 644, 8, 48, 10, 48, 12, 48, 647, 9, 48, 3, 48, 649, 8, 48, 3, 48, 651, 8, 48, 1, 49, 1, 49, 1, 49, 0, 1, 32, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 9, 2, 0, 8, 8, 28, 28, 2, 0, 21, 22, 51, 51, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 10, 15, 1, 0, 16, 17, 1, 0, 45, 50, 1, 0, 26, 27, 2, 0, 9, 9, 58, 58, 720, 0, 114, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 343, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 357, 1, 0, 0, 0, 44, 361, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 395, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 427, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 468, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 497, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 516, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 528, 1, 0, 0, 0, 76, 532, 1, 0, 0, 0, 78, 546, 1, 0, 0, 0, 80, 548, 1, 0, 0, 0, 82, 559, 1, 0, 0, 0, 84, 569, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 586, 1, 0, 0, 0, 90, 592, 1, 0, 0, 0, 92, 616, 1, 0, 0, 0, 94, 635, 1, 0, 0, 0, 96, 650, 1, 0, 0, 0, 98, 652, 1, 0, 0, 0, 100, 105, 3, 2, 1, 0, 101, 105, 3, 4, 2, 0, 102, 105, 3, 58, 29, 0, 103, 105, 3, 56, 28, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 108, 3, 98, 49, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 5, 54, 0, 0, 121, 122, 3, 8, 4, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 3, 6, 3, 0, 126, 5, 1, 0, 0, 0, 127, 140, 5, 1, 0, 0, 128, 131, 3, 58, 29, 0, 129, 131, 3, 32, 16, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 134, 3, 98, 49, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 7, 1, 0, 0, 0, 145, 149, 5, 1, 0, 0, 146, 148, 3, 70, 35, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 54, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 14, 7, 0, 157, 159, 5, 4, 0, 0, 158, 160, 3, 12, 6, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 163, 7, 0, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 176, 1, 0, 0, 0, 164, 177, 3, 18, 9, 0, 165, 166, 5, 3, 0, 0, 166, 171, 3, 18, 9, 0, 167, 168, 5, 7, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 177, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 184, 3, 16, 8, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 53, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 204, 5, 54, 0, 0, 195, 197, 5, 53, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 5, 54, 0, 0, 199, 200, 5, 8, 0, 0, 200, 202, 3, 18, 9, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 220, 5, 30, 0, 0, 206, 220, 5, 31, 0, 0, 207, 208, 5, 54, 0, 0, 208, 210, 5, 24, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 5, 54, 0, 0, 212, 213, 5, 5, 0, 0, 213, 215, 5, 6, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 25, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 226, 3, 22, 11, 0, 222, 223, 5, 24, 0, 0, 223, 225, 3, 22, 11, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 54, 0, 0, 230, 232, 3, 26, 13, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 6, 0, 0, 236, 25, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 14, 7, 0, 245, 247, 5, 4, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 6, 3, 0, 250, 263, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 14, 7, 0, 253, 255, 5, 4, 0, 0, 254, 256, 3, 12, 6, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 5, 28, 0, 0, 258, 261, 3, 6, 3, 0, 259, 261, 3, 34, 17, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 242, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 6, 16, -1, 0, 267, 268, 5, 53, 0, 0, 268, 282, 3, 32, 16, 17, 269, 282, 3, 36, 18, 0, 270, 271, 3, 30, 15, 0, 271, 272, 3, 32, 16, 12, 272, 282, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 4, 0, 0, 276, 282, 1, 0, 0, 0, 277, 282, 3, 52, 26, 0, 278, 282, 5, 54, 0, 0, 279, 282, 3, 42, 21, 0, 280, 282, 3, 44, 22, 0, 281, 266, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 322, 1, 0, 0, 0, 283, 284, 10, 16, 0, 0, 284, 285, 5, 24, 0, 0, 285, 321, 3, 32, 16, 17, 286, 287, 10, 10, 0, 0, 287, 288, 5, 18, 0, 0, 288, 321, 3, 32, 16, 11, 289, 290, 10, 9, 0, 0, 290, 291, 7, 2, 0, 0, 291, 321, 3, 32, 16, 10, 292, 293, 10, 8, 0, 0, 293, 294, 7, 3, 0, 0, 294, 321, 3, 32, 16, 9, 295, 296, 10, 7, 0, 0, 296, 297, 7, 4, 0, 0, 297, 321, 3, 32, 16, 8, 298, 299, 10, 6, 0, 0, 299, 300, 7, 5, 0, 0, 300, 321, 3, 32, 16, 7, 301, 302, 10, 15, 0, 0, 302, 303, 5, 5, 0, 0, 303, 305, 3, 32, 16, 0, 304, 306, 5, 8, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 32, 16, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 6, 0, 0, 311, 321, 1, 0, 0, 0, 312, 313, 10, 13, 0, 0, 313, 315, 5, 3, 0, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 5, 4, 0, 0, 318, 319, 10, 1, 0, 0, 319, 321, 3, 26, 13, 0, 320, 283, 1, 0, 0, 0, 320, 286, 1, 0, 0, 0, 320, 289, 1, 0, 0, 0, 320, 292, 1, 0, 0, 0, 320, 295, 1, 0, 0, 0, 320, 298, 1, 0, 0, 0, 320, 301, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 33, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 335, 3, 28, 14, 0, 326, 335, 3, 32, 16, 0, 327, 328, 3, 28, 14, 0, 328, 330, 5, 3, 0, 0, 329, 331, 3, 38, 19, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 4, 0, 0, 333, 335, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 337, 5, 54, 0, 0, 337, 339, 5, 3, 0, 0, 338, 340, 3, 38, 19, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 4, 0, 0, 342, 37, 1, 0, 0, 0, 343, 348, 3, 34, 17, 0, 344, 345, 5, 7, 0, 0, 345, 347, 3, 34, 17, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 39, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 35, 0, 0, 352, 355, 5, 50, 0, 0, 353, 354, 5, 36, 0, 0, 354, 356, 5, 54, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 41, 1, 0, 0, 0, 357, 358, 7, 6, 0, 0, 358, 43, 1, 0, 0, 0, 359, 362, 3, 46, 23, 0, 360, 362, 3, 54, 27, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 365, 3, 18, 9, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 373, 5, 5, 0, 0, 367, 369, 3, 32, 16, 0, 368, 370, 5, 7, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 6, 0, 0, 377, 47, 1, 0, 0, 0, 378, 379, 5, 54, 0, 0, 379, 380, 7, 0, 0, 0, 380, 381, 3, 34, 17, 0, 381, 49, 1, 0, 0, 0, 382, 383, 3, 32, 16, 0, 383, 384, 7, 0, 0, 0, 384, 385, 3, 34, 17, 0, 385, 392, 1, 0, 0, 0, 386, 387, 5, 3, 0, 0, 387, 388, 3, 50, 25, 0, 388, 389, 5, 4, 0, 0, 389, 392, 1, 0, 0, 0, 390, 392, 3, 48, 24, 0, 391, 382, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 51, 1, 0, 0, 0, 393, 396, 3, 18, 9, 0, 394, 396, 5, 29, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 404, 5, 1, 0, 0, 398, 400, 3, 48, 24, 0, 399, 401, 5, 7, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 2, 0, 0, 408, 53, 1, 0, 0, 0, 409, 411, 5, 30, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 422, 5, 1, 0, 0, 413, 417, 3, 50, 25, 0, 414, 416, 5, 7, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 55, 1, 0, 0, 0, 427, 432, 3, 34, 17, 0, 428, 429, 5, 7, 0, 0, 429, 431, 3, 34, 17, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 57, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 447, 3, 62, 31, 0, 436, 447, 3, 70, 35, 0, 437, 447, 3, 96, 48, 0, 438, 447, 3, 72, 36, 0, 439, 447, 3, 78, 39, 0, 440, 447, 3, 90, 45, 0, 441, 447, 3, 60, 30, 0, 442, 447, 3, 6, 3, 0, 443, 447, 3, 74, 37, 0, 444, 447, 3, 40, 20, 0, 445, 447, 3, 36, 18, 0, 446, 435, 1, 0, 0, 0, 446, 436, 1, 0, 0, 0, 446, 437, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 59, 1, 0, 0, 0, 448, 449, 5, 54, 0, 0, 449, 450, 7, 7, 0, 0, 450, 61, 1, 0, 0, 0, 451, 453, 3, 18, 9, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 20, 10, 0, 455, 456, 5, 52, 0, 0, 456, 457, 3, 34, 17, 0, 457, 469, 1, 0, 0, 0, 458, 459, 3, 20, 10, 0, 459, 460, 5, 8, 0, 0, 460, 461, 3, 18, 9, 0, 461, 462, 5, 52, 0, 0, 462, 463, 3, 34, 17, 0, 463, 469, 1, 0, 0, 0, 464, 465, 3, 64, 32, 0, 465, 466, 5, 52, 0, 0, 466, 467, 3, 56, 28, 0, 467, 469, 1, 0, 0, 0, 468, 452, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 469, 63, 1, 0, 0, 0, 470, 475, 3, 20, 10, 0, 471, 472, 5, 7, 0, 0, 472, 474, 3, 20, 10, 0, 473, 471, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 65, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 3, 18, 9, 0, 479, 484, 5, 54, 0, 0, 480, 481, 5, 7, 0, 0, 481, 483, 5, 54, 0, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 498, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 492, 5, 54, 0, 0, 488, 489, 5, 7, 0, 0, 489, 491, 5, 54, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 8, 0, 0, 496, 498, 3, 18, 9, 0, 497, 478, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 498, 67, 1, 0, 0, 0, 499, 501, 3, 18, 9, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 509, 5, 54, 0, 0, 503, 506, 5, 54, 0, 0, 504, 505, 5, 8, 0, 0, 505, 507, 3, 18, 9, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 500, 1, 0, 0, 0, 508, 503, 1, 0, 0, 0, 509, 69, 1, 0, 0, 0, 510, 517, 3, 66, 33, 0, 511, 512, 3, 68, 34, 0, 512, 513, 5, 52, 0, 0, 513, 514, 3, 34, 17, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 4, 2, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 71, 1, 0, 0, 0, 518, 519, 5, 39, 0, 0, 519, 520, 3, 32, 16, 0, 520, 526, 3, 6, 3, 0, 521, 524, 5, 40, 0, 0, 522, 525, 3, 6, 3, 0, 523, 525, 3, 72, 36, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 73, 1, 0, 0, 0, 528, 529, 5, 37, 0, 0, 529, 530, 3, 6, 3, 0, 530, 531, 3, 76, 38, 0, 531, 75, 1, 0, 0, 0, 532, 539, 5, 38, 0, 0, 533, 535, 5, 3, 0, 0, 534, 536, 3, 18, 9, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 5, 54, 0, 0, 538, 540, 5, 4, 0, 0, 539, 533, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 3, 6, 3, 0, 542, 77, 1, 0, 0, 0, 543, 547, 3, 84, 42, 0, 544, 547, 3, 80, 40, 0, 545, 547, 3, 88, 44, 0, 546, 543, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 545, 1, 0, 0, 0, 547, 79, 1, 0, 0, 0, 548, 554, 5, 41, 0, 0, 549, 550, 5, 3, 0, 0, 550, 551, 3, 82, 41, 0, 551, 552, 5, 4, 0, 0, 552, 555, 1, 0, 0, 0, 553, 555, 3, 82, 41, 0, 554, 549, 1, 0, 0, 0, 554, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 3, 6, 3, 0, 557, 81, 1, 0, 0, 0, 558, 560, 3, 58, 29, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 5, 9, 0, 0, 562, 564, 3, 32, 16, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 5, 9, 0, 0, 566, 568, 3, 58, 29, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 83, 1, 0, 0, 0, 569, 575, 5, 41, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 86, 43, 0, 572, 573, 5, 4, 0, 0, 573, 576, 1, 0, 0, 0, 574, 576, 3, 86, 43, 0, 575, 570, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 6, 3, 0, 578, 85, 1, 0, 0, 0, 579, 581, 3, 18, 9, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 54, 0, 0, 583, 584, 5, 8, 0, 0, 584, 585, 3, 32, 16, 0, 585, 87, 1, 0, 0, 0, 586, 588, 5, 41, 0, 0, 587, 589, 3, 32, 16, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 3, 6, 3, 0, 591, 89, 1, 0, 0, 0, 592, 593, 5, 42, 0, 0, 593, 594, 3, 32, 16, 0, 594, 598, 5, 1, 0, 0, 595, 597, 3, 92, 46, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 2, 0, 0, 602, 91, 1, 0, 0, 0, 603, 604, 5, 33, 0, 0, 604, 609, 3, 32, 16, 0, 605, 606, 5, 7, 0, 0, 606, 608, 3, 32, 16, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 3, 94, 47, 0, 613, 617, 1, 0, 0, 0, 614, 615, 5, 34, 0, 0, 615, 617, 3, 94, 47, 0, 616, 603, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 93, 1, 0, 0, 0, 618, 636, 3, 6, 3, 0, 619, 632, 5, 8, 0, 0, 620, 623, 3, 58, 29, 0, 621, 623, 3, 32, 16, 0, 622, 620, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 627, 1, 0, 0, 0, 624, 626, 3, 98, 49, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 618, 1, 0, 0, 0, 635, 619, 1, 0, 0, 0, 636, 95, 1, 0, 0, 0, 637, 651, 5, 44, 0, 0, 638, 651, 5, 43, 0, 0, 639, 648, 5, 32, 0, 0, 640, 645, 3, 34, 17, 0, 641, 642, 5, 7, 0, 0, 642, 644, 3, 34, 17, 0, 643, 641, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 637, 1, 0, 0, 0, 650, 638, 1, 0, 0, 0, 650, 639, 1, 0, 0, 0, 651, 97, 1, 0, 0, 0, 652, 653, 7, 8, 0, 0, 653, 99, 1, 0, 0, 0, 85, 104, 109, 114, 130, 135, 140, 149, 159, 162, 171, 176, 179, 185, 189, 192, 196, 201, 203, 209, 214, 217, 219, 226, 231, 240, 247, 255, 260, 262, 281, 305, 308, 315, 320, 322, 330, 334, 339, 348, 355, 361, 364, 369, 373, 391, 395, 400, 404, 410, 417, 422, 432, 446, 452, 468, 475, 484, 492, 497, 500, 506, 508, 516, 524, 526, 535, 539, 546, 554, 559, 563, 567, 575, 580, 588, 598, 609, 616, 622, 627, 632, 635, 645, 648, 650]