LBrack=1
RBrack=2
LParen=3
RParen=4
LSquare=5
RSquare=6
Comma=7
Col=8
Semi=9
Equals=10
NotEq=11
GreaterEq=12
LessEq=13
Greater=14
Less=15
Or=16
And=17
Pow=18
Mul=19
Div=20
Add=21
Sub=22
Mod=23
Dot=24
To=25
Struct=26
Map=27
Function=28
Return=29
Case=30
Default=31
Open=32
As=33
Try=34
Catch=35
If=36
Else=37
For=38
Match=39
Break=40
Continue=41
True=42
False=43
IntegerLiteral=44
NumberLiteral=45
StringLiteral=46
Not=47
Assign=48
Ref=49
Identifier=50
Comment=51
WS=52
NewLine=53
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
','=7
':'=8
';'=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'*'=19
'/'=20
'+'=21
'-'=22
'.'=24
'->'=25
'struct'=26
'map'=27
'fn'=28
'return'=29
'case'=30
'default'=31
'open'=32
'as'=33
'try'=34
'catch'=35
'if'=36
'else'=37
'for'=38
'match'=39
'break'=40
'continue'=41
'true'=42
'false'=43
'&'=49
