token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
binaryOper
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
declareStmt
assignStmt
ifStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 50, 461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 191, 8, 13, 11, 13, 12, 13, 192, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 215, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 242, 8, 17, 10, 17, 12, 17, 245, 9, 17, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 254, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 261, 8, 20, 10, 20, 12, 20, 264, 9, 20, 1, 21, 1, 21, 5, 21, 268, 8, 21, 10, 21, 12, 21, 271, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 277, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 25, 3, 25, 294, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 299, 8, 25, 5, 25, 301, 8, 25, 10, 25, 12, 25, 304, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 312, 8, 26, 10, 26, 12, 26, 315, 9, 26, 5, 26, 317, 8, 26, 10, 26, 12, 26, 320, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 332, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 338, 8, 28, 5, 28, 340, 8, 28, 10, 28, 12, 28, 343, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 359, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 365, 8, 31, 10, 31, 12, 31, 368, 9, 31, 1, 32, 3, 32, 371, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 384, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 389, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 35, 1, 35, 3, 35, 398, 8, 35, 1, 35, 1, 35, 3, 35, 402, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 410, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 421, 8, 37, 1, 37, 3, 37, 424, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 434, 8, 38, 10, 38, 12, 38, 437, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 449, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 455, 8, 40, 3, 40, 457, 8, 40, 1, 41, 1, 41, 1, 41, 0, 1, 34, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 1, 0, 16, 17, 1, 0, 19, 20, 1, 0, 21, 22, 2, 0, 21, 22, 45, 45, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 50, 50, 500, 0, 84, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 230, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 250, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 290, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 333, 1, 0, 0, 0, 58, 346, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 360, 1, 0, 0, 0, 64, 370, 1, 0, 0, 0, 66, 376, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 448, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 458, 1, 0, 0, 0, 84, 99, 3, 2, 1, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 60, 30, 0, 88, 90, 3, 34, 17, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 82, 41, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 106, 3, 44, 22, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 3, 10, 5, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 3, 8, 4, 0, 117, 7, 1, 0, 0, 0, 118, 128, 5, 1, 0, 0, 119, 123, 3, 60, 30, 0, 120, 122, 3, 82, 41, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 9, 1, 0, 0, 0, 133, 137, 5, 1, 0, 0, 134, 136, 3, 62, 31, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 14, 7, 0, 145, 147, 5, 4, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 17, 1, 0, 0, 0, 164, 172, 5, 27, 0, 0, 165, 172, 5, 28, 0, 0, 166, 169, 5, 47, 0, 0, 167, 168, 5, 5, 0, 0, 168, 170, 5, 6, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 178, 3, 22, 11, 0, 174, 175, 5, 24, 0, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 47, 0, 0, 182, 184, 3, 26, 13, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 6, 0, 0, 188, 25, 1, 0, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 28, 0, 0, 195, 196, 5, 3, 0, 0, 196, 197, 3, 14, 7, 0, 197, 199, 5, 4, 0, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 8, 4, 0, 202, 29, 1, 0, 0, 0, 203, 215, 5, 10, 0, 0, 204, 215, 5, 11, 0, 0, 205, 215, 5, 14, 0, 0, 206, 215, 5, 15, 0, 0, 207, 215, 5, 12, 0, 0, 208, 215, 5, 13, 0, 0, 209, 215, 7, 0, 0, 0, 210, 215, 5, 18, 0, 0, 211, 215, 7, 1, 0, 0, 212, 215, 5, 23, 0, 0, 213, 215, 7, 2, 0, 0, 214, 203, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 7, 3, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 6, 17, -1, 0, 219, 231, 3, 38, 19, 0, 220, 221, 3, 32, 16, 0, 221, 222, 3, 34, 17, 8, 222, 231, 1, 0, 0, 0, 223, 231, 3, 46, 23, 0, 224, 225, 5, 3, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 5, 4, 0, 0, 227, 231, 1, 0, 0, 0, 228, 231, 5, 47, 0, 0, 229, 231, 3, 64, 32, 0, 230, 218, 1, 0, 0, 0, 230, 220, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 243, 1, 0, 0, 0, 232, 233, 10, 7, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 3, 34, 17, 8, 235, 242, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 5, 24, 0, 0, 238, 242, 3, 34, 17, 3, 239, 240, 10, 3, 0, 0, 240, 242, 3, 26, 13, 0, 241, 232, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 3, 28, 14, 0, 247, 249, 3, 34, 17, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 3, 20, 10, 0, 251, 253, 5, 3, 0, 0, 252, 254, 3, 40, 20, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 4, 0, 0, 256, 39, 1, 0, 0, 0, 257, 262, 3, 34, 17, 0, 258, 259, 5, 7, 0, 0, 259, 261, 3, 34, 17, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 41, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 269, 3, 60, 30, 0, 266, 268, 3, 82, 41, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 43, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 32, 0, 0, 273, 276, 5, 44, 0, 0, 274, 275, 5, 33, 0, 0, 275, 277, 5, 47, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 287, 5, 40, 0, 0, 279, 287, 5, 41, 0, 0, 280, 287, 5, 42, 0, 0, 281, 287, 5, 43, 0, 0, 282, 287, 5, 44, 0, 0, 283, 287, 3, 50, 25, 0, 284, 287, 3, 52, 26, 0, 285, 287, 3, 56, 28, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 291, 3, 46, 23, 0, 289, 291, 3, 28, 14, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 49, 1, 0, 0, 0, 292, 294, 3, 18, 9, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 302, 5, 5, 0, 0, 296, 298, 3, 34, 17, 0, 297, 299, 5, 7, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 51, 1, 0, 0, 0, 307, 308, 5, 27, 0, 0, 308, 318, 5, 1, 0, 0, 309, 313, 3, 54, 27, 0, 310, 312, 5, 7, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 2, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 7, 4, 0, 0, 325, 326, 3, 36, 18, 0, 326, 332, 1, 0, 0, 0, 327, 328, 5, 3, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 5, 4, 0, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 55, 1, 0, 0, 0, 333, 334, 3, 18, 9, 0, 334, 341, 5, 1, 0, 0, 335, 337, 3, 58, 29, 0, 336, 338, 5, 7, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 2, 0, 0, 345, 57, 1, 0, 0, 0, 346, 347, 5, 47, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 34, 17, 0, 349, 59, 1, 0, 0, 0, 350, 359, 3, 62, 31, 0, 351, 359, 3, 64, 32, 0, 352, 359, 3, 80, 40, 0, 353, 359, 3, 66, 33, 0, 354, 359, 3, 68, 34, 0, 355, 359, 3, 76, 38, 0, 356, 359, 3, 8, 4, 0, 357, 359, 3, 38, 19, 0, 358, 350, 1, 0, 0, 0, 358, 351, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 61, 1, 0, 0, 0, 360, 361, 3, 18, 9, 0, 361, 366, 5, 47, 0, 0, 362, 363, 5, 7, 0, 0, 363, 365, 5, 47, 0, 0, 364, 362, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 63, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 18, 9, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 3, 20, 10, 0, 373, 374, 5, 46, 0, 0, 374, 375, 3, 36, 18, 0, 375, 65, 1, 0, 0, 0, 376, 377, 5, 34, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 3, 34, 17, 0, 379, 380, 5, 4, 0, 0, 380, 383, 3, 8, 4, 0, 381, 382, 5, 35, 0, 0, 382, 384, 3, 8, 4, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 389, 3, 72, 36, 0, 386, 389, 3, 70, 35, 0, 387, 389, 3, 74, 37, 0, 388, 385, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 69, 1, 0, 0, 0, 390, 391, 5, 36, 0, 0, 391, 393, 5, 3, 0, 0, 392, 394, 3, 34, 17, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 9, 0, 0, 396, 398, 3, 34, 17, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 5, 9, 0, 0, 400, 402, 3, 34, 17, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 4, 0, 0, 404, 405, 3, 8, 4, 0, 405, 71, 1, 0, 0, 0, 406, 407, 5, 36, 0, 0, 407, 409, 5, 3, 0, 0, 408, 410, 3, 18, 9, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 47, 0, 0, 412, 413, 5, 8, 0, 0, 413, 414, 3, 34, 17, 0, 414, 415, 5, 4, 0, 0, 415, 416, 3, 8, 4, 0, 416, 73, 1, 0, 0, 0, 417, 423, 5, 36, 0, 0, 418, 420, 5, 3, 0, 0, 419, 421, 3, 34, 17, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 5, 4, 0, 0, 423, 418, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 8, 4, 0, 426, 75, 1, 0, 0, 0, 427, 428, 5, 37, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 3, 34, 17, 0, 430, 431, 5, 4, 0, 0, 431, 435, 5, 1, 0, 0, 432, 434, 3, 78, 39, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 2, 0, 0, 439, 77, 1, 0, 0, 0, 440, 441, 5, 30, 0, 0, 441, 442, 3, 34, 17, 0, 442, 443, 5, 8, 0, 0, 443, 444, 3, 8, 4, 0, 444, 449, 1, 0, 0, 0, 445, 446, 5, 31, 0, 0, 446, 447, 5, 8, 0, 0, 447, 449, 3, 8, 4, 0, 448, 440, 1, 0, 0, 0, 448, 445, 1, 0, 0, 0, 449, 79, 1, 0, 0, 0, 450, 457, 5, 39, 0, 0, 451, 457, 5, 38, 0, 0, 452, 454, 5, 29, 0, 0, 453, 455, 3, 36, 18, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 81, 1, 0, 0, 0, 458, 459, 7, 5, 0, 0, 459, 83, 1, 0, 0, 0, 51, 89, 94, 99, 107, 123, 128, 137, 147, 150, 156, 160, 169, 171, 178, 183, 192, 199, 214, 230, 241, 243, 248, 253, 262, 269, 276, 286, 290, 293, 298, 302, 313, 318, 331, 337, 341, 358, 366, 370, 383, 388, 393, 397, 401, 409, 420, 423, 435, 448, 454, 456]