token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcReturnType
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 55, 593, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 8, 3, 8, 182, 8, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 3, 9, 210, 8, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 231, 8, 13, 11, 13, 12, 13, 232, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 260, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 3, 16, 287, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 293, 8, 16, 10, 16, 12, 16, 296, 9, 16, 1, 17, 1, 17, 3, 17, 300, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 312, 8, 19, 10, 19, 12, 19, 315, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 321, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 327, 8, 22, 1, 23, 3, 23, 330, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 5, 23, 337, 8, 23, 10, 23, 12, 23, 340, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 357, 8, 25, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 366, 8, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 376, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 381, 8, 27, 10, 27, 12, 27, 384, 9, 27, 5, 27, 386, 8, 27, 10, 27, 12, 27, 389, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 396, 8, 28, 10, 28, 12, 28, 399, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 411, 8, 29, 1, 30, 3, 30, 414, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 419, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 436, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 441, 8, 31, 10, 31, 12, 31, 444, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 450, 8, 32, 10, 32, 12, 32, 453, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 458, 8, 32, 10, 32, 12, 32, 461, 9, 32, 1, 32, 1, 32, 3, 32, 465, 8, 32, 1, 33, 3, 33, 468, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 474, 8, 33, 3, 33, 476, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 484, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 494, 8, 35, 3, 35, 496, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 37, 1, 37, 3, 37, 509, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 516, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 521, 8, 39, 1, 39, 1, 39, 3, 39, 525, 8, 39, 1, 39, 1, 39, 3, 39, 529, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 548, 8, 41, 1, 41, 3, 41, 551, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 561, 8, 42, 10, 42, 12, 42, 564, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 574, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 582, 8, 44, 10, 44, 12, 44, 585, 9, 44, 3, 44, 587, 8, 44, 3, 44, 589, 8, 44, 1, 45, 1, 45, 1, 45, 0, 1, 32, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 8, 2, 0, 8, 8, 26, 26, 2, 0, 21, 22, 49, 49, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 43, 48, 2, 0, 9, 9, 55, 55, 650, 0, 106, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 308, 1, 0, 0, 0, 40, 316, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 326, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 356, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 375, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 410, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 464, 1, 0, 0, 0, 66, 475, 1, 0, 0, 0, 68, 483, 1, 0, 0, 0, 70, 485, 1, 0, 0, 0, 72, 497, 1, 0, 0, 0, 74, 501, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 533, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 554, 1, 0, 0, 0, 86, 573, 1, 0, 0, 0, 88, 588, 1, 0, 0, 0, 90, 590, 1, 0, 0, 0, 92, 97, 3, 2, 1, 0, 93, 97, 3, 4, 2, 0, 94, 97, 3, 58, 29, 0, 95, 97, 3, 56, 28, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 100, 3, 90, 45, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 5, 27, 0, 0, 112, 113, 5, 52, 0, 0, 113, 114, 3, 8, 4, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 3, 6, 3, 0, 118, 5, 1, 0, 0, 0, 119, 132, 5, 1, 0, 0, 120, 123, 3, 58, 29, 0, 121, 123, 3, 32, 16, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 3, 90, 45, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 7, 1, 0, 0, 0, 137, 141, 5, 1, 0, 0, 138, 140, 3, 68, 34, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 52, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 14, 7, 0, 149, 151, 5, 4, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 155, 7, 0, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 168, 1, 0, 0, 0, 156, 169, 3, 18, 9, 0, 157, 158, 5, 3, 0, 0, 158, 163, 3, 18, 9, 0, 159, 160, 5, 7, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 169, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 16, 8, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 5, 51, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 196, 5, 52, 0, 0, 187, 189, 5, 51, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 52, 0, 0, 191, 192, 5, 8, 0, 0, 192, 194, 3, 18, 9, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 212, 5, 28, 0, 0, 198, 212, 5, 29, 0, 0, 199, 200, 5, 52, 0, 0, 200, 202, 5, 24, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 52, 0, 0, 204, 205, 5, 5, 0, 0, 205, 207, 5, 6, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 25, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 24, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 52, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 6, 0, 0, 228, 25, 1, 0, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 29, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 14, 7, 0, 237, 239, 5, 4, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 6, 3, 0, 242, 29, 1, 0, 0, 0, 243, 244, 7, 1, 0, 0, 244, 31, 1, 0, 0, 0, 245, 246, 6, 16, -1, 0, 246, 260, 3, 36, 18, 0, 247, 248, 3, 30, 15, 0, 248, 249, 3, 32, 16, 13, 249, 260, 1, 0, 0, 0, 250, 251, 5, 3, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 4, 0, 0, 253, 260, 1, 0, 0, 0, 254, 260, 3, 52, 26, 0, 255, 260, 5, 52, 0, 0, 256, 260, 3, 42, 21, 0, 257, 260, 3, 44, 22, 0, 258, 260, 3, 60, 30, 0, 259, 245, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 294, 1, 0, 0, 0, 261, 262, 10, 16, 0, 0, 262, 263, 5, 24, 0, 0, 263, 293, 3, 32, 16, 17, 264, 265, 10, 11, 0, 0, 265, 266, 7, 2, 0, 0, 266, 293, 3, 32, 16, 12, 267, 268, 10, 10, 0, 0, 268, 269, 7, 3, 0, 0, 269, 293, 3, 32, 16, 11, 270, 271, 10, 9, 0, 0, 271, 272, 5, 18, 0, 0, 272, 293, 3, 32, 16, 10, 273, 274, 10, 8, 0, 0, 274, 275, 7, 4, 0, 0, 275, 293, 3, 32, 16, 9, 276, 277, 10, 7, 0, 0, 277, 278, 7, 5, 0, 0, 278, 293, 3, 32, 16, 8, 279, 280, 10, 15, 0, 0, 280, 281, 5, 5, 0, 0, 281, 283, 3, 32, 16, 0, 282, 284, 5, 8, 0, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 287, 3, 32, 16, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 6, 0, 0, 289, 293, 1, 0, 0, 0, 290, 291, 10, 2, 0, 0, 291, 293, 3, 26, 13, 0, 292, 261, 1, 0, 0, 0, 292, 264, 1, 0, 0, 0, 292, 267, 1, 0, 0, 0, 292, 270, 1, 0, 0, 0, 292, 273, 1, 0, 0, 0, 292, 276, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 33, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 3, 28, 14, 0, 298, 300, 3, 32, 16, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 35, 1, 0, 0, 0, 301, 302, 5, 52, 0, 0, 302, 304, 5, 3, 0, 0, 303, 305, 3, 38, 19, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 37, 1, 0, 0, 0, 308, 313, 3, 32, 16, 0, 309, 310, 5, 7, 0, 0, 310, 312, 3, 32, 16, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 39, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 33, 0, 0, 317, 320, 5, 48, 0, 0, 318, 319, 5, 34, 0, 0, 319, 321, 5, 52, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 7, 6, 0, 0, 323, 43, 1, 0, 0, 0, 324, 327, 3, 46, 23, 0, 325, 327, 3, 54, 27, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 45, 1, 0, 0, 0, 328, 330, 3, 18, 9, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 338, 5, 5, 0, 0, 332, 334, 3, 32, 16, 0, 333, 335, 5, 7, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 6, 0, 0, 342, 47, 1, 0, 0, 0, 343, 344, 5, 52, 0, 0, 344, 345, 7, 0, 0, 0, 345, 346, 3, 34, 17, 0, 346, 49, 1, 0, 0, 0, 347, 348, 3, 32, 16, 0, 348, 349, 7, 0, 0, 0, 349, 350, 3, 34, 17, 0, 350, 357, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 353, 3, 50, 25, 0, 353, 354, 5, 4, 0, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 48, 24, 0, 356, 347, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 51, 1, 0, 0, 0, 358, 361, 3, 18, 9, 0, 359, 361, 5, 27, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 369, 5, 1, 0, 0, 363, 365, 3, 48, 24, 0, 364, 366, 5, 7, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 2, 0, 0, 373, 53, 1, 0, 0, 0, 374, 376, 5, 28, 0, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 387, 5, 1, 0, 0, 378, 382, 3, 50, 25, 0, 379, 381, 5, 7, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 2, 0, 0, 391, 55, 1, 0, 0, 0, 392, 397, 3, 32, 16, 0, 393, 394, 5, 7, 0, 0, 394, 396, 3, 32, 16, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 411, 3, 60, 30, 0, 401, 411, 3, 68, 34, 0, 402, 411, 3, 88, 44, 0, 403, 411, 3, 70, 35, 0, 404, 411, 3, 76, 38, 0, 405, 411, 3, 84, 42, 0, 406, 411, 3, 6, 3, 0, 407, 411, 3, 72, 36, 0, 408, 411, 3, 40, 20, 0, 409, 411, 3, 36, 18, 0, 410, 400, 1, 0, 0, 0, 410, 401, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 59, 1, 0, 0, 0, 412, 414, 3, 18, 9, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 20, 10, 0, 416, 418, 5, 50, 0, 0, 417, 419, 5, 51, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 3, 34, 17, 0, 421, 436, 1, 0, 0, 0, 422, 423, 3, 20, 10, 0, 423, 424, 5, 8, 0, 0, 424, 425, 3, 18, 9, 0, 425, 427, 5, 50, 0, 0, 426, 428, 5, 51, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 34, 17, 0, 430, 436, 1, 0, 0, 0, 431, 432, 3, 62, 31, 0, 432, 433, 5, 50, 0, 0, 433, 434, 3, 56, 28, 0, 434, 436, 1, 0, 0, 0, 435, 413, 1, 0, 0, 0, 435, 422, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 436, 61, 1, 0, 0, 0, 437, 442, 3, 20, 10, 0, 438, 439, 5, 7, 0, 0, 439, 441, 3, 20, 10, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 63, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 18, 9, 0, 446, 451, 5, 52, 0, 0, 447, 448, 5, 7, 0, 0, 448, 450, 5, 52, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 465, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 459, 5, 52, 0, 0, 455, 456, 5, 7, 0, 0, 456, 458, 5, 52, 0, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 8, 0, 0, 463, 465, 3, 18, 9, 0, 464, 445, 1, 0, 0, 0, 464, 454, 1, 0, 0, 0, 465, 65, 1, 0, 0, 0, 466, 468, 3, 18, 9, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 476, 5, 52, 0, 0, 470, 473, 5, 52, 0, 0, 471, 472, 5, 8, 0, 0, 472, 474, 3, 18, 9, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 467, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 67, 1, 0, 0, 0, 477, 484, 3, 64, 32, 0, 478, 479, 3, 66, 33, 0, 479, 480, 5, 50, 0, 0, 480, 481, 3, 34, 17, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 4, 2, 0, 483, 477, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 486, 5, 37, 0, 0, 486, 487, 5, 3, 0, 0, 487, 488, 3, 32, 16, 0, 488, 489, 5, 4, 0, 0, 489, 495, 3, 6, 3, 0, 490, 493, 5, 38, 0, 0, 491, 494, 3, 6, 3, 0, 492, 494, 3, 70, 35, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 71, 1, 0, 0, 0, 497, 498, 5, 35, 0, 0, 498, 499, 3, 6, 3, 0, 499, 500, 3, 74, 37, 0, 500, 73, 1, 0, 0, 0, 501, 508, 5, 36, 0, 0, 502, 504, 5, 3, 0, 0, 503, 505, 3, 18, 9, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 52, 0, 0, 507, 509, 5, 4, 0, 0, 508, 502, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 3, 6, 3, 0, 511, 75, 1, 0, 0, 0, 512, 516, 3, 80, 40, 0, 513, 516, 3, 78, 39, 0, 514, 516, 3, 82, 41, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 77, 1, 0, 0, 0, 517, 518, 5, 39, 0, 0, 518, 520, 5, 3, 0, 0, 519, 521, 3, 32, 16, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 9, 0, 0, 523, 525, 3, 32, 16, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 5, 9, 0, 0, 527, 529, 3, 32, 16, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 4, 0, 0, 531, 532, 3, 6, 3, 0, 532, 79, 1, 0, 0, 0, 533, 534, 5, 39, 0, 0, 534, 536, 5, 3, 0, 0, 535, 537, 3, 18, 9, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 5, 52, 0, 0, 539, 540, 5, 8, 0, 0, 540, 541, 3, 32, 16, 0, 541, 542, 5, 4, 0, 0, 542, 543, 3, 6, 3, 0, 543, 81, 1, 0, 0, 0, 544, 550, 5, 39, 0, 0, 545, 547, 5, 3, 0, 0, 546, 548, 3, 32, 16, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 5, 4, 0, 0, 550, 545, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 6, 3, 0, 553, 83, 1, 0, 0, 0, 554, 555, 5, 40, 0, 0, 555, 556, 5, 3, 0, 0, 556, 557, 3, 32, 16, 0, 557, 558, 5, 4, 0, 0, 558, 562, 5, 1, 0, 0, 559, 561, 3, 86, 43, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 2, 0, 0, 566, 85, 1, 0, 0, 0, 567, 568, 5, 31, 0, 0, 568, 569, 3, 32, 16, 0, 569, 570, 3, 6, 3, 0, 570, 574, 1, 0, 0, 0, 571, 572, 5, 32, 0, 0, 572, 574, 3, 6, 3, 0, 573, 567, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 87, 1, 0, 0, 0, 575, 589, 5, 42, 0, 0, 576, 589, 5, 41, 0, 0, 577, 586, 5, 30, 0, 0, 578, 583, 3, 34, 17, 0, 579, 580, 5, 7, 0, 0, 580, 582, 3, 34, 17, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 578, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 576, 1, 0, 0, 0, 588, 577, 1, 0, 0, 0, 589, 89, 1, 0, 0, 0, 590, 591, 7, 7, 0, 0, 591, 91, 1, 0, 0, 0, 76, 96, 101, 106, 122, 127, 132, 141, 151, 154, 163, 168, 171, 177, 181, 184, 188, 193, 195, 201, 206, 209, 211, 218, 223, 232, 239, 259, 283, 286, 292, 294, 299, 304, 313, 320, 326, 329, 334, 338, 356, 360, 365, 369, 375, 382, 387, 397, 410, 413, 418, 427, 435, 442, 451, 459, 464, 467, 473, 475, 483, 493, 495, 504, 508, 515, 520, 524, 528, 536, 547, 550, 562, 573, 583, 586, 588]