token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
'++'
'--'
null
'struct'
'map'
null
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
AddAdd
SubSub
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
BlkComment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcReturnType
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
uOperStmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
cStyleForSign
iterFor
iterForSign
whileStyleFor
matchStmt
matchCase
caseBlock
jumpStmt
sep


atn:
[4, 1, 58, 676, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 105, 8, 0, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 131, 8, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 3, 6, 163, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 170, 8, 6, 10, 6, 12, 6, 173, 9, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 3, 7, 180, 8, 7, 1, 7, 1, 7, 5, 7, 184, 8, 7, 10, 7, 12, 7, 187, 9, 7, 1, 8, 3, 8, 190, 8, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 210, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 3, 9, 218, 8, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 225, 8, 10, 10, 10, 12, 10, 228, 9, 10, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 239, 8, 13, 11, 13, 12, 13, 240, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 256, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 3, 14, 263, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 282, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 312, 8, 16, 1, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 322, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 327, 8, 16, 10, 16, 12, 16, 330, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 345, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 17, 5, 17, 353, 8, 17, 10, 17, 12, 17, 356, 9, 17, 1, 18, 1, 18, 1, 18, 3, 18, 361, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 368, 8, 19, 10, 19, 12, 19, 371, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 383, 8, 22, 1, 23, 3, 23, 386, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 391, 8, 23, 5, 23, 393, 8, 23, 10, 23, 12, 23, 396, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 413, 8, 25, 1, 26, 1, 26, 3, 26, 417, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 422, 8, 26, 5, 26, 424, 8, 26, 10, 26, 12, 26, 427, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 432, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 437, 8, 27, 10, 27, 12, 27, 440, 9, 27, 5, 27, 442, 8, 27, 10, 27, 12, 27, 445, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 452, 8, 28, 10, 28, 12, 28, 455, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 468, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 474, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 495, 8, 32, 10, 32, 12, 32, 498, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 504, 8, 33, 10, 33, 12, 33, 507, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 512, 8, 33, 10, 33, 12, 33, 515, 9, 33, 1, 33, 1, 33, 3, 33, 519, 8, 33, 1, 34, 3, 34, 522, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 528, 8, 34, 3, 34, 530, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 538, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 546, 8, 36, 3, 36, 548, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 557, 8, 38, 1, 38, 1, 38, 3, 38, 561, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 568, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 576, 8, 40, 1, 40, 1, 40, 1, 41, 3, 41, 581, 8, 41, 1, 41, 1, 41, 3, 41, 585, 8, 41, 1, 41, 1, 41, 3, 41, 589, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 597, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 602, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 610, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 618, 8, 45, 10, 45, 12, 45, 621, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 629, 8, 46, 10, 46, 12, 46, 632, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 638, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 644, 8, 47, 1, 47, 5, 47, 647, 8, 47, 10, 47, 12, 47, 650, 9, 47, 5, 47, 652, 8, 47, 10, 47, 12, 47, 655, 9, 47, 3, 47, 657, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 665, 8, 48, 10, 48, 12, 48, 668, 9, 48, 3, 48, 670, 8, 48, 3, 48, 672, 8, 48, 1, 49, 1, 49, 1, 49, 0, 2, 32, 34, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 9, 2, 0, 8, 8, 28, 28, 2, 0, 21, 22, 51, 51, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 10, 15, 1, 0, 16, 17, 1, 0, 45, 50, 1, 0, 26, 27, 2, 0, 9, 9, 58, 58, 744, 0, 114, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 221, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 238, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 264, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 372, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 382, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 399, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 448, 1, 0, 0, 0, 58, 467, 1, 0, 0, 0, 60, 469, 1, 0, 0, 0, 62, 489, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 518, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 549, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 569, 1, 0, 0, 0, 82, 580, 1, 0, 0, 0, 84, 590, 1, 0, 0, 0, 86, 601, 1, 0, 0, 0, 88, 607, 1, 0, 0, 0, 90, 613, 1, 0, 0, 0, 92, 637, 1, 0, 0, 0, 94, 656, 1, 0, 0, 0, 96, 671, 1, 0, 0, 0, 98, 673, 1, 0, 0, 0, 100, 105, 3, 2, 1, 0, 101, 105, 3, 4, 2, 0, 102, 105, 3, 58, 29, 0, 103, 105, 3, 56, 28, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 109, 1, 0, 0, 0, 106, 108, 3, 98, 49, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 5, 54, 0, 0, 121, 122, 3, 8, 4, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 3, 6, 3, 0, 126, 5, 1, 0, 0, 0, 127, 140, 5, 1, 0, 0, 128, 131, 3, 58, 29, 0, 129, 131, 3, 32, 16, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 134, 3, 98, 49, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 2, 0, 0, 144, 7, 1, 0, 0, 0, 145, 149, 5, 1, 0, 0, 146, 148, 3, 70, 35, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 2, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 54, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 3, 14, 7, 0, 157, 159, 5, 4, 0, 0, 158, 160, 3, 12, 6, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 163, 7, 0, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 176, 1, 0, 0, 0, 164, 177, 3, 18, 9, 0, 165, 166, 5, 3, 0, 0, 166, 171, 3, 18, 9, 0, 167, 168, 5, 7, 0, 0, 168, 170, 3, 18, 9, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 4, 0, 0, 175, 177, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 180, 3, 16, 8, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 184, 3, 16, 8, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 18, 9, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 5, 53, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 204, 5, 54, 0, 0, 195, 197, 5, 53, 0, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 5, 54, 0, 0, 199, 200, 5, 8, 0, 0, 200, 202, 3, 18, 9, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 189, 1, 0, 0, 0, 203, 196, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 220, 5, 30, 0, 0, 206, 220, 5, 31, 0, 0, 207, 208, 5, 54, 0, 0, 208, 210, 5, 24, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 5, 54, 0, 0, 212, 213, 5, 5, 0, 0, 213, 215, 5, 6, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 25, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 220, 19, 1, 0, 0, 0, 221, 226, 3, 22, 11, 0, 222, 223, 5, 24, 0, 0, 223, 225, 3, 22, 11, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 5, 54, 0, 0, 230, 232, 3, 26, 13, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 3, 32, 16, 0, 235, 236, 5, 6, 0, 0, 236, 25, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 243, 5, 31, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 14, 7, 0, 245, 247, 5, 4, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 6, 3, 0, 250, 263, 1, 0, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 3, 14, 7, 0, 253, 255, 5, 4, 0, 0, 254, 256, 3, 12, 6, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 260, 5, 28, 0, 0, 258, 261, 3, 6, 3, 0, 259, 261, 3, 34, 17, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 242, 1, 0, 0, 0, 262, 251, 1, 0, 0, 0, 263, 29, 1, 0, 0, 0, 264, 265, 7, 1, 0, 0, 265, 31, 1, 0, 0, 0, 266, 267, 6, 16, -1, 0, 267, 268, 5, 53, 0, 0, 268, 282, 3, 32, 16, 18, 269, 282, 3, 36, 18, 0, 270, 271, 3, 30, 15, 0, 271, 272, 3, 32, 16, 13, 272, 282, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 275, 3, 32, 16, 0, 275, 276, 5, 4, 0, 0, 276, 282, 1, 0, 0, 0, 277, 282, 3, 52, 26, 0, 278, 282, 5, 54, 0, 0, 279, 282, 3, 42, 21, 0, 280, 282, 3, 44, 22, 0, 281, 266, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 270, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 328, 1, 0, 0, 0, 283, 284, 10, 17, 0, 0, 284, 285, 5, 24, 0, 0, 285, 327, 3, 32, 16, 18, 286, 287, 10, 11, 0, 0, 287, 288, 5, 18, 0, 0, 288, 327, 3, 32, 16, 12, 289, 290, 10, 10, 0, 0, 290, 291, 7, 2, 0, 0, 291, 327, 3, 32, 16, 11, 292, 293, 10, 9, 0, 0, 293, 294, 7, 3, 0, 0, 294, 327, 3, 32, 16, 10, 295, 296, 10, 8, 0, 0, 296, 297, 7, 4, 0, 0, 297, 327, 3, 32, 16, 9, 298, 299, 10, 7, 0, 0, 299, 300, 7, 5, 0, 0, 300, 327, 3, 32, 16, 8, 301, 302, 10, 1, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 3, 32, 16, 0, 304, 305, 5, 8, 0, 0, 305, 306, 3, 32, 16, 2, 306, 327, 1, 0, 0, 0, 307, 308, 10, 16, 0, 0, 308, 309, 5, 5, 0, 0, 309, 311, 3, 32, 16, 0, 310, 312, 5, 8, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 3, 32, 16, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 6, 0, 0, 317, 327, 1, 0, 0, 0, 318, 319, 10, 14, 0, 0, 319, 321, 5, 3, 0, 0, 320, 322, 3, 38, 19, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 327, 5, 4, 0, 0, 324, 325, 10, 2, 0, 0, 325, 327, 3, 26, 13, 0, 326, 283, 1, 0, 0, 0, 326, 286, 1, 0, 0, 0, 326, 289, 1, 0, 0, 0, 326, 292, 1, 0, 0, 0, 326, 295, 1, 0, 0, 0, 326, 298, 1, 0, 0, 0, 326, 301, 1, 0, 0, 0, 326, 307, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 33, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 17, -1, 0, 332, 345, 3, 28, 14, 0, 333, 345, 3, 32, 16, 0, 334, 335, 3, 32, 16, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 34, 17, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 34, 17, 3, 339, 345, 1, 0, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 4, 0, 0, 343, 345, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 354, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 349, 5, 3, 0, 0, 348, 350, 3, 38, 19, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 5, 4, 0, 0, 352, 346, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 35, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 5, 54, 0, 0, 358, 360, 5, 3, 0, 0, 359, 361, 3, 38, 19, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 4, 0, 0, 363, 37, 1, 0, 0, 0, 364, 369, 3, 34, 17, 0, 365, 366, 5, 7, 0, 0, 366, 368, 3, 34, 17, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 39, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 35, 0, 0, 373, 376, 5, 50, 0, 0, 374, 375, 5, 36, 0, 0, 375, 377, 5, 54, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 41, 1, 0, 0, 0, 378, 379, 7, 6, 0, 0, 379, 43, 1, 0, 0, 0, 380, 383, 3, 46, 23, 0, 381, 383, 3, 54, 27, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 45, 1, 0, 0, 0, 384, 386, 3, 18, 9, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 394, 5, 5, 0, 0, 388, 390, 3, 32, 16, 0, 389, 391, 5, 7, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 47, 1, 0, 0, 0, 399, 400, 5, 54, 0, 0, 400, 401, 7, 0, 0, 0, 401, 402, 3, 34, 17, 0, 402, 49, 1, 0, 0, 0, 403, 404, 3, 32, 16, 0, 404, 405, 7, 0, 0, 0, 405, 406, 3, 34, 17, 0, 406, 413, 1, 0, 0, 0, 407, 408, 5, 3, 0, 0, 408, 409, 3, 50, 25, 0, 409, 410, 5, 4, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 48, 24, 0, 412, 403, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 51, 1, 0, 0, 0, 414, 417, 3, 18, 9, 0, 415, 417, 5, 29, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 425, 5, 1, 0, 0, 419, 421, 3, 48, 24, 0, 420, 422, 5, 7, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 2, 0, 0, 429, 53, 1, 0, 0, 0, 430, 432, 5, 30, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 443, 5, 1, 0, 0, 434, 438, 3, 50, 25, 0, 435, 437, 5, 7, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 2, 0, 0, 447, 55, 1, 0, 0, 0, 448, 453, 3, 34, 17, 0, 449, 450, 5, 7, 0, 0, 450, 452, 3, 34, 17, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 57, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 468, 3, 62, 31, 0, 457, 468, 3, 70, 35, 0, 458, 468, 3, 96, 48, 0, 459, 468, 3, 72, 36, 0, 460, 468, 3, 78, 39, 0, 461, 468, 3, 90, 45, 0, 462, 468, 3, 60, 30, 0, 463, 468, 3, 6, 3, 0, 464, 468, 3, 74, 37, 0, 465, 468, 3, 40, 20, 0, 466, 468, 3, 36, 18, 0, 467, 456, 1, 0, 0, 0, 467, 457, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 59, 1, 0, 0, 0, 469, 470, 5, 54, 0, 0, 470, 471, 7, 7, 0, 0, 471, 61, 1, 0, 0, 0, 472, 474, 3, 18, 9, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 20, 10, 0, 476, 477, 5, 52, 0, 0, 477, 478, 3, 34, 17, 0, 478, 490, 1, 0, 0, 0, 479, 480, 3, 20, 10, 0, 480, 481, 5, 8, 0, 0, 481, 482, 3, 18, 9, 0, 482, 483, 5, 52, 0, 0, 483, 484, 3, 34, 17, 0, 484, 490, 1, 0, 0, 0, 485, 486, 3, 64, 32, 0, 486, 487, 5, 52, 0, 0, 487, 488, 3, 56, 28, 0, 488, 490, 1, 0, 0, 0, 489, 473, 1, 0, 0, 0, 489, 479, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 490, 63, 1, 0, 0, 0, 491, 496, 3, 20, 10, 0, 492, 493, 5, 7, 0, 0, 493, 495, 3, 20, 10, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 65, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 3, 18, 9, 0, 500, 505, 5, 54, 0, 0, 501, 502, 5, 7, 0, 0, 502, 504, 5, 54, 0, 0, 503, 501, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 519, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 513, 5, 54, 0, 0, 509, 510, 5, 7, 0, 0, 510, 512, 5, 54, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 8, 0, 0, 517, 519, 3, 18, 9, 0, 518, 499, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 519, 67, 1, 0, 0, 0, 520, 522, 3, 18, 9, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 530, 5, 54, 0, 0, 524, 527, 5, 54, 0, 0, 525, 526, 5, 8, 0, 0, 526, 528, 3, 18, 9, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 521, 1, 0, 0, 0, 529, 524, 1, 0, 0, 0, 530, 69, 1, 0, 0, 0, 531, 538, 3, 66, 33, 0, 532, 533, 3, 68, 34, 0, 533, 534, 5, 52, 0, 0, 534, 535, 3, 34, 17, 0, 535, 538, 1, 0, 0, 0, 536, 538, 3, 4, 2, 0, 537, 531, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 71, 1, 0, 0, 0, 539, 540, 5, 39, 0, 0, 540, 541, 3, 32, 16, 0, 541, 547, 3, 6, 3, 0, 542, 545, 5, 40, 0, 0, 543, 546, 3, 6, 3, 0, 544, 546, 3, 72, 36, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 542, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 73, 1, 0, 0, 0, 549, 550, 5, 37, 0, 0, 550, 551, 3, 6, 3, 0, 551, 552, 3, 76, 38, 0, 552, 75, 1, 0, 0, 0, 553, 560, 5, 38, 0, 0, 554, 556, 5, 3, 0, 0, 555, 557, 3, 18, 9, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 54, 0, 0, 559, 561, 5, 4, 0, 0, 560, 554, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 6, 3, 0, 563, 77, 1, 0, 0, 0, 564, 568, 3, 84, 42, 0, 565, 568, 3, 80, 40, 0, 566, 568, 3, 88, 44, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 79, 1, 0, 0, 0, 569, 575, 5, 41, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 82, 41, 0, 572, 573, 5, 4, 0, 0, 573, 576, 1, 0, 0, 0, 574, 576, 3, 82, 41, 0, 575, 570, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 6, 3, 0, 578, 81, 1, 0, 0, 0, 579, 581, 3, 58, 29, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 9, 0, 0, 583, 585, 3, 32, 16, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 5, 9, 0, 0, 587, 589, 3, 58, 29, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 83, 1, 0, 0, 0, 590, 596, 5, 41, 0, 0, 591, 592, 5, 3, 0, 0, 592, 593, 3, 86, 43, 0, 593, 594, 5, 4, 0, 0, 594, 597, 1, 0, 0, 0, 595, 597, 3, 86, 43, 0, 596, 591, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 6, 3, 0, 599, 85, 1, 0, 0, 0, 600, 602, 3, 18, 9, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 54, 0, 0, 604, 605, 5, 8, 0, 0, 605, 606, 3, 32, 16, 0, 606, 87, 1, 0, 0, 0, 607, 609, 5, 41, 0, 0, 608, 610, 3, 32, 16, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 3, 6, 3, 0, 612, 89, 1, 0, 0, 0, 613, 614, 5, 42, 0, 0, 614, 615, 3, 32, 16, 0, 615, 619, 5, 1, 0, 0, 616, 618, 3, 92, 46, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 2, 0, 0, 623, 91, 1, 0, 0, 0, 624, 625, 5, 33, 0, 0, 625, 630, 3, 32, 16, 0, 626, 627, 5, 7, 0, 0, 627, 629, 3, 32, 16, 0, 628, 626, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 3, 94, 47, 0, 634, 638, 1, 0, 0, 0, 635, 636, 5, 34, 0, 0, 636, 638, 3, 94, 47, 0, 637, 624, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 93, 1, 0, 0, 0, 639, 657, 3, 6, 3, 0, 640, 653, 5, 8, 0, 0, 641, 644, 3, 58, 29, 0, 642, 644, 3, 32, 16, 0, 643, 641, 1, 0, 0, 0, 643, 642, 1, 0, 0, 0, 644, 648, 1, 0, 0, 0, 645, 647, 3, 98, 49, 0, 646, 645, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 643, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 639, 1, 0, 0, 0, 656, 640, 1, 0, 0, 0, 657, 95, 1, 0, 0, 0, 658, 672, 5, 44, 0, 0, 659, 672, 5, 43, 0, 0, 660, 669, 5, 32, 0, 0, 661, 666, 3, 34, 17, 0, 662, 663, 5, 7, 0, 0, 663, 665, 3, 34, 17, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 661, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 658, 1, 0, 0, 0, 671, 659, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 672, 97, 1, 0, 0, 0, 673, 674, 7, 8, 0, 0, 674, 99, 1, 0, 0, 0, 86, 104, 109, 114, 130, 135, 140, 149, 159, 162, 171, 176, 179, 185, 189, 192, 196, 201, 203, 209, 214, 217, 219, 226, 231, 240, 247, 255, 260, 262, 281, 311, 314, 321, 326, 328, 344, 349, 354, 360, 369, 376, 382, 385, 390, 394, 412, 416, 421, 425, 431, 438, 443, 453, 467, 473, 489, 496, 505, 513, 518, 521, 527, 529, 537, 545, 547, 556, 560, 567, 575, 580, 584, 588, 596, 601, 609, 619, 630, 637, 643, 648, 653, 656, 666, 669, 671]