token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
null
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcReturnType
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 55, 604, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 97, 8, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 5, 3, 126, 8, 3, 10, 3, 12, 3, 129, 9, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 3, 7, 172, 8, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 8, 3, 8, 182, 8, 8, 1, 8, 3, 8, 185, 8, 8, 1, 8, 1, 8, 3, 8, 189, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 202, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 3, 9, 210, 8, 9, 3, 9, 212, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 217, 8, 10, 10, 10, 12, 10, 220, 9, 10, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 231, 8, 13, 11, 13, 12, 13, 232, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 271, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 3, 16, 298, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 304, 8, 16, 10, 16, 12, 16, 307, 9, 16, 1, 17, 1, 17, 3, 17, 311, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 323, 8, 19, 10, 19, 12, 19, 326, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 23, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 5, 23, 348, 8, 23, 10, 23, 12, 23, 351, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 368, 8, 25, 1, 26, 1, 26, 3, 26, 372, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 387, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 392, 8, 27, 10, 27, 12, 27, 395, 9, 27, 5, 27, 397, 8, 27, 10, 27, 12, 27, 400, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 407, 8, 28, 10, 28, 12, 28, 410, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 422, 8, 29, 1, 30, 3, 30, 425, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 430, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 439, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 452, 8, 31, 10, 31, 12, 31, 455, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 461, 8, 32, 10, 32, 12, 32, 464, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 469, 8, 32, 10, 32, 12, 32, 472, 9, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 33, 3, 33, 479, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 485, 8, 33, 3, 33, 487, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 495, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 505, 8, 35, 3, 35, 507, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 516, 8, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 527, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 559, 8, 41, 1, 41, 3, 41, 562, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 572, 8, 42, 10, 42, 12, 42, 575, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 585, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 593, 8, 44, 10, 44, 12, 44, 596, 9, 44, 3, 44, 598, 8, 44, 3, 44, 600, 8, 44, 1, 45, 1, 45, 1, 45, 0, 1, 32, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 8, 2, 0, 8, 8, 26, 26, 2, 0, 21, 22, 49, 49, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 43, 48, 2, 0, 9, 9, 55, 55, 663, 0, 106, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 213, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 310, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 333, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 340, 1, 0, 0, 0, 48, 354, 1, 0, 0, 0, 50, 367, 1, 0, 0, 0, 52, 371, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 446, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 486, 1, 0, 0, 0, 68, 494, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 565, 1, 0, 0, 0, 86, 584, 1, 0, 0, 0, 88, 599, 1, 0, 0, 0, 90, 601, 1, 0, 0, 0, 92, 97, 3, 2, 1, 0, 93, 97, 3, 4, 2, 0, 94, 97, 3, 58, 29, 0, 95, 97, 3, 56, 28, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 100, 3, 90, 45, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 112, 5, 27, 0, 0, 112, 113, 5, 52, 0, 0, 113, 114, 3, 8, 4, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 29, 0, 0, 116, 117, 3, 10, 5, 0, 117, 118, 3, 6, 3, 0, 118, 5, 1, 0, 0, 0, 119, 132, 5, 1, 0, 0, 120, 123, 3, 58, 29, 0, 121, 123, 3, 32, 16, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 126, 3, 90, 45, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 7, 1, 0, 0, 0, 137, 141, 5, 1, 0, 0, 138, 140, 3, 68, 34, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 2, 0, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 52, 0, 0, 147, 148, 5, 3, 0, 0, 148, 149, 3, 14, 7, 0, 149, 151, 5, 4, 0, 0, 150, 152, 3, 12, 6, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 155, 7, 0, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 168, 1, 0, 0, 0, 156, 169, 3, 18, 9, 0, 157, 158, 5, 3, 0, 0, 158, 163, 3, 18, 9, 0, 159, 160, 5, 7, 0, 0, 160, 162, 3, 18, 9, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 4, 0, 0, 167, 169, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 172, 3, 16, 8, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 16, 8, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 5, 51, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 196, 5, 52, 0, 0, 187, 189, 5, 51, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 52, 0, 0, 191, 192, 5, 8, 0, 0, 192, 194, 3, 18, 9, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 212, 5, 28, 0, 0, 198, 212, 5, 29, 0, 0, 199, 200, 5, 52, 0, 0, 200, 202, 5, 24, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 52, 0, 0, 204, 205, 5, 5, 0, 0, 205, 207, 5, 6, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 25, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 212, 19, 1, 0, 0, 0, 213, 218, 3, 22, 11, 0, 214, 215, 5, 24, 0, 0, 215, 217, 3, 22, 11, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 5, 52, 0, 0, 222, 224, 3, 26, 13, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 32, 16, 0, 227, 228, 5, 6, 0, 0, 228, 25, 1, 0, 0, 0, 229, 231, 3, 24, 12, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 29, 0, 0, 235, 236, 5, 3, 0, 0, 236, 237, 3, 14, 7, 0, 237, 239, 5, 4, 0, 0, 238, 240, 3, 12, 6, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 6, 3, 0, 242, 253, 1, 0, 0, 0, 243, 244, 5, 3, 0, 0, 244, 245, 3, 14, 7, 0, 245, 247, 5, 4, 0, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 26, 0, 0, 250, 251, 3, 6, 3, 0, 251, 253, 1, 0, 0, 0, 252, 234, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 7, 1, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 6, 16, -1, 0, 257, 271, 3, 36, 18, 0, 258, 259, 3, 30, 15, 0, 259, 260, 3, 32, 16, 13, 260, 271, 1, 0, 0, 0, 261, 262, 5, 3, 0, 0, 262, 263, 3, 32, 16, 0, 263, 264, 5, 4, 0, 0, 264, 271, 1, 0, 0, 0, 265, 271, 3, 52, 26, 0, 266, 271, 5, 52, 0, 0, 267, 271, 3, 42, 21, 0, 268, 271, 3, 44, 22, 0, 269, 271, 3, 60, 30, 0, 270, 256, 1, 0, 0, 0, 270, 258, 1, 0, 0, 0, 270, 261, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 305, 1, 0, 0, 0, 272, 273, 10, 16, 0, 0, 273, 274, 5, 24, 0, 0, 274, 304, 3, 32, 16, 17, 275, 276, 10, 11, 0, 0, 276, 277, 7, 2, 0, 0, 277, 304, 3, 32, 16, 12, 278, 279, 10, 10, 0, 0, 279, 280, 7, 3, 0, 0, 280, 304, 3, 32, 16, 11, 281, 282, 10, 9, 0, 0, 282, 283, 5, 18, 0, 0, 283, 304, 3, 32, 16, 10, 284, 285, 10, 8, 0, 0, 285, 286, 7, 4, 0, 0, 286, 304, 3, 32, 16, 9, 287, 288, 10, 7, 0, 0, 288, 289, 7, 5, 0, 0, 289, 304, 3, 32, 16, 8, 290, 291, 10, 15, 0, 0, 291, 292, 5, 5, 0, 0, 292, 294, 3, 32, 16, 0, 293, 295, 5, 8, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 32, 16, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 6, 0, 0, 300, 304, 1, 0, 0, 0, 301, 302, 10, 2, 0, 0, 302, 304, 3, 26, 13, 0, 303, 272, 1, 0, 0, 0, 303, 275, 1, 0, 0, 0, 303, 278, 1, 0, 0, 0, 303, 281, 1, 0, 0, 0, 303, 284, 1, 0, 0, 0, 303, 287, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 3, 28, 14, 0, 309, 311, 3, 32, 16, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 35, 1, 0, 0, 0, 312, 313, 5, 52, 0, 0, 313, 315, 5, 3, 0, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 4, 0, 0, 318, 37, 1, 0, 0, 0, 319, 324, 3, 32, 16, 0, 320, 321, 5, 7, 0, 0, 321, 323, 3, 32, 16, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 39, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 33, 0, 0, 328, 331, 5, 48, 0, 0, 329, 330, 5, 34, 0, 0, 330, 332, 5, 52, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 41, 1, 0, 0, 0, 333, 334, 7, 6, 0, 0, 334, 43, 1, 0, 0, 0, 335, 338, 3, 46, 23, 0, 336, 338, 3, 54, 27, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 341, 3, 18, 9, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 349, 5, 5, 0, 0, 343, 345, 3, 32, 16, 0, 344, 346, 5, 7, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 6, 0, 0, 353, 47, 1, 0, 0, 0, 354, 355, 5, 52, 0, 0, 355, 356, 7, 0, 0, 0, 356, 357, 3, 34, 17, 0, 357, 49, 1, 0, 0, 0, 358, 359, 3, 32, 16, 0, 359, 360, 7, 0, 0, 0, 360, 361, 3, 34, 17, 0, 361, 368, 1, 0, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 3, 50, 25, 0, 364, 365, 5, 4, 0, 0, 365, 368, 1, 0, 0, 0, 366, 368, 3, 48, 24, 0, 367, 358, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 51, 1, 0, 0, 0, 369, 372, 3, 18, 9, 0, 370, 372, 5, 27, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 380, 5, 1, 0, 0, 374, 376, 3, 48, 24, 0, 375, 377, 5, 7, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 2, 0, 0, 384, 53, 1, 0, 0, 0, 385, 387, 5, 28, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 398, 5, 1, 0, 0, 389, 393, 3, 50, 25, 0, 390, 392, 5, 7, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 2, 0, 0, 402, 55, 1, 0, 0, 0, 403, 408, 3, 32, 16, 0, 404, 405, 5, 7, 0, 0, 405, 407, 3, 32, 16, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 57, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 422, 3, 60, 30, 0, 412, 422, 3, 68, 34, 0, 413, 422, 3, 88, 44, 0, 414, 422, 3, 70, 35, 0, 415, 422, 3, 76, 38, 0, 416, 422, 3, 84, 42, 0, 417, 422, 3, 6, 3, 0, 418, 422, 3, 72, 36, 0, 419, 422, 3, 40, 20, 0, 420, 422, 3, 36, 18, 0, 421, 411, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 414, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 59, 1, 0, 0, 0, 423, 425, 3, 18, 9, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 20, 10, 0, 427, 429, 5, 50, 0, 0, 428, 430, 5, 51, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 34, 17, 0, 432, 447, 1, 0, 0, 0, 433, 434, 3, 20, 10, 0, 434, 435, 5, 8, 0, 0, 435, 436, 3, 18, 9, 0, 436, 438, 5, 50, 0, 0, 437, 439, 5, 51, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 3, 34, 17, 0, 441, 447, 1, 0, 0, 0, 442, 443, 3, 62, 31, 0, 443, 444, 5, 50, 0, 0, 444, 445, 3, 56, 28, 0, 445, 447, 1, 0, 0, 0, 446, 424, 1, 0, 0, 0, 446, 433, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 61, 1, 0, 0, 0, 448, 453, 3, 20, 10, 0, 449, 450, 5, 7, 0, 0, 450, 452, 3, 20, 10, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 63, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 18, 9, 0, 457, 462, 5, 52, 0, 0, 458, 459, 5, 7, 0, 0, 459, 461, 5, 52, 0, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 476, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 5, 52, 0, 0, 466, 467, 5, 7, 0, 0, 467, 469, 5, 52, 0, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 8, 0, 0, 474, 476, 3, 18, 9, 0, 475, 456, 1, 0, 0, 0, 475, 465, 1, 0, 0, 0, 476, 65, 1, 0, 0, 0, 477, 479, 3, 18, 9, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 487, 5, 52, 0, 0, 481, 484, 5, 52, 0, 0, 482, 483, 5, 8, 0, 0, 483, 485, 3, 18, 9, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 487, 67, 1, 0, 0, 0, 488, 495, 3, 64, 32, 0, 489, 490, 3, 66, 33, 0, 490, 491, 5, 50, 0, 0, 491, 492, 3, 34, 17, 0, 492, 495, 1, 0, 0, 0, 493, 495, 3, 4, 2, 0, 494, 488, 1, 0, 0, 0, 494, 489, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 69, 1, 0, 0, 0, 496, 497, 5, 37, 0, 0, 497, 498, 5, 3, 0, 0, 498, 499, 3, 32, 16, 0, 499, 500, 5, 4, 0, 0, 500, 506, 3, 6, 3, 0, 501, 504, 5, 38, 0, 0, 502, 505, 3, 6, 3, 0, 503, 505, 3, 70, 35, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 71, 1, 0, 0, 0, 508, 509, 5, 35, 0, 0, 509, 510, 3, 6, 3, 0, 510, 511, 3, 74, 37, 0, 511, 73, 1, 0, 0, 0, 512, 519, 5, 36, 0, 0, 513, 515, 5, 3, 0, 0, 514, 516, 3, 18, 9, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 52, 0, 0, 518, 520, 5, 4, 0, 0, 519, 513, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 6, 3, 0, 522, 75, 1, 0, 0, 0, 523, 527, 3, 80, 40, 0, 524, 527, 3, 78, 39, 0, 525, 527, 3, 82, 41, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 77, 1, 0, 0, 0, 528, 529, 5, 39, 0, 0, 529, 531, 5, 3, 0, 0, 530, 532, 3, 32, 16, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 9, 0, 0, 534, 536, 3, 32, 16, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 9, 0, 0, 538, 540, 3, 32, 16, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 4, 0, 0, 542, 543, 3, 6, 3, 0, 543, 79, 1, 0, 0, 0, 544, 545, 5, 39, 0, 0, 545, 547, 5, 3, 0, 0, 546, 548, 3, 18, 9, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 52, 0, 0, 550, 551, 5, 8, 0, 0, 551, 552, 3, 32, 16, 0, 552, 553, 5, 4, 0, 0, 553, 554, 3, 6, 3, 0, 554, 81, 1, 0, 0, 0, 555, 561, 5, 39, 0, 0, 556, 558, 5, 3, 0, 0, 557, 559, 3, 32, 16, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 4, 0, 0, 561, 556, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 6, 3, 0, 564, 83, 1, 0, 0, 0, 565, 566, 5, 40, 0, 0, 566, 567, 5, 3, 0, 0, 567, 568, 3, 32, 16, 0, 568, 569, 5, 4, 0, 0, 569, 573, 5, 1, 0, 0, 570, 572, 3, 86, 43, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 2, 0, 0, 577, 85, 1, 0, 0, 0, 578, 579, 5, 31, 0, 0, 579, 580, 3, 32, 16, 0, 580, 581, 3, 6, 3, 0, 581, 585, 1, 0, 0, 0, 582, 583, 5, 32, 0, 0, 583, 585, 3, 6, 3, 0, 584, 578, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 87, 1, 0, 0, 0, 586, 600, 5, 42, 0, 0, 587, 600, 5, 41, 0, 0, 588, 597, 5, 30, 0, 0, 589, 594, 3, 34, 17, 0, 590, 591, 5, 7, 0, 0, 591, 593, 3, 34, 17, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 589, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 586, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 600, 89, 1, 0, 0, 0, 601, 602, 7, 7, 0, 0, 602, 91, 1, 0, 0, 0, 78, 96, 101, 106, 122, 127, 132, 141, 151, 154, 163, 168, 171, 177, 181, 184, 188, 193, 195, 201, 206, 209, 211, 218, 223, 232, 239, 247, 252, 270, 294, 297, 303, 305, 310, 315, 324, 331, 337, 340, 345, 349, 367, 371, 376, 380, 386, 393, 398, 408, 421, 424, 429, 438, 446, 453, 462, 470, 475, 478, 484, 486, 494, 504, 506, 515, 519, 526, 531, 535, 539, 547, 558, 561, 573, 584, 594, 597, 599]