token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 55, 565, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 6, 3, 6, 153, 8, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 7, 3, 7, 163, 8, 7, 1, 7, 3, 7, 166, 8, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 3, 8, 191, 8, 8, 3, 8, 193, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 198, 8, 9, 10, 9, 12, 9, 201, 9, 9, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 212, 8, 12, 11, 12, 12, 12, 213, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 265, 8, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 274, 8, 15, 10, 15, 12, 15, 277, 9, 15, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 293, 8, 18, 10, 18, 12, 18, 296, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 302, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 308, 8, 21, 1, 22, 3, 22, 311, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 338, 8, 24, 1, 25, 1, 25, 3, 25, 342, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 5, 25, 349, 8, 25, 10, 25, 12, 25, 352, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 357, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 5, 26, 367, 8, 26, 10, 26, 12, 26, 370, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 377, 8, 27, 10, 27, 12, 27, 380, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 29, 3, 29, 395, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 400, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 408, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 413, 8, 30, 10, 30, 12, 30, 416, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 422, 8, 31, 10, 31, 12, 31, 425, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 430, 8, 31, 10, 31, 12, 31, 433, 9, 31, 1, 31, 1, 31, 3, 31, 437, 8, 31, 1, 32, 3, 32, 440, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 3, 32, 448, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 466, 8, 34, 3, 34, 468, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 36, 1, 36, 3, 36, 481, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 488, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 493, 8, 38, 1, 38, 1, 38, 3, 38, 497, 8, 38, 1, 38, 1, 38, 3, 38, 501, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 509, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 520, 8, 40, 1, 40, 3, 40, 523, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 533, 8, 41, 10, 41, 12, 41, 536, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 546, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 554, 8, 43, 10, 43, 12, 43, 557, 9, 43, 3, 43, 559, 8, 43, 3, 43, 561, 8, 43, 1, 44, 1, 44, 1, 44, 0, 1, 30, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 8, 2, 0, 21, 22, 49, 49, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 43, 48, 2, 0, 8, 8, 26, 26, 2, 0, 9, 9, 55, 55, 618, 0, 104, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 206, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 307, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 337, 1, 0, 0, 0, 50, 341, 1, 0, 0, 0, 52, 356, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 407, 1, 0, 0, 0, 60, 409, 1, 0, 0, 0, 62, 436, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 455, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 469, 1, 0, 0, 0, 72, 473, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 489, 1, 0, 0, 0, 78, 505, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 526, 1, 0, 0, 0, 84, 545, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 562, 1, 0, 0, 0, 90, 95, 3, 2, 1, 0, 91, 95, 3, 4, 2, 0, 92, 95, 3, 56, 28, 0, 93, 95, 3, 54, 27, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 3, 88, 44, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 111, 5, 52, 0, 0, 111, 112, 3, 8, 4, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 29, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 3, 6, 3, 0, 116, 5, 1, 0, 0, 0, 117, 130, 5, 1, 0, 0, 118, 121, 3, 56, 28, 0, 119, 121, 3, 30, 15, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 3, 88, 44, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 7, 1, 0, 0, 0, 135, 139, 5, 1, 0, 0, 136, 138, 3, 66, 33, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 12, 6, 0, 147, 149, 5, 4, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 11, 1, 0, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 157, 3, 14, 7, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 13, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 16, 8, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 5, 51, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 177, 5, 52, 0, 0, 168, 170, 5, 51, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 52, 0, 0, 172, 173, 5, 8, 0, 0, 173, 175, 3, 16, 8, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 162, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 193, 5, 28, 0, 0, 179, 193, 5, 29, 0, 0, 180, 181, 5, 52, 0, 0, 181, 183, 5, 24, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 5, 52, 0, 0, 185, 186, 5, 5, 0, 0, 186, 188, 5, 6, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 25, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 178, 1, 0, 0, 0, 192, 179, 1, 0, 0, 0, 192, 182, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 199, 3, 20, 10, 0, 195, 196, 5, 24, 0, 0, 196, 198, 3, 20, 10, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 52, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 207, 5, 5, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 6, 0, 0, 209, 23, 1, 0, 0, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 29, 0, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 12, 6, 0, 218, 220, 5, 4, 0, 0, 219, 221, 3, 16, 8, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 6, 3, 0, 223, 27, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 29, 1, 0, 0, 0, 226, 227, 6, 15, -1, 0, 227, 241, 3, 34, 17, 0, 228, 229, 3, 28, 14, 0, 229, 230, 3, 30, 15, 13, 230, 241, 1, 0, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 5, 4, 0, 0, 234, 241, 1, 0, 0, 0, 235, 241, 3, 50, 25, 0, 236, 241, 5, 52, 0, 0, 237, 241, 3, 40, 20, 0, 238, 241, 3, 42, 21, 0, 239, 241, 3, 58, 29, 0, 240, 226, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 275, 1, 0, 0, 0, 242, 243, 10, 16, 0, 0, 243, 244, 5, 24, 0, 0, 244, 274, 3, 30, 15, 17, 245, 246, 10, 11, 0, 0, 246, 247, 7, 1, 0, 0, 247, 274, 3, 30, 15, 12, 248, 249, 10, 10, 0, 0, 249, 250, 7, 2, 0, 0, 250, 274, 3, 30, 15, 11, 251, 252, 10, 9, 0, 0, 252, 253, 5, 18, 0, 0, 253, 274, 3, 30, 15, 10, 254, 255, 10, 8, 0, 0, 255, 256, 7, 3, 0, 0, 256, 274, 3, 30, 15, 9, 257, 258, 10, 7, 0, 0, 258, 259, 7, 4, 0, 0, 259, 274, 3, 30, 15, 8, 260, 261, 10, 15, 0, 0, 261, 262, 5, 5, 0, 0, 262, 264, 3, 30, 15, 0, 263, 265, 5, 8, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 3, 30, 15, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 6, 0, 0, 270, 274, 1, 0, 0, 0, 271, 272, 10, 2, 0, 0, 272, 274, 3, 24, 12, 0, 273, 242, 1, 0, 0, 0, 273, 245, 1, 0, 0, 0, 273, 248, 1, 0, 0, 0, 273, 251, 1, 0, 0, 0, 273, 254, 1, 0, 0, 0, 273, 257, 1, 0, 0, 0, 273, 260, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 31, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 3, 26, 13, 0, 279, 281, 3, 30, 15, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 33, 1, 0, 0, 0, 282, 283, 5, 52, 0, 0, 283, 285, 5, 3, 0, 0, 284, 286, 3, 36, 18, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 4, 0, 0, 288, 35, 1, 0, 0, 0, 289, 294, 3, 30, 15, 0, 290, 291, 5, 7, 0, 0, 291, 293, 3, 30, 15, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 301, 5, 48, 0, 0, 299, 300, 5, 34, 0, 0, 300, 302, 5, 52, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 7, 5, 0, 0, 304, 41, 1, 0, 0, 0, 305, 308, 3, 44, 22, 0, 306, 308, 3, 52, 26, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 43, 1, 0, 0, 0, 309, 311, 3, 16, 8, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 319, 5, 5, 0, 0, 313, 315, 3, 30, 15, 0, 314, 316, 5, 7, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 6, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 5, 52, 0, 0, 325, 326, 7, 6, 0, 0, 326, 327, 3, 32, 16, 0, 327, 47, 1, 0, 0, 0, 328, 329, 3, 30, 15, 0, 329, 330, 7, 6, 0, 0, 330, 331, 3, 32, 16, 0, 331, 338, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 48, 24, 0, 334, 335, 5, 4, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 46, 23, 0, 337, 328, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 49, 1, 0, 0, 0, 339, 342, 3, 16, 8, 0, 340, 342, 5, 27, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 350, 5, 1, 0, 0, 344, 346, 3, 46, 23, 0, 345, 347, 5, 7, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 2, 0, 0, 354, 51, 1, 0, 0, 0, 355, 357, 5, 28, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 368, 5, 1, 0, 0, 359, 363, 3, 48, 24, 0, 360, 362, 5, 7, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 359, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 2, 0, 0, 372, 53, 1, 0, 0, 0, 373, 378, 3, 30, 15, 0, 374, 375, 5, 7, 0, 0, 375, 377, 3, 30, 15, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 55, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 392, 3, 58, 29, 0, 382, 392, 3, 66, 33, 0, 383, 392, 3, 86, 43, 0, 384, 392, 3, 68, 34, 0, 385, 392, 3, 74, 37, 0, 386, 392, 3, 82, 41, 0, 387, 392, 3, 6, 3, 0, 388, 392, 3, 70, 35, 0, 389, 392, 3, 38, 19, 0, 390, 392, 3, 34, 17, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 57, 1, 0, 0, 0, 393, 395, 3, 16, 8, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 18, 9, 0, 397, 399, 5, 50, 0, 0, 398, 400, 5, 51, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 32, 16, 0, 402, 408, 1, 0, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 5, 50, 0, 0, 405, 406, 3, 54, 27, 0, 406, 408, 1, 0, 0, 0, 407, 394, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 59, 1, 0, 0, 0, 409, 414, 3, 18, 9, 0, 410, 411, 5, 7, 0, 0, 411, 413, 3, 18, 9, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 3, 16, 8, 0, 418, 423, 5, 52, 0, 0, 419, 420, 5, 7, 0, 0, 420, 422, 5, 52, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 437, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 5, 52, 0, 0, 427, 428, 5, 7, 0, 0, 428, 430, 5, 52, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 8, 0, 0, 435, 437, 3, 16, 8, 0, 436, 417, 1, 0, 0, 0, 436, 426, 1, 0, 0, 0, 437, 63, 1, 0, 0, 0, 438, 440, 3, 16, 8, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 448, 5, 52, 0, 0, 442, 445, 5, 52, 0, 0, 443, 444, 5, 8, 0, 0, 444, 446, 3, 16, 8, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 439, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 448, 65, 1, 0, 0, 0, 449, 456, 3, 62, 31, 0, 450, 451, 3, 64, 32, 0, 451, 452, 5, 50, 0, 0, 452, 453, 3, 32, 16, 0, 453, 456, 1, 0, 0, 0, 454, 456, 3, 4, 2, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 67, 1, 0, 0, 0, 457, 458, 5, 37, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 3, 30, 15, 0, 460, 461, 5, 4, 0, 0, 461, 467, 3, 6, 3, 0, 462, 465, 5, 38, 0, 0, 463, 466, 3, 6, 3, 0, 464, 466, 3, 68, 34, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 69, 1, 0, 0, 0, 469, 470, 5, 35, 0, 0, 470, 471, 3, 6, 3, 0, 471, 472, 3, 72, 36, 0, 472, 71, 1, 0, 0, 0, 473, 480, 5, 36, 0, 0, 474, 476, 5, 3, 0, 0, 475, 477, 3, 16, 8, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 52, 0, 0, 479, 481, 5, 4, 0, 0, 480, 474, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 3, 6, 3, 0, 483, 73, 1, 0, 0, 0, 484, 488, 3, 78, 39, 0, 485, 488, 3, 76, 38, 0, 486, 488, 3, 80, 40, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 75, 1, 0, 0, 0, 489, 490, 5, 39, 0, 0, 490, 492, 5, 3, 0, 0, 491, 493, 3, 30, 15, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 5, 9, 0, 0, 495, 497, 3, 30, 15, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 5, 9, 0, 0, 499, 501, 3, 30, 15, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 4, 0, 0, 503, 504, 3, 6, 3, 0, 504, 77, 1, 0, 0, 0, 505, 506, 5, 39, 0, 0, 506, 508, 5, 3, 0, 0, 507, 509, 3, 16, 8, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 52, 0, 0, 511, 512, 5, 8, 0, 0, 512, 513, 3, 30, 15, 0, 513, 514, 5, 4, 0, 0, 514, 515, 3, 6, 3, 0, 515, 79, 1, 0, 0, 0, 516, 522, 5, 39, 0, 0, 517, 519, 5, 3, 0, 0, 518, 520, 3, 30, 15, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 5, 4, 0, 0, 522, 517, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 6, 3, 0, 525, 81, 1, 0, 0, 0, 526, 527, 5, 40, 0, 0, 527, 528, 5, 3, 0, 0, 528, 529, 3, 30, 15, 0, 529, 530, 5, 4, 0, 0, 530, 534, 5, 1, 0, 0, 531, 533, 3, 84, 42, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 2, 0, 0, 538, 83, 1, 0, 0, 0, 539, 540, 5, 31, 0, 0, 540, 541, 3, 30, 15, 0, 541, 542, 3, 6, 3, 0, 542, 546, 1, 0, 0, 0, 543, 544, 5, 32, 0, 0, 544, 546, 3, 6, 3, 0, 545, 539, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 85, 1, 0, 0, 0, 547, 561, 5, 42, 0, 0, 548, 561, 5, 41, 0, 0, 549, 558, 5, 30, 0, 0, 550, 555, 3, 32, 16, 0, 551, 552, 5, 7, 0, 0, 552, 554, 3, 32, 16, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 547, 1, 0, 0, 0, 560, 548, 1, 0, 0, 0, 560, 549, 1, 0, 0, 0, 561, 87, 1, 0, 0, 0, 562, 563, 7, 7, 0, 0, 563, 89, 1, 0, 0, 0, 72, 94, 99, 104, 120, 125, 130, 139, 149, 152, 158, 162, 165, 169, 174, 176, 182, 187, 190, 192, 199, 204, 213, 220, 240, 264, 267, 273, 275, 280, 285, 294, 301, 307, 310, 315, 319, 337, 341, 346, 350, 356, 363, 368, 378, 391, 394, 399, 407, 414, 423, 431, 436, 439, 445, 447, 455, 465, 467, 476, 480, 487, 492, 496, 500, 508, 519, 522, 534, 545, 555, 558, 560]