token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 55, 543, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 94, 8, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 126, 8, 4, 1, 4, 5, 4, 129, 8, 4, 10, 4, 12, 4, 132, 9, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 5, 7, 162, 8, 7, 10, 7, 12, 7, 165, 9, 7, 1, 8, 3, 8, 168, 8, 8, 1, 8, 3, 8, 171, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 9, 3, 9, 187, 8, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 194, 8, 10, 10, 10, 12, 10, 197, 9, 10, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 208, 8, 13, 11, 13, 12, 13, 209, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 217, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 237, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 16, 3, 16, 264, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 270, 8, 16, 10, 16, 12, 16, 273, 9, 16, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 289, 8, 19, 10, 19, 12, 19, 292, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 304, 8, 22, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 5, 26, 345, 8, 26, 10, 26, 12, 26, 348, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 358, 8, 27, 10, 27, 12, 27, 361, 9, 27, 5, 27, 363, 8, 27, 10, 27, 12, 27, 366, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 373, 8, 28, 10, 28, 12, 28, 376, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 30, 3, 30, 390, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 395, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 403, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 408, 8, 31, 10, 31, 12, 31, 411, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 417, 8, 32, 10, 32, 12, 32, 420, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 434, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 3, 33, 446, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 466, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 37, 1, 37, 3, 37, 475, 8, 37, 1, 37, 1, 37, 3, 37, 479, 8, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 487, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 498, 8, 39, 1, 39, 3, 39, 501, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 511, 8, 40, 10, 40, 12, 40, 514, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 524, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 532, 8, 42, 10, 42, 12, 42, 535, 9, 42, 3, 42, 537, 8, 42, 3, 42, 539, 8, 42, 1, 43, 1, 43, 1, 43, 0, 1, 32, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 8, 2, 0, 21, 22, 49, 49, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 43, 48, 2, 0, 8, 8, 26, 26, 2, 0, 9, 9, 55, 55, 591, 0, 88, 1, 0, 0, 0, 2, 111, 1, 0, 0, 0, 4, 114, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 167, 1, 0, 0, 0, 18, 188, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 299, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 333, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 352, 1, 0, 0, 0, 56, 369, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 433, 1, 0, 0, 0, 66, 435, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 451, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 483, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 504, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 540, 1, 0, 0, 0, 88, 103, 3, 2, 1, 0, 89, 94, 3, 4, 2, 0, 90, 94, 3, 6, 3, 0, 91, 94, 3, 58, 29, 0, 92, 94, 3, 56, 28, 0, 93, 89, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 98, 1, 0, 0, 0, 95, 97, 3, 86, 43, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 0, 0, 1, 107, 1, 1, 0, 0, 0, 108, 110, 3, 40, 20, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 3, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 52, 0, 0, 116, 117, 3, 10, 5, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 3, 12, 6, 0, 120, 121, 3, 8, 4, 0, 121, 7, 1, 0, 0, 0, 122, 135, 5, 1, 0, 0, 123, 126, 3, 58, 29, 0, 124, 126, 3, 32, 16, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 130, 1, 0, 0, 0, 127, 129, 3, 86, 43, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 9, 1, 0, 0, 0, 140, 144, 5, 1, 0, 0, 141, 143, 3, 64, 32, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 2, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 5, 52, 0, 0, 150, 151, 5, 3, 0, 0, 151, 152, 3, 14, 7, 0, 152, 154, 5, 4, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 158, 3, 16, 8, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 160, 5, 7, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 15, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 18, 9, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 171, 5, 51, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 52, 0, 0, 173, 17, 1, 0, 0, 0, 174, 189, 5, 28, 0, 0, 175, 189, 5, 29, 0, 0, 176, 177, 5, 52, 0, 0, 177, 179, 5, 24, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 5, 52, 0, 0, 181, 182, 5, 5, 0, 0, 182, 184, 5, 6, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 25, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 195, 3, 22, 11, 0, 191, 192, 5, 24, 0, 0, 192, 194, 3, 22, 11, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 200, 5, 52, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 5, 6, 0, 0, 205, 25, 1, 0, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 3, 14, 7, 0, 214, 216, 5, 4, 0, 0, 215, 217, 3, 18, 9, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 8, 4, 0, 219, 29, 1, 0, 0, 0, 220, 221, 7, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 6, 16, -1, 0, 223, 237, 3, 36, 18, 0, 224, 225, 3, 30, 15, 0, 225, 226, 3, 32, 16, 13, 226, 237, 1, 0, 0, 0, 227, 228, 5, 3, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 4, 0, 0, 230, 237, 1, 0, 0, 0, 231, 237, 3, 52, 26, 0, 232, 237, 5, 52, 0, 0, 233, 237, 3, 42, 21, 0, 234, 237, 3, 44, 22, 0, 235, 237, 3, 60, 30, 0, 236, 222, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 271, 1, 0, 0, 0, 238, 239, 10, 16, 0, 0, 239, 240, 5, 24, 0, 0, 240, 270, 3, 32, 16, 17, 241, 242, 10, 11, 0, 0, 242, 243, 7, 1, 0, 0, 243, 270, 3, 32, 16, 12, 244, 245, 10, 10, 0, 0, 245, 246, 7, 2, 0, 0, 246, 270, 3, 32, 16, 11, 247, 248, 10, 9, 0, 0, 248, 249, 5, 18, 0, 0, 249, 270, 3, 32, 16, 10, 250, 251, 10, 8, 0, 0, 251, 252, 7, 3, 0, 0, 252, 270, 3, 32, 16, 9, 253, 254, 10, 7, 0, 0, 254, 255, 7, 4, 0, 0, 255, 270, 3, 32, 16, 8, 256, 257, 10, 15, 0, 0, 257, 258, 5, 5, 0, 0, 258, 260, 3, 32, 16, 0, 259, 261, 5, 8, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 32, 16, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 270, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 270, 3, 26, 13, 0, 269, 238, 1, 0, 0, 0, 269, 241, 1, 0, 0, 0, 269, 244, 1, 0, 0, 0, 269, 247, 1, 0, 0, 0, 269, 250, 1, 0, 0, 0, 269, 253, 1, 0, 0, 0, 269, 256, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 33, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 3, 28, 14, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 52, 0, 0, 279, 281, 5, 3, 0, 0, 280, 282, 3, 38, 19, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 4, 0, 0, 284, 37, 1, 0, 0, 0, 285, 290, 3, 32, 16, 0, 286, 287, 5, 7, 0, 0, 287, 289, 3, 32, 16, 0, 288, 286, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 297, 5, 48, 0, 0, 295, 296, 5, 34, 0, 0, 296, 298, 5, 52, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 7, 5, 0, 0, 300, 43, 1, 0, 0, 0, 301, 304, 3, 46, 23, 0, 302, 304, 3, 54, 27, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 307, 3, 18, 9, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 315, 5, 5, 0, 0, 309, 311, 3, 32, 16, 0, 310, 312, 5, 7, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 52, 0, 0, 321, 322, 7, 6, 0, 0, 322, 323, 3, 34, 17, 0, 323, 49, 1, 0, 0, 0, 324, 325, 3, 32, 16, 0, 325, 326, 7, 6, 0, 0, 326, 327, 3, 34, 17, 0, 327, 334, 1, 0, 0, 0, 328, 329, 5, 3, 0, 0, 329, 330, 3, 50, 25, 0, 330, 331, 5, 4, 0, 0, 331, 334, 1, 0, 0, 0, 332, 334, 3, 48, 24, 0, 333, 324, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 338, 3, 18, 9, 0, 336, 338, 5, 27, 0, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 346, 5, 1, 0, 0, 340, 342, 3, 48, 24, 0, 341, 343, 5, 7, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 2, 0, 0, 350, 53, 1, 0, 0, 0, 351, 353, 5, 28, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 364, 5, 1, 0, 0, 355, 359, 3, 50, 25, 0, 356, 358, 5, 7, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 2, 0, 0, 368, 55, 1, 0, 0, 0, 369, 374, 3, 32, 16, 0, 370, 371, 5, 7, 0, 0, 371, 373, 3, 32, 16, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 57, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 387, 3, 60, 30, 0, 378, 387, 3, 64, 32, 0, 379, 387, 3, 84, 42, 0, 380, 387, 3, 66, 33, 0, 381, 387, 3, 72, 36, 0, 382, 387, 3, 80, 40, 0, 383, 387, 3, 8, 4, 0, 384, 387, 3, 68, 34, 0, 385, 387, 3, 36, 18, 0, 386, 377, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 379, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 388, 390, 3, 18, 9, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 20, 10, 0, 392, 394, 5, 50, 0, 0, 393, 395, 5, 51, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 34, 17, 0, 397, 403, 1, 0, 0, 0, 398, 399, 3, 62, 31, 0, 399, 400, 5, 50, 0, 0, 400, 401, 3, 56, 28, 0, 401, 403, 1, 0, 0, 0, 402, 389, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 409, 3, 20, 10, 0, 405, 406, 5, 7, 0, 0, 406, 408, 3, 20, 10, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 63, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 18, 9, 0, 413, 418, 5, 52, 0, 0, 414, 415, 5, 7, 0, 0, 415, 417, 5, 52, 0, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 434, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 3, 18, 9, 0, 422, 423, 5, 52, 0, 0, 423, 424, 5, 50, 0, 0, 424, 425, 3, 34, 17, 0, 425, 434, 1, 0, 0, 0, 426, 428, 3, 18, 9, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 52, 0, 0, 430, 431, 5, 50, 0, 0, 431, 434, 3, 34, 17, 0, 432, 434, 3, 6, 3, 0, 433, 412, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 5, 3, 0, 0, 437, 438, 3, 32, 16, 0, 438, 439, 5, 4, 0, 0, 439, 445, 3, 8, 4, 0, 440, 443, 5, 38, 0, 0, 441, 444, 3, 8, 4, 0, 442, 444, 3, 66, 33, 0, 443, 441, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 67, 1, 0, 0, 0, 447, 448, 5, 35, 0, 0, 448, 449, 3, 8, 4, 0, 449, 450, 3, 70, 35, 0, 450, 69, 1, 0, 0, 0, 451, 458, 5, 36, 0, 0, 452, 454, 5, 3, 0, 0, 453, 455, 3, 18, 9, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 5, 52, 0, 0, 457, 459, 5, 4, 0, 0, 458, 452, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 8, 4, 0, 461, 71, 1, 0, 0, 0, 462, 466, 3, 76, 38, 0, 463, 466, 3, 74, 37, 0, 464, 466, 3, 78, 39, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 73, 1, 0, 0, 0, 467, 468, 5, 39, 0, 0, 468, 470, 5, 3, 0, 0, 469, 471, 3, 32, 16, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 474, 5, 9, 0, 0, 473, 475, 3, 32, 16, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 5, 9, 0, 0, 477, 479, 3, 32, 16, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 4, 0, 0, 481, 482, 3, 8, 4, 0, 482, 75, 1, 0, 0, 0, 483, 484, 5, 39, 0, 0, 484, 486, 5, 3, 0, 0, 485, 487, 3, 18, 9, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 52, 0, 0, 489, 490, 5, 8, 0, 0, 490, 491, 3, 32, 16, 0, 491, 492, 5, 4, 0, 0, 492, 493, 3, 8, 4, 0, 493, 77, 1, 0, 0, 0, 494, 500, 5, 39, 0, 0, 495, 497, 5, 3, 0, 0, 496, 498, 3, 32, 16, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 5, 4, 0, 0, 500, 495, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 3, 8, 4, 0, 503, 79, 1, 0, 0, 0, 504, 505, 5, 40, 0, 0, 505, 506, 5, 3, 0, 0, 506, 507, 3, 32, 16, 0, 507, 508, 5, 4, 0, 0, 508, 512, 5, 1, 0, 0, 509, 511, 3, 82, 41, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 2, 0, 0, 516, 81, 1, 0, 0, 0, 517, 518, 5, 31, 0, 0, 518, 519, 3, 32, 16, 0, 519, 520, 3, 8, 4, 0, 520, 524, 1, 0, 0, 0, 521, 522, 5, 32, 0, 0, 522, 524, 3, 8, 4, 0, 523, 517, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 83, 1, 0, 0, 0, 525, 539, 5, 42, 0, 0, 526, 539, 5, 41, 0, 0, 527, 536, 5, 30, 0, 0, 528, 533, 3, 34, 17, 0, 529, 530, 5, 7, 0, 0, 530, 532, 3, 34, 17, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 528, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 525, 1, 0, 0, 0, 538, 526, 1, 0, 0, 0, 538, 527, 1, 0, 0, 0, 539, 85, 1, 0, 0, 0, 540, 541, 7, 7, 0, 0, 541, 87, 1, 0, 0, 0, 66, 93, 98, 103, 111, 125, 130, 135, 144, 154, 157, 163, 167, 170, 178, 183, 186, 188, 195, 200, 209, 216, 236, 260, 263, 269, 271, 276, 281, 290, 297, 303, 306, 311, 315, 333, 337, 342, 346, 352, 359, 364, 374, 386, 389, 394, 402, 409, 418, 427, 433, 443, 445, 454, 458, 465, 470, 474, 478, 486, 497, 500, 512, 523, 533, 536, 538]