token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
null
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
BlkComment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcReturnType
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
cStyleForSign
iterFor
iterForSign
whileStyleFor
matchStmt
matchCase
caseBlock
jumpStmt
sep


atn:
[4, 1, 56, 650, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 103, 8, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 146, 8, 4, 10, 4, 12, 4, 149, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 158, 8, 5, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 3, 7, 178, 8, 7, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 8, 3, 8, 188, 8, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 3, 8, 195, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 200, 8, 8, 3, 8, 202, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 208, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 1, 9, 3, 9, 216, 8, 9, 3, 9, 218, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 223, 8, 10, 10, 10, 12, 10, 226, 9, 10, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 237, 8, 13, 11, 13, 12, 13, 238, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 259, 8, 14, 3, 14, 261, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 305, 8, 16, 1, 16, 3, 16, 308, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 320, 8, 16, 10, 16, 12, 16, 323, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 330, 8, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 339, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 355, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 369, 8, 23, 5, 23, 371, 8, 23, 10, 23, 12, 23, 374, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 5, 26, 402, 8, 26, 10, 26, 12, 26, 405, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 410, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 415, 8, 27, 10, 27, 12, 27, 418, 9, 27, 5, 27, 420, 8, 27, 10, 27, 12, 27, 423, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 430, 8, 28, 10, 28, 12, 28, 433, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 445, 8, 29, 1, 30, 3, 30, 448, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 464, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 469, 8, 31, 10, 31, 12, 31, 472, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 478, 8, 32, 10, 32, 12, 32, 481, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 486, 8, 32, 10, 32, 12, 32, 489, 9, 32, 1, 32, 1, 32, 3, 32, 493, 8, 32, 1, 33, 3, 33, 496, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 502, 8, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 520, 8, 35, 3, 35, 522, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 531, 8, 37, 1, 37, 1, 37, 3, 37, 535, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 542, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 550, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 555, 8, 40, 1, 40, 1, 40, 3, 40, 559, 8, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 1, 41, 1, 42, 3, 42, 576, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 584, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 592, 8, 44, 10, 44, 12, 44, 595, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 603, 8, 45, 10, 45, 12, 45, 606, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 612, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 618, 8, 46, 1, 46, 5, 46, 621, 8, 46, 10, 46, 12, 46, 624, 9, 46, 5, 46, 626, 8, 46, 10, 46, 12, 46, 629, 9, 46, 3, 46, 631, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 639, 8, 47, 10, 47, 12, 47, 642, 9, 47, 3, 47, 644, 8, 47, 3, 47, 646, 8, 47, 1, 48, 1, 48, 1, 48, 0, 1, 32, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 8, 2, 0, 8, 8, 26, 26, 2, 0, 21, 22, 49, 49, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 10, 15, 1, 0, 16, 17, 1, 0, 43, 48, 2, 0, 9, 9, 56, 56, 716, 0, 112, 1, 0, 0, 0, 2, 117, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 201, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 260, 1, 0, 0, 0, 30, 262, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 335, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 350, 1, 0, 0, 0, 42, 356, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 390, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 409, 1, 0, 0, 0, 56, 426, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 492, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 527, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 554, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 575, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 587, 1, 0, 0, 0, 90, 611, 1, 0, 0, 0, 92, 630, 1, 0, 0, 0, 94, 645, 1, 0, 0, 0, 96, 647, 1, 0, 0, 0, 98, 103, 3, 2, 1, 0, 99, 103, 3, 4, 2, 0, 100, 103, 3, 58, 29, 0, 101, 103, 3, 56, 28, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 3, 96, 48, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 118, 5, 27, 0, 0, 118, 119, 5, 52, 0, 0, 119, 120, 3, 8, 4, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 29, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 3, 6, 3, 0, 124, 5, 1, 0, 0, 0, 125, 138, 5, 1, 0, 0, 126, 129, 3, 58, 29, 0, 127, 129, 3, 32, 16, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 133, 1, 0, 0, 0, 130, 132, 3, 96, 48, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 7, 1, 0, 0, 0, 143, 147, 5, 1, 0, 0, 144, 146, 3, 68, 34, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 2, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 52, 0, 0, 153, 154, 5, 3, 0, 0, 154, 155, 3, 14, 7, 0, 155, 157, 5, 4, 0, 0, 156, 158, 3, 12, 6, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 11, 1, 0, 0, 0, 159, 161, 7, 0, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 174, 1, 0, 0, 0, 162, 175, 3, 18, 9, 0, 163, 164, 5, 3, 0, 0, 164, 169, 3, 18, 9, 0, 165, 166, 5, 7, 0, 0, 166, 168, 3, 18, 9, 0, 167, 165, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 4, 0, 0, 173, 175, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 182, 3, 16, 8, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 15, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 18, 9, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 191, 5, 51, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 202, 5, 52, 0, 0, 193, 195, 5, 51, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 5, 52, 0, 0, 197, 198, 5, 8, 0, 0, 198, 200, 3, 18, 9, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 202, 17, 1, 0, 0, 0, 203, 218, 5, 28, 0, 0, 204, 218, 5, 29, 0, 0, 205, 206, 5, 52, 0, 0, 206, 208, 5, 24, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 5, 52, 0, 0, 210, 211, 5, 5, 0, 0, 211, 213, 5, 6, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 216, 5, 25, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 218, 19, 1, 0, 0, 0, 219, 224, 3, 22, 11, 0, 220, 221, 5, 24, 0, 0, 221, 223, 3, 22, 11, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 21, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 5, 52, 0, 0, 228, 230, 3, 26, 13, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 5, 0, 0, 232, 233, 3, 32, 16, 0, 233, 234, 5, 6, 0, 0, 234, 25, 1, 0, 0, 0, 235, 237, 3, 24, 12, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 29, 0, 0, 241, 242, 5, 3, 0, 0, 242, 243, 3, 14, 7, 0, 243, 245, 5, 4, 0, 0, 244, 246, 3, 12, 6, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 6, 3, 0, 248, 261, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 14, 7, 0, 251, 253, 5, 4, 0, 0, 252, 254, 3, 12, 6, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 5, 26, 0, 0, 256, 259, 3, 6, 3, 0, 257, 259, 3, 34, 17, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 240, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 261, 29, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 6, 16, -1, 0, 265, 266, 5, 51, 0, 0, 266, 281, 3, 32, 16, 18, 267, 281, 3, 36, 18, 0, 268, 269, 3, 30, 15, 0, 269, 270, 3, 32, 16, 13, 270, 281, 1, 0, 0, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 32, 16, 0, 273, 274, 5, 4, 0, 0, 274, 281, 1, 0, 0, 0, 275, 281, 3, 52, 26, 0, 276, 281, 5, 52, 0, 0, 277, 281, 3, 42, 21, 0, 278, 281, 3, 44, 22, 0, 279, 281, 3, 60, 30, 0, 280, 264, 1, 0, 0, 0, 280, 267, 1, 0, 0, 0, 280, 268, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 321, 1, 0, 0, 0, 282, 283, 10, 17, 0, 0, 283, 284, 5, 24, 0, 0, 284, 320, 3, 32, 16, 18, 285, 286, 10, 11, 0, 0, 286, 287, 5, 18, 0, 0, 287, 320, 3, 32, 16, 12, 288, 289, 10, 10, 0, 0, 289, 290, 7, 2, 0, 0, 290, 320, 3, 32, 16, 11, 291, 292, 10, 9, 0, 0, 292, 293, 7, 3, 0, 0, 293, 320, 3, 32, 16, 10, 294, 295, 10, 8, 0, 0, 295, 296, 7, 4, 0, 0, 296, 320, 3, 32, 16, 9, 297, 298, 10, 7, 0, 0, 298, 299, 7, 5, 0, 0, 299, 320, 3, 32, 16, 8, 300, 301, 10, 16, 0, 0, 301, 302, 5, 5, 0, 0, 302, 304, 3, 32, 16, 0, 303, 305, 5, 8, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 3, 32, 16, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 320, 1, 0, 0, 0, 311, 312, 10, 14, 0, 0, 312, 314, 5, 3, 0, 0, 313, 315, 3, 38, 19, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 5, 4, 0, 0, 317, 318, 10, 2, 0, 0, 318, 320, 3, 26, 13, 0, 319, 282, 1, 0, 0, 0, 319, 285, 1, 0, 0, 0, 319, 288, 1, 0, 0, 0, 319, 291, 1, 0, 0, 0, 319, 294, 1, 0, 0, 0, 319, 297, 1, 0, 0, 0, 319, 300, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 33, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 334, 3, 28, 14, 0, 325, 334, 3, 32, 16, 0, 326, 327, 3, 28, 14, 0, 327, 329, 5, 3, 0, 0, 328, 330, 3, 38, 19, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 4, 0, 0, 332, 334, 1, 0, 0, 0, 333, 324, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 333, 326, 1, 0, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 338, 5, 3, 0, 0, 337, 339, 3, 38, 19, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 4, 0, 0, 341, 37, 1, 0, 0, 0, 342, 347, 3, 34, 17, 0, 343, 344, 5, 7, 0, 0, 344, 346, 3, 34, 17, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 33, 0, 0, 351, 354, 5, 48, 0, 0, 352, 353, 5, 34, 0, 0, 353, 355, 5, 52, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 41, 1, 0, 0, 0, 356, 357, 7, 6, 0, 0, 357, 43, 1, 0, 0, 0, 358, 361, 3, 46, 23, 0, 359, 361, 3, 54, 27, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 364, 3, 18, 9, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 372, 5, 5, 0, 0, 366, 368, 3, 32, 16, 0, 367, 369, 5, 7, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 5, 52, 0, 0, 378, 379, 7, 0, 0, 0, 379, 380, 3, 34, 17, 0, 380, 49, 1, 0, 0, 0, 381, 382, 3, 32, 16, 0, 382, 383, 7, 0, 0, 0, 383, 384, 3, 34, 17, 0, 384, 391, 1, 0, 0, 0, 385, 386, 5, 3, 0, 0, 386, 387, 3, 50, 25, 0, 387, 388, 5, 4, 0, 0, 388, 391, 1, 0, 0, 0, 389, 391, 3, 48, 24, 0, 390, 381, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 51, 1, 0, 0, 0, 392, 395, 3, 18, 9, 0, 393, 395, 5, 27, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 403, 5, 1, 0, 0, 397, 399, 3, 48, 24, 0, 398, 400, 5, 7, 0, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 2, 0, 0, 407, 53, 1, 0, 0, 0, 408, 410, 5, 28, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 421, 5, 1, 0, 0, 412, 416, 3, 50, 25, 0, 413, 415, 5, 7, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 2, 0, 0, 425, 55, 1, 0, 0, 0, 426, 431, 3, 34, 17, 0, 427, 428, 5, 7, 0, 0, 428, 430, 3, 34, 17, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 57, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 445, 3, 60, 30, 0, 435, 445, 3, 68, 34, 0, 436, 445, 3, 94, 47, 0, 437, 445, 3, 70, 35, 0, 438, 445, 3, 76, 38, 0, 439, 445, 3, 88, 44, 0, 440, 445, 3, 6, 3, 0, 441, 445, 3, 72, 36, 0, 442, 445, 3, 40, 20, 0, 443, 445, 3, 36, 18, 0, 444, 434, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 59, 1, 0, 0, 0, 446, 448, 3, 18, 9, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 20, 10, 0, 450, 451, 5, 50, 0, 0, 451, 452, 3, 34, 17, 0, 452, 464, 1, 0, 0, 0, 453, 454, 3, 20, 10, 0, 454, 455, 5, 8, 0, 0, 455, 456, 3, 18, 9, 0, 456, 457, 5, 50, 0, 0, 457, 458, 3, 34, 17, 0, 458, 464, 1, 0, 0, 0, 459, 460, 3, 62, 31, 0, 460, 461, 5, 50, 0, 0, 461, 462, 3, 56, 28, 0, 462, 464, 1, 0, 0, 0, 463, 447, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 61, 1, 0, 0, 0, 465, 470, 3, 20, 10, 0, 466, 467, 5, 7, 0, 0, 467, 469, 3, 20, 10, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 63, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 3, 18, 9, 0, 474, 479, 5, 52, 0, 0, 475, 476, 5, 7, 0, 0, 476, 478, 5, 52, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 493, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 487, 5, 52, 0, 0, 483, 484, 5, 7, 0, 0, 484, 486, 5, 52, 0, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 8, 0, 0, 491, 493, 3, 18, 9, 0, 492, 473, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 493, 65, 1, 0, 0, 0, 494, 496, 3, 18, 9, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 504, 5, 52, 0, 0, 498, 501, 5, 52, 0, 0, 499, 500, 5, 8, 0, 0, 500, 502, 3, 18, 9, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 495, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 512, 3, 64, 32, 0, 506, 507, 3, 66, 33, 0, 507, 508, 5, 50, 0, 0, 508, 509, 3, 34, 17, 0, 509, 512, 1, 0, 0, 0, 510, 512, 3, 4, 2, 0, 511, 505, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 511, 510, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 514, 5, 37, 0, 0, 514, 515, 3, 32, 16, 0, 515, 521, 3, 6, 3, 0, 516, 519, 5, 38, 0, 0, 517, 520, 3, 6, 3, 0, 518, 520, 3, 70, 35, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 71, 1, 0, 0, 0, 523, 524, 5, 35, 0, 0, 524, 525, 3, 6, 3, 0, 525, 526, 3, 74, 37, 0, 526, 73, 1, 0, 0, 0, 527, 534, 5, 36, 0, 0, 528, 530, 5, 3, 0, 0, 529, 531, 3, 18, 9, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 52, 0, 0, 533, 535, 5, 4, 0, 0, 534, 528, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 6, 3, 0, 537, 75, 1, 0, 0, 0, 538, 542, 3, 82, 41, 0, 539, 542, 3, 78, 39, 0, 540, 542, 3, 86, 43, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 542, 77, 1, 0, 0, 0, 543, 549, 5, 39, 0, 0, 544, 545, 5, 3, 0, 0, 545, 546, 3, 80, 40, 0, 546, 547, 5, 4, 0, 0, 547, 550, 1, 0, 0, 0, 548, 550, 3, 80, 40, 0, 549, 544, 1, 0, 0, 0, 549, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 6, 3, 0, 552, 79, 1, 0, 0, 0, 553, 555, 3, 32, 16, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 558, 5, 9, 0, 0, 557, 559, 3, 32, 16, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 5, 9, 0, 0, 561, 563, 3, 32, 16, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 81, 1, 0, 0, 0, 564, 570, 5, 39, 0, 0, 565, 566, 5, 3, 0, 0, 566, 567, 3, 84, 42, 0, 567, 568, 5, 4, 0, 0, 568, 571, 1, 0, 0, 0, 569, 571, 3, 84, 42, 0, 570, 565, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 6, 3, 0, 573, 83, 1, 0, 0, 0, 574, 576, 3, 18, 9, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 52, 0, 0, 578, 579, 5, 8, 0, 0, 579, 580, 3, 32, 16, 0, 580, 85, 1, 0, 0, 0, 581, 583, 5, 39, 0, 0, 582, 584, 3, 32, 16, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 3, 6, 3, 0, 586, 87, 1, 0, 0, 0, 587, 588, 5, 40, 0, 0, 588, 589, 3, 32, 16, 0, 589, 593, 5, 1, 0, 0, 590, 592, 3, 90, 45, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 2, 0, 0, 597, 89, 1, 0, 0, 0, 598, 599, 5, 31, 0, 0, 599, 604, 3, 32, 16, 0, 600, 601, 5, 7, 0, 0, 601, 603, 3, 32, 16, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 3, 92, 46, 0, 608, 612, 1, 0, 0, 0, 609, 610, 5, 32, 0, 0, 610, 612, 3, 92, 46, 0, 611, 598, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 91, 1, 0, 0, 0, 613, 631, 3, 6, 3, 0, 614, 627, 5, 8, 0, 0, 615, 618, 3, 58, 29, 0, 616, 618, 3, 32, 16, 0, 617, 615, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 622, 1, 0, 0, 0, 619, 621, 3, 96, 48, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 617, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 613, 1, 0, 0, 0, 630, 614, 1, 0, 0, 0, 631, 93, 1, 0, 0, 0, 632, 646, 5, 42, 0, 0, 633, 646, 5, 41, 0, 0, 634, 643, 5, 30, 0, 0, 635, 640, 3, 34, 17, 0, 636, 637, 5, 7, 0, 0, 637, 639, 3, 34, 17, 0, 638, 636, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 635, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 632, 1, 0, 0, 0, 645, 633, 1, 0, 0, 0, 645, 634, 1, 0, 0, 0, 646, 95, 1, 0, 0, 0, 647, 648, 7, 7, 0, 0, 648, 97, 1, 0, 0, 0, 85, 102, 107, 112, 128, 133, 138, 147, 157, 160, 169, 174, 177, 183, 187, 190, 194, 199, 201, 207, 212, 215, 217, 224, 229, 238, 245, 253, 258, 260, 280, 304, 307, 314, 319, 321, 329, 333, 338, 347, 354, 360, 363, 368, 372, 390, 394, 399, 403, 409, 416, 421, 431, 444, 447, 463, 470, 479, 487, 492, 495, 501, 503, 511, 519, 521, 530, 534, 541, 549, 554, 558, 562, 570, 575, 583, 593, 604, 611, 617, 622, 627, 630, 640, 643, 645]