token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
assignStmt
declareStmt
ifStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 50, 459, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 134, 8, 5, 10, 5, 12, 5, 137, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 5, 7, 153, 8, 7, 10, 7, 12, 7, 156, 9, 7, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 168, 8, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 189, 8, 13, 11, 13, 12, 13, 190, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 238, 8, 16, 10, 16, 12, 16, 241, 9, 16, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 257, 8, 19, 10, 19, 12, 19, 260, 9, 19, 1, 20, 1, 20, 5, 20, 264, 8, 20, 10, 20, 12, 20, 267, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 1, 23, 3, 23, 287, 8, 23, 1, 24, 3, 24, 290, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 5, 24, 297, 8, 24, 10, 24, 12, 24, 300, 9, 24, 1, 24, 1, 24, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 310, 8, 25, 10, 25, 12, 25, 313, 9, 25, 5, 25, 315, 8, 25, 10, 25, 12, 25, 318, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 330, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 336, 8, 27, 5, 27, 338, 8, 27, 10, 27, 12, 27, 341, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 30, 3, 30, 360, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 370, 8, 31, 10, 31, 12, 31, 373, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 382, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 387, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 392, 8, 34, 1, 34, 1, 34, 3, 34, 396, 8, 34, 1, 34, 1, 34, 3, 34, 400, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 408, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 419, 8, 36, 1, 36, 3, 36, 422, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 432, 8, 37, 10, 37, 12, 37, 435, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 447, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 453, 8, 39, 3, 39, 455, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 32, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 2, 0, 21, 22, 45, 45, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 50, 50, 494, 0, 82, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 261, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 344, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 386, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 404, 1, 0, 0, 0, 72, 415, 1, 0, 0, 0, 74, 425, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 454, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 97, 3, 2, 1, 0, 83, 88, 3, 4, 2, 0, 84, 88, 3, 6, 3, 0, 85, 88, 3, 58, 29, 0, 86, 88, 3, 32, 16, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 3, 80, 40, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 3, 42, 21, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 3, 10, 5, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 3, 8, 4, 0, 115, 7, 1, 0, 0, 0, 116, 126, 5, 1, 0, 0, 117, 121, 3, 58, 29, 0, 118, 120, 3, 80, 40, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 9, 1, 0, 0, 0, 131, 135, 5, 1, 0, 0, 132, 134, 3, 62, 31, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 14, 7, 0, 143, 145, 5, 4, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 13, 1, 0, 0, 0, 147, 149, 3, 16, 8, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 47, 0, 0, 161, 17, 1, 0, 0, 0, 162, 170, 5, 27, 0, 0, 163, 170, 5, 28, 0, 0, 164, 167, 5, 47, 0, 0, 165, 166, 5, 5, 0, 0, 166, 168, 5, 6, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 176, 3, 22, 11, 0, 172, 173, 5, 24, 0, 0, 173, 175, 3, 22, 11, 0, 174, 172, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 47, 0, 0, 180, 182, 3, 26, 13, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 3, 32, 16, 0, 185, 186, 5, 6, 0, 0, 186, 25, 1, 0, 0, 0, 187, 189, 3, 24, 12, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 5, 3, 0, 0, 194, 195, 3, 14, 7, 0, 195, 197, 5, 4, 0, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 3, 8, 4, 0, 200, 29, 1, 0, 0, 0, 201, 202, 7, 0, 0, 0, 202, 31, 1, 0, 0, 0, 203, 204, 6, 16, -1, 0, 204, 216, 3, 36, 18, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 32, 16, 12, 207, 216, 1, 0, 0, 0, 208, 216, 3, 44, 22, 0, 209, 210, 5, 3, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 4, 0, 0, 212, 216, 1, 0, 0, 0, 213, 216, 5, 47, 0, 0, 214, 216, 3, 60, 30, 0, 215, 203, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 215, 208, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 239, 1, 0, 0, 0, 217, 218, 10, 9, 0, 0, 218, 219, 7, 1, 0, 0, 219, 238, 3, 32, 16, 10, 220, 221, 10, 8, 0, 0, 221, 222, 7, 2, 0, 0, 222, 238, 3, 32, 16, 9, 223, 224, 10, 7, 0, 0, 224, 225, 5, 18, 0, 0, 225, 238, 3, 32, 16, 8, 226, 227, 10, 6, 0, 0, 227, 228, 7, 3, 0, 0, 228, 238, 3, 32, 16, 7, 229, 230, 10, 5, 0, 0, 230, 231, 7, 4, 0, 0, 231, 238, 3, 32, 16, 6, 232, 233, 10, 2, 0, 0, 233, 234, 5, 24, 0, 0, 234, 238, 3, 32, 16, 3, 235, 236, 10, 3, 0, 0, 236, 238, 3, 26, 13, 0, 237, 217, 1, 0, 0, 0, 237, 220, 1, 0, 0, 0, 237, 223, 1, 0, 0, 0, 237, 226, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 33, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 3, 28, 14, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 249, 5, 3, 0, 0, 248, 250, 3, 38, 19, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 37, 1, 0, 0, 0, 253, 258, 3, 32, 16, 0, 254, 255, 5, 7, 0, 0, 255, 257, 3, 32, 16, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 39, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 3, 58, 29, 0, 262, 264, 3, 80, 40, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 32, 0, 0, 269, 272, 5, 44, 0, 0, 270, 271, 5, 33, 0, 0, 271, 273, 5, 47, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 283, 5, 40, 0, 0, 275, 283, 5, 41, 0, 0, 276, 283, 5, 42, 0, 0, 277, 283, 5, 43, 0, 0, 278, 283, 5, 44, 0, 0, 279, 283, 3, 48, 24, 0, 280, 283, 3, 50, 25, 0, 281, 283, 3, 54, 27, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 287, 3, 44, 22, 0, 285, 287, 3, 28, 14, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 47, 1, 0, 0, 0, 288, 290, 3, 18, 9, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 298, 5, 5, 0, 0, 292, 294, 3, 32, 16, 0, 293, 295, 5, 7, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 49, 1, 0, 0, 0, 303, 305, 5, 27, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 316, 5, 1, 0, 0, 307, 311, 3, 52, 26, 0, 308, 310, 5, 7, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 2, 0, 0, 320, 51, 1, 0, 0, 0, 321, 322, 3, 32, 16, 0, 322, 323, 7, 5, 0, 0, 323, 324, 3, 34, 17, 0, 324, 330, 1, 0, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 52, 26, 0, 327, 328, 5, 4, 0, 0, 328, 330, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 325, 1, 0, 0, 0, 330, 53, 1, 0, 0, 0, 331, 332, 3, 18, 9, 0, 332, 339, 5, 1, 0, 0, 333, 335, 3, 56, 28, 0, 334, 336, 5, 7, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 55, 1, 0, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 5, 7, 0, 0, 346, 347, 3, 32, 16, 0, 347, 57, 1, 0, 0, 0, 348, 357, 3, 60, 30, 0, 349, 357, 3, 62, 31, 0, 350, 357, 3, 78, 39, 0, 351, 357, 3, 64, 32, 0, 352, 357, 3, 66, 33, 0, 353, 357, 3, 74, 37, 0, 354, 357, 3, 8, 4, 0, 355, 357, 3, 36, 18, 0, 356, 348, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 59, 1, 0, 0, 0, 358, 360, 3, 18, 9, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 20, 10, 0, 362, 363, 5, 46, 0, 0, 363, 364, 3, 34, 17, 0, 364, 61, 1, 0, 0, 0, 365, 366, 3, 18, 9, 0, 366, 371, 5, 47, 0, 0, 367, 368, 5, 7, 0, 0, 368, 370, 5, 47, 0, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 34, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 3, 32, 16, 0, 377, 378, 5, 4, 0, 0, 378, 381, 3, 8, 4, 0, 379, 380, 5, 35, 0, 0, 380, 382, 3, 8, 4, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 65, 1, 0, 0, 0, 383, 387, 3, 70, 35, 0, 384, 387, 3, 68, 34, 0, 385, 387, 3, 72, 36, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 67, 1, 0, 0, 0, 388, 389, 5, 36, 0, 0, 389, 391, 5, 3, 0, 0, 390, 392, 3, 32, 16, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 9, 0, 0, 394, 396, 3, 32, 16, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 5, 9, 0, 0, 398, 400, 3, 32, 16, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 5, 4, 0, 0, 402, 403, 3, 8, 4, 0, 403, 69, 1, 0, 0, 0, 404, 405, 5, 36, 0, 0, 405, 407, 5, 3, 0, 0, 406, 408, 3, 18, 9, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 411, 5, 8, 0, 0, 411, 412, 3, 32, 16, 0, 412, 413, 5, 4, 0, 0, 413, 414, 3, 8, 4, 0, 414, 71, 1, 0, 0, 0, 415, 421, 5, 36, 0, 0, 416, 418, 5, 3, 0, 0, 417, 419, 3, 32, 16, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 4, 0, 0, 421, 416, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 8, 4, 0, 424, 73, 1, 0, 0, 0, 425, 426, 5, 37, 0, 0, 426, 427, 5, 3, 0, 0, 427, 428, 3, 32, 16, 0, 428, 429, 5, 4, 0, 0, 429, 433, 5, 1, 0, 0, 430, 432, 3, 76, 38, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 2, 0, 0, 437, 75, 1, 0, 0, 0, 438, 439, 5, 30, 0, 0, 439, 440, 3, 32, 16, 0, 440, 441, 5, 8, 0, 0, 441, 442, 3, 8, 4, 0, 442, 447, 1, 0, 0, 0, 443, 444, 5, 31, 0, 0, 444, 445, 5, 8, 0, 0, 445, 447, 3, 8, 4, 0, 446, 438, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 77, 1, 0, 0, 0, 448, 455, 5, 39, 0, 0, 449, 455, 5, 38, 0, 0, 450, 452, 5, 29, 0, 0, 451, 453, 3, 34, 17, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 448, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 454, 450, 1, 0, 0, 0, 455, 79, 1, 0, 0, 0, 456, 457, 7, 6, 0, 0, 457, 81, 1, 0, 0, 0, 51, 87, 92, 97, 105, 121, 126, 135, 145, 148, 154, 158, 167, 169, 176, 181, 190, 197, 215, 237, 239, 244, 249, 258, 265, 272, 282, 286, 289, 294, 298, 304, 311, 316, 329, 335, 339, 356, 359, 371, 381, 386, 391, 395, 399, 407, 418, 421, 433, 446, 452, 454]