token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 55, 577, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 121, 8, 3, 1, 3, 5, 3, 124, 8, 3, 10, 3, 12, 3, 127, 9, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 150, 8, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 3, 6, 156, 8, 6, 1, 6, 1, 6, 5, 6, 160, 8, 6, 10, 6, 12, 6, 163, 9, 6, 1, 7, 3, 7, 166, 8, 7, 1, 7, 3, 7, 169, 8, 7, 1, 7, 1, 7, 3, 7, 173, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 3, 7, 180, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 3, 8, 194, 8, 8, 3, 8, 196, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 201, 8, 9, 10, 9, 12, 9, 204, 9, 9, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 215, 8, 12, 11, 12, 12, 12, 216, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 268, 8, 15, 1, 15, 3, 15, 271, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 277, 8, 15, 10, 15, 12, 15, 280, 9, 15, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 296, 8, 18, 10, 18, 12, 18, 299, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 311, 8, 21, 1, 22, 3, 22, 314, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 319, 8, 22, 5, 22, 321, 8, 22, 10, 22, 12, 22, 324, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 25, 1, 25, 3, 25, 345, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 350, 8, 25, 5, 25, 352, 8, 25, 10, 25, 12, 25, 355, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 360, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 365, 8, 26, 10, 26, 12, 26, 368, 9, 26, 5, 26, 370, 8, 26, 10, 26, 12, 26, 373, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 380, 8, 27, 10, 27, 12, 27, 383, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 29, 3, 29, 398, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 403, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 412, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 425, 8, 30, 10, 30, 12, 30, 428, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 434, 8, 31, 10, 31, 12, 31, 437, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 442, 8, 31, 10, 31, 12, 31, 445, 9, 31, 1, 31, 1, 31, 3, 31, 449, 8, 31, 1, 32, 3, 32, 452, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 3, 32, 460, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 478, 8, 34, 3, 34, 480, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 489, 8, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 500, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 38, 1, 38, 3, 38, 509, 8, 38, 1, 38, 1, 38, 3, 38, 513, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 521, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 532, 8, 40, 1, 40, 3, 40, 535, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 545, 8, 41, 10, 41, 12, 41, 548, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 558, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 566, 8, 43, 10, 43, 12, 43, 569, 9, 43, 3, 43, 571, 8, 43, 3, 43, 573, 8, 43, 1, 44, 1, 44, 1, 44, 0, 1, 30, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 8, 2, 0, 8, 8, 26, 26, 2, 0, 21, 22, 49, 49, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 43, 48, 2, 0, 9, 9, 55, 55, 633, 0, 104, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 306, 1, 0, 0, 0, 42, 310, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 344, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 419, 1, 0, 0, 0, 60, 421, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 459, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 485, 1, 0, 0, 0, 74, 499, 1, 0, 0, 0, 76, 501, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 538, 1, 0, 0, 0, 84, 557, 1, 0, 0, 0, 86, 572, 1, 0, 0, 0, 88, 574, 1, 0, 0, 0, 90, 95, 3, 2, 1, 0, 91, 95, 3, 4, 2, 0, 92, 95, 3, 56, 28, 0, 93, 95, 3, 54, 27, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 3, 88, 44, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 110, 5, 27, 0, 0, 110, 111, 5, 52, 0, 0, 111, 112, 3, 8, 4, 0, 112, 3, 1, 0, 0, 0, 113, 114, 5, 29, 0, 0, 114, 115, 3, 10, 5, 0, 115, 116, 3, 6, 3, 0, 116, 5, 1, 0, 0, 0, 117, 130, 5, 1, 0, 0, 118, 121, 3, 56, 28, 0, 119, 121, 3, 30, 15, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 124, 3, 88, 44, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 7, 1, 0, 0, 0, 135, 139, 5, 1, 0, 0, 136, 138, 3, 66, 33, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 3, 12, 6, 0, 147, 152, 5, 4, 0, 0, 148, 150, 7, 0, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 3, 16, 8, 0, 152, 149, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 156, 3, 14, 7, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 160, 3, 14, 7, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 13, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 16, 8, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 5, 51, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 180, 5, 52, 0, 0, 171, 173, 5, 51, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 5, 52, 0, 0, 175, 176, 5, 8, 0, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 172, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 196, 5, 28, 0, 0, 182, 196, 5, 29, 0, 0, 183, 184, 5, 52, 0, 0, 184, 186, 5, 24, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 5, 52, 0, 0, 188, 189, 5, 5, 0, 0, 189, 191, 5, 6, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 5, 25, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 181, 1, 0, 0, 0, 195, 182, 1, 0, 0, 0, 195, 185, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 202, 3, 20, 10, 0, 198, 199, 5, 24, 0, 0, 199, 201, 3, 20, 10, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 52, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 5, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 6, 0, 0, 212, 23, 1, 0, 0, 0, 213, 215, 3, 22, 11, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 29, 0, 0, 219, 220, 5, 3, 0, 0, 220, 221, 3, 12, 6, 0, 221, 223, 5, 4, 0, 0, 222, 224, 3, 16, 8, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 6, 3, 0, 226, 27, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 6, 15, -1, 0, 230, 244, 3, 34, 17, 0, 231, 232, 3, 28, 14, 0, 232, 233, 3, 30, 15, 13, 233, 244, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 236, 3, 30, 15, 0, 236, 237, 5, 4, 0, 0, 237, 244, 1, 0, 0, 0, 238, 244, 3, 50, 25, 0, 239, 244, 5, 52, 0, 0, 240, 244, 3, 40, 20, 0, 241, 244, 3, 42, 21, 0, 242, 244, 3, 58, 29, 0, 243, 229, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 278, 1, 0, 0, 0, 245, 246, 10, 16, 0, 0, 246, 247, 5, 24, 0, 0, 247, 277, 3, 30, 15, 17, 248, 249, 10, 11, 0, 0, 249, 250, 7, 2, 0, 0, 250, 277, 3, 30, 15, 12, 251, 252, 10, 10, 0, 0, 252, 253, 7, 3, 0, 0, 253, 277, 3, 30, 15, 11, 254, 255, 10, 9, 0, 0, 255, 256, 5, 18, 0, 0, 256, 277, 3, 30, 15, 10, 257, 258, 10, 8, 0, 0, 258, 259, 7, 4, 0, 0, 259, 277, 3, 30, 15, 9, 260, 261, 10, 7, 0, 0, 261, 262, 7, 5, 0, 0, 262, 277, 3, 30, 15, 8, 263, 264, 10, 15, 0, 0, 264, 265, 5, 5, 0, 0, 265, 267, 3, 30, 15, 0, 266, 268, 5, 8, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 30, 15, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 6, 0, 0, 273, 277, 1, 0, 0, 0, 274, 275, 10, 2, 0, 0, 275, 277, 3, 24, 12, 0, 276, 245, 1, 0, 0, 0, 276, 248, 1, 0, 0, 0, 276, 251, 1, 0, 0, 0, 276, 254, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 260, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 31, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 284, 3, 26, 13, 0, 282, 284, 3, 30, 15, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 52, 0, 0, 286, 288, 5, 3, 0, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 35, 1, 0, 0, 0, 292, 297, 3, 30, 15, 0, 293, 294, 5, 7, 0, 0, 294, 296, 3, 30, 15, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 37, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 304, 5, 48, 0, 0, 302, 303, 5, 34, 0, 0, 303, 305, 5, 52, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 7, 6, 0, 0, 307, 41, 1, 0, 0, 0, 308, 311, 3, 44, 22, 0, 309, 311, 3, 52, 26, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 43, 1, 0, 0, 0, 312, 314, 3, 16, 8, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 322, 5, 5, 0, 0, 316, 318, 3, 30, 15, 0, 317, 319, 5, 7, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 6, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 52, 0, 0, 328, 329, 7, 0, 0, 0, 329, 330, 3, 32, 16, 0, 330, 47, 1, 0, 0, 0, 331, 332, 3, 30, 15, 0, 332, 333, 7, 0, 0, 0, 333, 334, 3, 32, 16, 0, 334, 341, 1, 0, 0, 0, 335, 336, 5, 3, 0, 0, 336, 337, 3, 48, 24, 0, 337, 338, 5, 4, 0, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 46, 23, 0, 340, 331, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 49, 1, 0, 0, 0, 342, 345, 3, 16, 8, 0, 343, 345, 5, 27, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 353, 5, 1, 0, 0, 347, 349, 3, 46, 23, 0, 348, 350, 5, 7, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 2, 0, 0, 357, 51, 1, 0, 0, 0, 358, 360, 5, 28, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 371, 5, 1, 0, 0, 362, 366, 3, 48, 24, 0, 363, 365, 5, 7, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 362, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 2, 0, 0, 375, 53, 1, 0, 0, 0, 376, 381, 3, 30, 15, 0, 377, 378, 5, 7, 0, 0, 378, 380, 3, 30, 15, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 55, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 395, 3, 58, 29, 0, 385, 395, 3, 66, 33, 0, 386, 395, 3, 86, 43, 0, 387, 395, 3, 68, 34, 0, 388, 395, 3, 74, 37, 0, 389, 395, 3, 82, 41, 0, 390, 395, 3, 6, 3, 0, 391, 395, 3, 70, 35, 0, 392, 395, 3, 38, 19, 0, 393, 395, 3, 34, 17, 0, 394, 384, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 57, 1, 0, 0, 0, 396, 398, 3, 16, 8, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 3, 18, 9, 0, 400, 402, 5, 50, 0, 0, 401, 403, 5, 51, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 3, 32, 16, 0, 405, 420, 1, 0, 0, 0, 406, 407, 3, 18, 9, 0, 407, 408, 5, 8, 0, 0, 408, 409, 3, 16, 8, 0, 409, 411, 5, 50, 0, 0, 410, 412, 5, 51, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 3, 32, 16, 0, 414, 420, 1, 0, 0, 0, 415, 416, 3, 60, 30, 0, 416, 417, 5, 50, 0, 0, 417, 418, 3, 54, 27, 0, 418, 420, 1, 0, 0, 0, 419, 397, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 59, 1, 0, 0, 0, 421, 426, 3, 18, 9, 0, 422, 423, 5, 7, 0, 0, 423, 425, 3, 18, 9, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 61, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 16, 8, 0, 430, 435, 5, 52, 0, 0, 431, 432, 5, 7, 0, 0, 432, 434, 5, 52, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 449, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 5, 52, 0, 0, 439, 440, 5, 7, 0, 0, 440, 442, 5, 52, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 8, 0, 0, 447, 449, 3, 16, 8, 0, 448, 429, 1, 0, 0, 0, 448, 438, 1, 0, 0, 0, 449, 63, 1, 0, 0, 0, 450, 452, 3, 16, 8, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 460, 5, 52, 0, 0, 454, 457, 5, 52, 0, 0, 455, 456, 5, 8, 0, 0, 456, 458, 3, 16, 8, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 454, 1, 0, 0, 0, 460, 65, 1, 0, 0, 0, 461, 468, 3, 62, 31, 0, 462, 463, 3, 64, 32, 0, 463, 464, 5, 50, 0, 0, 464, 465, 3, 32, 16, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 4, 2, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 67, 1, 0, 0, 0, 469, 470, 5, 37, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 3, 30, 15, 0, 472, 473, 5, 4, 0, 0, 473, 479, 3, 6, 3, 0, 474, 477, 5, 38, 0, 0, 475, 478, 3, 6, 3, 0, 476, 478, 3, 68, 34, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 482, 5, 35, 0, 0, 482, 483, 3, 6, 3, 0, 483, 484, 3, 72, 36, 0, 484, 71, 1, 0, 0, 0, 485, 492, 5, 36, 0, 0, 486, 488, 5, 3, 0, 0, 487, 489, 3, 16, 8, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 52, 0, 0, 491, 493, 5, 4, 0, 0, 492, 486, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 6, 3, 0, 495, 73, 1, 0, 0, 0, 496, 500, 3, 78, 39, 0, 497, 500, 3, 76, 38, 0, 498, 500, 3, 80, 40, 0, 499, 496, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 75, 1, 0, 0, 0, 501, 502, 5, 39, 0, 0, 502, 504, 5, 3, 0, 0, 503, 505, 3, 30, 15, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 5, 9, 0, 0, 507, 509, 3, 30, 15, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 5, 9, 0, 0, 511, 513, 3, 30, 15, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 4, 0, 0, 515, 516, 3, 6, 3, 0, 516, 77, 1, 0, 0, 0, 517, 518, 5, 39, 0, 0, 518, 520, 5, 3, 0, 0, 519, 521, 3, 16, 8, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 52, 0, 0, 523, 524, 5, 8, 0, 0, 524, 525, 3, 30, 15, 0, 525, 526, 5, 4, 0, 0, 526, 527, 3, 6, 3, 0, 527, 79, 1, 0, 0, 0, 528, 534, 5, 39, 0, 0, 529, 531, 5, 3, 0, 0, 530, 532, 3, 30, 15, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 4, 0, 0, 534, 529, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 3, 6, 3, 0, 537, 81, 1, 0, 0, 0, 538, 539, 5, 40, 0, 0, 539, 540, 5, 3, 0, 0, 540, 541, 3, 30, 15, 0, 541, 542, 5, 4, 0, 0, 542, 546, 5, 1, 0, 0, 543, 545, 3, 84, 42, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 2, 0, 0, 550, 83, 1, 0, 0, 0, 551, 552, 5, 31, 0, 0, 552, 553, 3, 30, 15, 0, 553, 554, 3, 6, 3, 0, 554, 558, 1, 0, 0, 0, 555, 556, 5, 32, 0, 0, 556, 558, 3, 6, 3, 0, 557, 551, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 85, 1, 0, 0, 0, 559, 573, 5, 42, 0, 0, 560, 573, 5, 41, 0, 0, 561, 570, 5, 30, 0, 0, 562, 567, 3, 32, 16, 0, 563, 564, 5, 7, 0, 0, 564, 566, 3, 32, 16, 0, 565, 563, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 562, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 559, 1, 0, 0, 0, 572, 560, 1, 0, 0, 0, 572, 561, 1, 0, 0, 0, 573, 87, 1, 0, 0, 0, 574, 575, 7, 7, 0, 0, 575, 89, 1, 0, 0, 0, 74, 94, 99, 104, 120, 125, 130, 139, 149, 152, 155, 161, 165, 168, 172, 177, 179, 185, 190, 193, 195, 202, 207, 216, 223, 243, 267, 270, 276, 278, 283, 288, 297, 304, 310, 313, 318, 322, 340, 344, 349, 353, 359, 366, 371, 381, 394, 397, 402, 411, 419, 426, 435, 443, 448, 451, 457, 459, 467, 477, 479, 488, 492, 499, 504, 508, 512, 520, 531, 534, 546, 557, 567, 570, 572]