token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
null
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcReturnType
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
caseBlock
jumpStmt
sep


atn:
[4, 1, 55, 624, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 8, 3, 8, 184, 8, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 3, 9, 212, 8, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 233, 8, 13, 11, 13, 12, 13, 234, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 306, 8, 16, 10, 16, 12, 16, 309, 9, 16, 1, 17, 1, 17, 3, 17, 313, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 318, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 340, 8, 22, 1, 23, 3, 23, 343, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 348, 8, 23, 5, 23, 350, 8, 23, 10, 23, 12, 23, 353, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 370, 8, 25, 1, 26, 1, 26, 3, 26, 374, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 379, 8, 26, 5, 26, 381, 8, 26, 10, 26, 12, 26, 384, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 389, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 394, 8, 27, 10, 27, 12, 27, 397, 9, 27, 5, 27, 399, 8, 27, 10, 27, 12, 27, 402, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 409, 8, 28, 10, 28, 12, 28, 412, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 424, 8, 29, 1, 30, 3, 30, 427, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 432, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 441, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 449, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 454, 8, 31, 10, 31, 12, 31, 457, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 463, 8, 32, 10, 32, 12, 32, 466, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 471, 8, 32, 10, 32, 12, 32, 474, 9, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 33, 3, 33, 481, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 487, 8, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 497, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 505, 8, 35, 3, 35, 507, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 516, 8, 37, 1, 37, 1, 37, 3, 37, 520, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 527, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 532, 8, 39, 1, 39, 1, 39, 3, 39, 536, 8, 39, 1, 39, 1, 39, 3, 39, 540, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 548, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 558, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 566, 8, 42, 10, 42, 12, 42, 569, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 577, 8, 43, 10, 43, 12, 43, 580, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 586, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 592, 8, 44, 1, 44, 5, 44, 595, 8, 44, 10, 44, 12, 44, 598, 9, 44, 5, 44, 600, 8, 44, 10, 44, 12, 44, 603, 9, 44, 3, 44, 605, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 613, 8, 45, 10, 45, 12, 45, 616, 9, 45, 3, 45, 618, 8, 45, 3, 45, 620, 8, 45, 1, 46, 1, 46, 1, 46, 0, 1, 32, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 8, 2, 0, 8, 8, 26, 26, 2, 0, 21, 22, 49, 49, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 43, 48, 2, 0, 9, 9, 55, 55, 686, 0, 108, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 342, 1, 0, 0, 0, 48, 356, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 373, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 405, 1, 0, 0, 0, 58, 423, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 496, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 508, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 526, 1, 0, 0, 0, 78, 528, 1, 0, 0, 0, 80, 544, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 585, 1, 0, 0, 0, 88, 604, 1, 0, 0, 0, 90, 619, 1, 0, 0, 0, 92, 621, 1, 0, 0, 0, 94, 99, 3, 2, 1, 0, 95, 99, 3, 4, 2, 0, 96, 99, 3, 58, 29, 0, 97, 99, 3, 56, 28, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 102, 3, 92, 46, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 5, 27, 0, 0, 114, 115, 5, 52, 0, 0, 115, 116, 3, 8, 4, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 3, 6, 3, 0, 120, 5, 1, 0, 0, 0, 121, 134, 5, 1, 0, 0, 122, 125, 3, 58, 29, 0, 123, 125, 3, 32, 16, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 3, 92, 46, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 7, 1, 0, 0, 0, 139, 143, 5, 1, 0, 0, 140, 142, 3, 68, 34, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 14, 7, 0, 151, 153, 5, 4, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 157, 7, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 170, 1, 0, 0, 0, 158, 171, 3, 18, 9, 0, 159, 160, 5, 3, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 7, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 171, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 174, 3, 16, 8, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 51, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 5, 52, 0, 0, 189, 191, 5, 51, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 52, 0, 0, 193, 194, 5, 8, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 214, 5, 28, 0, 0, 200, 214, 5, 29, 0, 0, 201, 202, 5, 52, 0, 0, 202, 204, 5, 24, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 5, 52, 0, 0, 206, 207, 5, 5, 0, 0, 207, 209, 5, 6, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 25, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 24, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 52, 0, 0, 224, 226, 3, 26, 13, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 6, 0, 0, 230, 25, 1, 0, 0, 0, 231, 233, 3, 24, 12, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 14, 7, 0, 239, 241, 5, 4, 0, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 6, 3, 0, 244, 255, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 14, 7, 0, 247, 249, 5, 4, 0, 0, 248, 250, 3, 12, 6, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 6, 3, 0, 253, 255, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 6, 16, -1, 0, 259, 273, 3, 36, 18, 0, 260, 261, 3, 30, 15, 0, 261, 262, 3, 32, 16, 13, 262, 273, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 4, 0, 0, 266, 273, 1, 0, 0, 0, 267, 273, 3, 52, 26, 0, 268, 273, 5, 52, 0, 0, 269, 273, 3, 42, 21, 0, 270, 273, 3, 44, 22, 0, 271, 273, 3, 60, 30, 0, 272, 258, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 307, 1, 0, 0, 0, 274, 275, 10, 16, 0, 0, 275, 276, 5, 24, 0, 0, 276, 306, 3, 32, 16, 17, 277, 278, 10, 11, 0, 0, 278, 279, 7, 2, 0, 0, 279, 306, 3, 32, 16, 12, 280, 281, 10, 10, 0, 0, 281, 282, 7, 3, 0, 0, 282, 306, 3, 32, 16, 11, 283, 284, 10, 9, 0, 0, 284, 285, 5, 18, 0, 0, 285, 306, 3, 32, 16, 10, 286, 287, 10, 8, 0, 0, 287, 288, 7, 4, 0, 0, 288, 306, 3, 32, 16, 9, 289, 290, 10, 7, 0, 0, 290, 291, 7, 5, 0, 0, 291, 306, 3, 32, 16, 8, 292, 293, 10, 15, 0, 0, 293, 294, 5, 5, 0, 0, 294, 296, 3, 32, 16, 0, 295, 297, 5, 8, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 32, 16, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 10, 2, 0, 0, 304, 306, 3, 26, 13, 0, 305, 274, 1, 0, 0, 0, 305, 277, 1, 0, 0, 0, 305, 280, 1, 0, 0, 0, 305, 283, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 33, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 313, 3, 28, 14, 0, 311, 313, 3, 32, 16, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 52, 0, 0, 315, 317, 5, 3, 0, 0, 316, 318, 3, 38, 19, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 4, 0, 0, 320, 37, 1, 0, 0, 0, 321, 326, 3, 32, 16, 0, 322, 323, 5, 7, 0, 0, 323, 325, 3, 32, 16, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 33, 0, 0, 330, 333, 5, 48, 0, 0, 331, 332, 5, 34, 0, 0, 332, 334, 5, 52, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 7, 6, 0, 0, 336, 43, 1, 0, 0, 0, 337, 340, 3, 46, 23, 0, 338, 340, 3, 54, 27, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 45, 1, 0, 0, 0, 341, 343, 3, 18, 9, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 351, 5, 5, 0, 0, 345, 347, 3, 32, 16, 0, 346, 348, 5, 7, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 6, 0, 0, 355, 47, 1, 0, 0, 0, 356, 357, 5, 52, 0, 0, 357, 358, 7, 0, 0, 0, 358, 359, 3, 34, 17, 0, 359, 49, 1, 0, 0, 0, 360, 361, 3, 32, 16, 0, 361, 362, 7, 0, 0, 0, 362, 363, 3, 34, 17, 0, 363, 370, 1, 0, 0, 0, 364, 365, 5, 3, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 5, 4, 0, 0, 367, 370, 1, 0, 0, 0, 368, 370, 3, 48, 24, 0, 369, 360, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 374, 3, 18, 9, 0, 372, 374, 5, 27, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 382, 5, 1, 0, 0, 376, 378, 3, 48, 24, 0, 377, 379, 5, 7, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 53, 1, 0, 0, 0, 387, 389, 5, 28, 0, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 400, 5, 1, 0, 0, 391, 395, 3, 50, 25, 0, 392, 394, 5, 7, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 2, 0, 0, 404, 55, 1, 0, 0, 0, 405, 410, 3, 32, 16, 0, 406, 407, 5, 7, 0, 0, 407, 409, 3, 32, 16, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 57, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 424, 3, 60, 30, 0, 414, 424, 3, 68, 34, 0, 415, 424, 3, 90, 45, 0, 416, 424, 3, 70, 35, 0, 417, 424, 3, 76, 38, 0, 418, 424, 3, 84, 42, 0, 419, 424, 3, 6, 3, 0, 420, 424, 3, 72, 36, 0, 421, 424, 3, 40, 20, 0, 422, 424, 3, 36, 18, 0, 423, 413, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 415, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 59, 1, 0, 0, 0, 425, 427, 3, 18, 9, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 3, 20, 10, 0, 429, 431, 5, 50, 0, 0, 430, 432, 5, 51, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 3, 34, 17, 0, 434, 449, 1, 0, 0, 0, 435, 436, 3, 20, 10, 0, 436, 437, 5, 8, 0, 0, 437, 438, 3, 18, 9, 0, 438, 440, 5, 50, 0, 0, 439, 441, 5, 51, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 34, 17, 0, 443, 449, 1, 0, 0, 0, 444, 445, 3, 62, 31, 0, 445, 446, 5, 50, 0, 0, 446, 447, 3, 56, 28, 0, 447, 449, 1, 0, 0, 0, 448, 426, 1, 0, 0, 0, 448, 435, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 61, 1, 0, 0, 0, 450, 455, 3, 20, 10, 0, 451, 452, 5, 7, 0, 0, 452, 454, 3, 20, 10, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 63, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 3, 18, 9, 0, 459, 464, 5, 52, 0, 0, 460, 461, 5, 7, 0, 0, 461, 463, 5, 52, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 478, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 472, 5, 52, 0, 0, 468, 469, 5, 7, 0, 0, 469, 471, 5, 52, 0, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 476, 5, 8, 0, 0, 476, 478, 3, 18, 9, 0, 477, 458, 1, 0, 0, 0, 477, 467, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 481, 3, 18, 9, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 489, 5, 52, 0, 0, 483, 486, 5, 52, 0, 0, 484, 485, 5, 8, 0, 0, 485, 487, 3, 18, 9, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 483, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 497, 3, 64, 32, 0, 491, 492, 3, 66, 33, 0, 492, 493, 5, 50, 0, 0, 493, 494, 3, 34, 17, 0, 494, 497, 1, 0, 0, 0, 495, 497, 3, 4, 2, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 69, 1, 0, 0, 0, 498, 499, 5, 37, 0, 0, 499, 500, 3, 32, 16, 0, 500, 506, 3, 6, 3, 0, 501, 504, 5, 38, 0, 0, 502, 505, 3, 6, 3, 0, 503, 505, 3, 70, 35, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 71, 1, 0, 0, 0, 508, 509, 5, 35, 0, 0, 509, 510, 3, 6, 3, 0, 510, 511, 3, 74, 37, 0, 511, 73, 1, 0, 0, 0, 512, 519, 5, 36, 0, 0, 513, 515, 5, 3, 0, 0, 514, 516, 3, 18, 9, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 52, 0, 0, 518, 520, 5, 4, 0, 0, 519, 513, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 3, 6, 3, 0, 522, 75, 1, 0, 0, 0, 523, 527, 3, 80, 40, 0, 524, 527, 3, 78, 39, 0, 525, 527, 3, 82, 41, 0, 526, 523, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 77, 1, 0, 0, 0, 528, 529, 5, 39, 0, 0, 529, 531, 5, 3, 0, 0, 530, 532, 3, 32, 16, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 9, 0, 0, 534, 536, 3, 32, 16, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 5, 9, 0, 0, 538, 540, 3, 32, 16, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 4, 0, 0, 542, 543, 3, 6, 3, 0, 543, 79, 1, 0, 0, 0, 544, 545, 5, 39, 0, 0, 545, 547, 5, 3, 0, 0, 546, 548, 3, 18, 9, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 52, 0, 0, 550, 551, 5, 8, 0, 0, 551, 552, 3, 32, 16, 0, 552, 553, 5, 4, 0, 0, 553, 554, 3, 6, 3, 0, 554, 81, 1, 0, 0, 0, 555, 557, 5, 39, 0, 0, 556, 558, 3, 32, 16, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 3, 6, 3, 0, 560, 83, 1, 0, 0, 0, 561, 562, 5, 40, 0, 0, 562, 563, 3, 32, 16, 0, 563, 567, 5, 1, 0, 0, 564, 566, 3, 86, 43, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 5, 2, 0, 0, 571, 85, 1, 0, 0, 0, 572, 573, 5, 31, 0, 0, 573, 578, 3, 32, 16, 0, 574, 575, 5, 7, 0, 0, 575, 577, 3, 32, 16, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 3, 88, 44, 0, 582, 586, 1, 0, 0, 0, 583, 584, 5, 32, 0, 0, 584, 586, 3, 88, 44, 0, 585, 572, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 87, 1, 0, 0, 0, 587, 605, 3, 6, 3, 0, 588, 601, 5, 8, 0, 0, 589, 592, 3, 58, 29, 0, 590, 592, 3, 32, 16, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 596, 1, 0, 0, 0, 593, 595, 3, 92, 46, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 591, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 587, 1, 0, 0, 0, 604, 588, 1, 0, 0, 0, 605, 89, 1, 0, 0, 0, 606, 620, 5, 42, 0, 0, 607, 620, 5, 41, 0, 0, 608, 617, 5, 30, 0, 0, 609, 614, 3, 34, 17, 0, 610, 611, 5, 7, 0, 0, 611, 613, 3, 34, 17, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 606, 1, 0, 0, 0, 619, 607, 1, 0, 0, 0, 619, 608, 1, 0, 0, 0, 620, 91, 1, 0, 0, 0, 621, 622, 7, 7, 0, 0, 622, 93, 1, 0, 0, 0, 82, 98, 103, 108, 124, 129, 134, 143, 153, 156, 165, 170, 173, 179, 183, 186, 190, 195, 197, 203, 208, 211, 213, 220, 225, 234, 241, 249, 254, 272, 296, 299, 305, 307, 312, 317, 326, 333, 339, 342, 347, 351, 369, 373, 378, 382, 388, 395, 400, 410, 423, 426, 431, 440, 448, 455, 464, 472, 477, 480, 486, 488, 496, 504, 506, 515, 519, 526, 531, 535, 539, 547, 557, 567, 578, 585, 591, 596, 601, 604, 614, 617, 619]