token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
null
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcReturnType
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
caseBlock
jumpStmt
sep


atn:
[4, 1, 55, 637, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 8, 3, 8, 184, 8, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 3, 9, 212, 8, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 233, 8, 13, 11, 13, 12, 13, 234, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 3, 16, 300, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 307, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 312, 8, 16, 10, 16, 12, 16, 315, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 322, 8, 17, 1, 17, 1, 17, 3, 17, 326, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 338, 8, 19, 10, 19, 12, 19, 341, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 347, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 353, 8, 22, 1, 23, 3, 23, 356, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 5, 23, 363, 8, 23, 10, 23, 12, 23, 366, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 383, 8, 25, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 5, 26, 394, 8, 26, 10, 26, 12, 26, 397, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 402, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 407, 8, 27, 10, 27, 12, 27, 410, 9, 27, 5, 27, 412, 8, 27, 10, 27, 12, 27, 415, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 422, 8, 28, 10, 28, 12, 28, 425, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 437, 8, 29, 1, 30, 3, 30, 440, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 445, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 454, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 467, 8, 31, 10, 31, 12, 31, 470, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 476, 8, 32, 10, 32, 12, 32, 479, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 484, 8, 32, 10, 32, 12, 32, 487, 9, 32, 1, 32, 1, 32, 3, 32, 491, 8, 32, 1, 33, 3, 33, 494, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 500, 8, 33, 3, 33, 502, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 510, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 518, 8, 35, 3, 35, 520, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 529, 8, 37, 1, 37, 1, 37, 3, 37, 533, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 540, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 3, 39, 553, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 561, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 571, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 579, 8, 42, 10, 42, 12, 42, 582, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 590, 8, 43, 10, 43, 12, 43, 593, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 599, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 605, 8, 44, 1, 44, 5, 44, 608, 8, 44, 10, 44, 12, 44, 611, 9, 44, 5, 44, 613, 8, 44, 10, 44, 12, 44, 616, 9, 44, 3, 44, 618, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 626, 8, 45, 10, 45, 12, 45, 629, 9, 45, 3, 45, 631, 8, 45, 3, 45, 633, 8, 45, 1, 46, 1, 46, 1, 46, 0, 1, 32, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 8, 2, 0, 8, 8, 26, 26, 2, 0, 21, 22, 49, 49, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 10, 15, 1, 0, 16, 17, 1, 0, 43, 48, 2, 0, 9, 9, 55, 55, 703, 0, 108, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 325, 1, 0, 0, 0, 36, 327, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 342, 1, 0, 0, 0, 42, 348, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 369, 1, 0, 0, 0, 50, 382, 1, 0, 0, 0, 52, 386, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 436, 1, 0, 0, 0, 60, 461, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 490, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 511, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 525, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 568, 1, 0, 0, 0, 84, 574, 1, 0, 0, 0, 86, 598, 1, 0, 0, 0, 88, 617, 1, 0, 0, 0, 90, 632, 1, 0, 0, 0, 92, 634, 1, 0, 0, 0, 94, 99, 3, 2, 1, 0, 95, 99, 3, 4, 2, 0, 96, 99, 3, 58, 29, 0, 97, 99, 3, 56, 28, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 102, 3, 92, 46, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 5, 27, 0, 0, 114, 115, 5, 52, 0, 0, 115, 116, 3, 8, 4, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 3, 6, 3, 0, 120, 5, 1, 0, 0, 0, 121, 134, 5, 1, 0, 0, 122, 125, 3, 58, 29, 0, 123, 125, 3, 32, 16, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 3, 92, 46, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 7, 1, 0, 0, 0, 139, 143, 5, 1, 0, 0, 140, 142, 3, 68, 34, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 14, 7, 0, 151, 153, 5, 4, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 157, 7, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 170, 1, 0, 0, 0, 158, 171, 3, 18, 9, 0, 159, 160, 5, 3, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 7, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 171, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 174, 3, 16, 8, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 51, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 5, 52, 0, 0, 189, 191, 5, 51, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 52, 0, 0, 193, 194, 5, 8, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 214, 5, 28, 0, 0, 200, 214, 5, 29, 0, 0, 201, 202, 5, 52, 0, 0, 202, 204, 5, 24, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 5, 52, 0, 0, 206, 207, 5, 5, 0, 0, 207, 209, 5, 6, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 25, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 24, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 52, 0, 0, 224, 226, 3, 26, 13, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 6, 0, 0, 230, 25, 1, 0, 0, 0, 231, 233, 3, 24, 12, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 14, 7, 0, 239, 241, 5, 4, 0, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 6, 3, 0, 244, 255, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 14, 7, 0, 247, 249, 5, 4, 0, 0, 248, 250, 3, 12, 6, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 6, 3, 0, 253, 255, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 6, 16, -1, 0, 259, 273, 3, 36, 18, 0, 260, 261, 3, 30, 15, 0, 261, 262, 3, 32, 16, 13, 262, 273, 1, 0, 0, 0, 263, 264, 5, 3, 0, 0, 264, 265, 3, 32, 16, 0, 265, 266, 5, 4, 0, 0, 266, 273, 1, 0, 0, 0, 267, 273, 3, 52, 26, 0, 268, 273, 5, 52, 0, 0, 269, 273, 3, 42, 21, 0, 270, 273, 3, 44, 22, 0, 271, 273, 3, 60, 30, 0, 272, 258, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 313, 1, 0, 0, 0, 274, 275, 10, 17, 0, 0, 275, 276, 5, 24, 0, 0, 276, 312, 3, 32, 16, 18, 277, 278, 10, 11, 0, 0, 278, 279, 5, 18, 0, 0, 279, 312, 3, 32, 16, 12, 280, 281, 10, 10, 0, 0, 281, 282, 7, 2, 0, 0, 282, 312, 3, 32, 16, 11, 283, 284, 10, 9, 0, 0, 284, 285, 7, 3, 0, 0, 285, 312, 3, 32, 16, 10, 286, 287, 10, 8, 0, 0, 287, 288, 7, 4, 0, 0, 288, 312, 3, 32, 16, 9, 289, 290, 10, 7, 0, 0, 290, 291, 7, 5, 0, 0, 291, 312, 3, 32, 16, 8, 292, 293, 10, 16, 0, 0, 293, 294, 5, 5, 0, 0, 294, 296, 3, 32, 16, 0, 295, 297, 5, 8, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 32, 16, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 312, 1, 0, 0, 0, 303, 304, 10, 14, 0, 0, 304, 306, 5, 3, 0, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 5, 4, 0, 0, 309, 310, 10, 2, 0, 0, 310, 312, 3, 26, 13, 0, 311, 274, 1, 0, 0, 0, 311, 277, 1, 0, 0, 0, 311, 280, 1, 0, 0, 0, 311, 283, 1, 0, 0, 0, 311, 286, 1, 0, 0, 0, 311, 289, 1, 0, 0, 0, 311, 292, 1, 0, 0, 0, 311, 303, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 326, 3, 28, 14, 0, 317, 326, 3, 32, 16, 0, 318, 319, 3, 28, 14, 0, 319, 321, 5, 3, 0, 0, 320, 322, 3, 38, 19, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 4, 0, 0, 324, 326, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 326, 35, 1, 0, 0, 0, 327, 328, 5, 52, 0, 0, 328, 330, 5, 3, 0, 0, 329, 331, 3, 38, 19, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 4, 0, 0, 333, 37, 1, 0, 0, 0, 334, 339, 3, 34, 17, 0, 335, 336, 5, 7, 0, 0, 336, 338, 3, 34, 17, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 33, 0, 0, 343, 346, 5, 48, 0, 0, 344, 345, 5, 34, 0, 0, 345, 347, 5, 52, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 41, 1, 0, 0, 0, 348, 349, 7, 6, 0, 0, 349, 43, 1, 0, 0, 0, 350, 353, 3, 46, 23, 0, 351, 353, 3, 54, 27, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 45, 1, 0, 0, 0, 354, 356, 3, 18, 9, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 364, 5, 5, 0, 0, 358, 360, 3, 32, 16, 0, 359, 361, 5, 7, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 47, 1, 0, 0, 0, 369, 370, 5, 52, 0, 0, 370, 371, 7, 0, 0, 0, 371, 372, 3, 34, 17, 0, 372, 49, 1, 0, 0, 0, 373, 374, 3, 32, 16, 0, 374, 375, 7, 0, 0, 0, 375, 376, 3, 34, 17, 0, 376, 383, 1, 0, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 3, 50, 25, 0, 379, 380, 5, 4, 0, 0, 380, 383, 1, 0, 0, 0, 381, 383, 3, 48, 24, 0, 382, 373, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 384, 387, 3, 18, 9, 0, 385, 387, 5, 27, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 395, 5, 1, 0, 0, 389, 391, 3, 48, 24, 0, 390, 392, 5, 7, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 2, 0, 0, 399, 53, 1, 0, 0, 0, 400, 402, 5, 28, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 413, 5, 1, 0, 0, 404, 408, 3, 50, 25, 0, 405, 407, 5, 7, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 2, 0, 0, 417, 55, 1, 0, 0, 0, 418, 423, 3, 34, 17, 0, 419, 420, 5, 7, 0, 0, 420, 422, 3, 34, 17, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 57, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 437, 3, 60, 30, 0, 427, 437, 3, 68, 34, 0, 428, 437, 3, 90, 45, 0, 429, 437, 3, 70, 35, 0, 430, 437, 3, 76, 38, 0, 431, 437, 3, 84, 42, 0, 432, 437, 3, 6, 3, 0, 433, 437, 3, 72, 36, 0, 434, 437, 3, 40, 20, 0, 435, 437, 3, 36, 18, 0, 436, 426, 1, 0, 0, 0, 436, 427, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 429, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 59, 1, 0, 0, 0, 438, 440, 3, 18, 9, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 20, 10, 0, 442, 444, 5, 50, 0, 0, 443, 445, 5, 51, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 3, 34, 17, 0, 447, 462, 1, 0, 0, 0, 448, 449, 3, 20, 10, 0, 449, 450, 5, 8, 0, 0, 450, 451, 3, 18, 9, 0, 451, 453, 5, 50, 0, 0, 452, 454, 5, 51, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 34, 17, 0, 456, 462, 1, 0, 0, 0, 457, 458, 3, 62, 31, 0, 458, 459, 5, 50, 0, 0, 459, 460, 3, 56, 28, 0, 460, 462, 1, 0, 0, 0, 461, 439, 1, 0, 0, 0, 461, 448, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 468, 3, 20, 10, 0, 464, 465, 5, 7, 0, 0, 465, 467, 3, 20, 10, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 63, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 3, 18, 9, 0, 472, 477, 5, 52, 0, 0, 473, 474, 5, 7, 0, 0, 474, 476, 5, 52, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 491, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 485, 5, 52, 0, 0, 481, 482, 5, 7, 0, 0, 482, 484, 5, 52, 0, 0, 483, 481, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 5, 8, 0, 0, 489, 491, 3, 18, 9, 0, 490, 471, 1, 0, 0, 0, 490, 480, 1, 0, 0, 0, 491, 65, 1, 0, 0, 0, 492, 494, 3, 18, 9, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 502, 5, 52, 0, 0, 496, 499, 5, 52, 0, 0, 497, 498, 5, 8, 0, 0, 498, 500, 3, 18, 9, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 67, 1, 0, 0, 0, 503, 510, 3, 64, 32, 0, 504, 505, 3, 66, 33, 0, 505, 506, 5, 50, 0, 0, 506, 507, 3, 34, 17, 0, 507, 510, 1, 0, 0, 0, 508, 510, 3, 4, 2, 0, 509, 503, 1, 0, 0, 0, 509, 504, 1, 0, 0, 0, 509, 508, 1, 0, 0, 0, 510, 69, 1, 0, 0, 0, 511, 512, 5, 37, 0, 0, 512, 513, 3, 32, 16, 0, 513, 519, 3, 6, 3, 0, 514, 517, 5, 38, 0, 0, 515, 518, 3, 6, 3, 0, 516, 518, 3, 70, 35, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 514, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 71, 1, 0, 0, 0, 521, 522, 5, 35, 0, 0, 522, 523, 3, 6, 3, 0, 523, 524, 3, 74, 37, 0, 524, 73, 1, 0, 0, 0, 525, 532, 5, 36, 0, 0, 526, 528, 5, 3, 0, 0, 527, 529, 3, 18, 9, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 52, 0, 0, 531, 533, 5, 4, 0, 0, 532, 526, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 3, 6, 3, 0, 535, 75, 1, 0, 0, 0, 536, 540, 3, 80, 40, 0, 537, 540, 3, 78, 39, 0, 538, 540, 3, 82, 41, 0, 539, 536, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 77, 1, 0, 0, 0, 541, 542, 5, 39, 0, 0, 542, 544, 5, 3, 0, 0, 543, 545, 3, 32, 16, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 9, 0, 0, 547, 549, 3, 32, 16, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 5, 9, 0, 0, 551, 553, 3, 32, 16, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 5, 4, 0, 0, 555, 556, 3, 6, 3, 0, 556, 79, 1, 0, 0, 0, 557, 558, 5, 39, 0, 0, 558, 560, 5, 3, 0, 0, 559, 561, 3, 18, 9, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 5, 52, 0, 0, 563, 564, 5, 8, 0, 0, 564, 565, 3, 32, 16, 0, 565, 566, 5, 4, 0, 0, 566, 567, 3, 6, 3, 0, 567, 81, 1, 0, 0, 0, 568, 570, 5, 39, 0, 0, 569, 571, 3, 32, 16, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 6, 3, 0, 573, 83, 1, 0, 0, 0, 574, 575, 5, 40, 0, 0, 575, 576, 3, 32, 16, 0, 576, 580, 5, 1, 0, 0, 577, 579, 3, 86, 43, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 2, 0, 0, 584, 85, 1, 0, 0, 0, 585, 586, 5, 31, 0, 0, 586, 591, 3, 32, 16, 0, 587, 588, 5, 7, 0, 0, 588, 590, 3, 32, 16, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 88, 44, 0, 595, 599, 1, 0, 0, 0, 596, 597, 5, 32, 0, 0, 597, 599, 3, 88, 44, 0, 598, 585, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 87, 1, 0, 0, 0, 600, 618, 3, 6, 3, 0, 601, 614, 5, 8, 0, 0, 602, 605, 3, 58, 29, 0, 603, 605, 3, 32, 16, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 609, 1, 0, 0, 0, 606, 608, 3, 92, 46, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 604, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 600, 1, 0, 0, 0, 617, 601, 1, 0, 0, 0, 618, 89, 1, 0, 0, 0, 619, 633, 5, 42, 0, 0, 620, 633, 5, 41, 0, 0, 621, 630, 5, 30, 0, 0, 622, 627, 3, 34, 17, 0, 623, 624, 5, 7, 0, 0, 624, 626, 3, 34, 17, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 622, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 619, 1, 0, 0, 0, 632, 620, 1, 0, 0, 0, 632, 621, 1, 0, 0, 0, 633, 91, 1, 0, 0, 0, 634, 635, 7, 7, 0, 0, 635, 93, 1, 0, 0, 0, 84, 98, 103, 108, 124, 129, 134, 143, 153, 156, 165, 170, 173, 179, 183, 186, 190, 195, 197, 203, 208, 211, 213, 220, 225, 234, 241, 249, 254, 272, 296, 299, 306, 311, 313, 321, 325, 330, 339, 346, 352, 355, 360, 364, 382, 386, 391, 395, 401, 408, 413, 423, 436, 439, 444, 453, 461, 468, 477, 485, 490, 493, 499, 501, 509, 517, 519, 528, 532, 539, 544, 548, 552, 560, 570, 580, 591, 598, 604, 609, 614, 617, 627, 630, 632]