token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 55, 535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 91, 8, 0, 1, 0, 5, 0, 94, 8, 0, 10, 0, 12, 0, 97, 9, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 5, 3, 120, 8, 3, 10, 3, 12, 3, 123, 9, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 5, 6, 153, 8, 6, 10, 6, 12, 6, 156, 9, 6, 1, 7, 3, 7, 159, 8, 7, 1, 7, 3, 7, 162, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 175, 8, 8, 1, 8, 3, 8, 178, 8, 8, 3, 8, 180, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 10, 1, 10, 3, 10, 192, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 199, 8, 12, 11, 12, 12, 12, 200, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 16, 1, 16, 3, 16, 268, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 303, 8, 22, 5, 22, 305, 8, 22, 10, 22, 12, 22, 308, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 25, 1, 25, 3, 25, 329, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 5, 25, 336, 8, 25, 10, 25, 12, 25, 339, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 344, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 349, 8, 26, 10, 26, 12, 26, 352, 9, 26, 5, 26, 354, 8, 26, 10, 26, 12, 26, 357, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 364, 8, 27, 10, 27, 12, 27, 367, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 29, 3, 29, 382, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 400, 8, 30, 10, 30, 12, 30, 403, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 409, 8, 31, 10, 31, 12, 31, 412, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 420, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 436, 8, 32, 3, 32, 438, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 447, 8, 34, 1, 34, 1, 34, 3, 34, 451, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 463, 8, 36, 1, 36, 1, 36, 3, 36, 467, 8, 36, 1, 36, 1, 36, 3, 36, 471, 8, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 479, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 38, 3, 38, 493, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 503, 8, 39, 10, 39, 12, 39, 506, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 516, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 524, 8, 41, 10, 41, 12, 41, 527, 9, 41, 3, 41, 529, 8, 41, 3, 41, 531, 8, 41, 1, 42, 1, 42, 1, 42, 0, 1, 30, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 8, 2, 0, 21, 22, 49, 49, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 43, 48, 2, 0, 8, 8, 26, 26, 2, 0, 9, 9, 55, 55, 584, 0, 100, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 179, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 267, 1, 0, 0, 0, 34, 269, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 297, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 343, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 378, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 439, 1, 0, 0, 0, 68, 443, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 475, 1, 0, 0, 0, 76, 486, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 530, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 91, 3, 2, 1, 0, 87, 91, 3, 4, 2, 0, 88, 91, 3, 56, 28, 0, 89, 91, 3, 54, 27, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 3, 84, 42, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 5, 27, 0, 0, 106, 107, 5, 52, 0, 0, 107, 108, 3, 8, 4, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 29, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 3, 6, 3, 0, 112, 5, 1, 0, 0, 0, 113, 126, 5, 1, 0, 0, 114, 117, 3, 56, 28, 0, 115, 117, 3, 30, 15, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 120, 3, 84, 42, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 2, 0, 0, 130, 7, 1, 0, 0, 0, 131, 135, 5, 1, 0, 0, 132, 134, 3, 62, 31, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 2, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 52, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 12, 6, 0, 143, 145, 5, 4, 0, 0, 144, 146, 3, 16, 8, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 153, 3, 14, 7, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 13, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 3, 16, 8, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 5, 51, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 52, 0, 0, 164, 15, 1, 0, 0, 0, 165, 180, 5, 28, 0, 0, 166, 180, 5, 29, 0, 0, 167, 168, 5, 52, 0, 0, 168, 170, 5, 24, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 52, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 5, 6, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 178, 5, 25, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 165, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 169, 1, 0, 0, 0, 180, 17, 1, 0, 0, 0, 181, 186, 3, 20, 10, 0, 182, 183, 5, 24, 0, 0, 183, 185, 3, 20, 10, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 52, 0, 0, 190, 192, 3, 24, 12, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 5, 0, 0, 194, 195, 3, 30, 15, 0, 195, 196, 5, 6, 0, 0, 196, 23, 1, 0, 0, 0, 197, 199, 3, 22, 11, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 29, 0, 0, 203, 204, 5, 3, 0, 0, 204, 205, 3, 12, 6, 0, 205, 207, 5, 4, 0, 0, 206, 208, 3, 16, 8, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 3, 6, 3, 0, 210, 27, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 6, 15, -1, 0, 214, 228, 3, 34, 17, 0, 215, 216, 3, 28, 14, 0, 216, 217, 3, 30, 15, 13, 217, 228, 1, 0, 0, 0, 218, 219, 5, 3, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 4, 0, 0, 221, 228, 1, 0, 0, 0, 222, 228, 3, 50, 25, 0, 223, 228, 5, 52, 0, 0, 224, 228, 3, 40, 20, 0, 225, 228, 3, 42, 21, 0, 226, 228, 3, 58, 29, 0, 227, 213, 1, 0, 0, 0, 227, 215, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 262, 1, 0, 0, 0, 229, 230, 10, 16, 0, 0, 230, 231, 5, 24, 0, 0, 231, 261, 3, 30, 15, 17, 232, 233, 10, 11, 0, 0, 233, 234, 7, 1, 0, 0, 234, 261, 3, 30, 15, 12, 235, 236, 10, 10, 0, 0, 236, 237, 7, 2, 0, 0, 237, 261, 3, 30, 15, 11, 238, 239, 10, 9, 0, 0, 239, 240, 5, 18, 0, 0, 240, 261, 3, 30, 15, 10, 241, 242, 10, 8, 0, 0, 242, 243, 7, 3, 0, 0, 243, 261, 3, 30, 15, 9, 244, 245, 10, 7, 0, 0, 245, 246, 7, 4, 0, 0, 246, 261, 3, 30, 15, 8, 247, 248, 10, 15, 0, 0, 248, 249, 5, 5, 0, 0, 249, 251, 3, 30, 15, 0, 250, 252, 5, 8, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 261, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 261, 3, 24, 12, 0, 260, 229, 1, 0, 0, 0, 260, 232, 1, 0, 0, 0, 260, 235, 1, 0, 0, 0, 260, 238, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 244, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 3, 26, 13, 0, 266, 268, 3, 30, 15, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 33, 1, 0, 0, 0, 269, 270, 5, 52, 0, 0, 270, 272, 5, 3, 0, 0, 271, 273, 3, 36, 18, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 4, 0, 0, 275, 35, 1, 0, 0, 0, 276, 281, 3, 30, 15, 0, 277, 278, 5, 7, 0, 0, 278, 280, 3, 30, 15, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 37, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 5, 33, 0, 0, 285, 288, 5, 48, 0, 0, 286, 287, 5, 34, 0, 0, 287, 289, 5, 52, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 7, 5, 0, 0, 291, 41, 1, 0, 0, 0, 292, 295, 3, 44, 22, 0, 293, 295, 3, 52, 26, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 43, 1, 0, 0, 0, 296, 298, 3, 16, 8, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 306, 5, 5, 0, 0, 300, 302, 3, 30, 15, 0, 301, 303, 5, 7, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 45, 1, 0, 0, 0, 311, 312, 5, 52, 0, 0, 312, 313, 7, 6, 0, 0, 313, 314, 3, 32, 16, 0, 314, 47, 1, 0, 0, 0, 315, 316, 3, 30, 15, 0, 316, 317, 7, 6, 0, 0, 317, 318, 3, 32, 16, 0, 318, 325, 1, 0, 0, 0, 319, 320, 5, 3, 0, 0, 320, 321, 3, 48, 24, 0, 321, 322, 5, 4, 0, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 46, 23, 0, 324, 315, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 329, 3, 16, 8, 0, 327, 329, 5, 27, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 337, 5, 1, 0, 0, 331, 333, 3, 46, 23, 0, 332, 334, 5, 7, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 51, 1, 0, 0, 0, 342, 344, 5, 28, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 355, 5, 1, 0, 0, 346, 350, 3, 48, 24, 0, 347, 349, 5, 7, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 2, 0, 0, 359, 53, 1, 0, 0, 0, 360, 365, 3, 30, 15, 0, 361, 362, 5, 7, 0, 0, 362, 364, 3, 30, 15, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 379, 3, 58, 29, 0, 369, 379, 3, 62, 31, 0, 370, 379, 3, 82, 41, 0, 371, 379, 3, 64, 32, 0, 372, 379, 3, 70, 35, 0, 373, 379, 3, 78, 39, 0, 374, 379, 3, 6, 3, 0, 375, 379, 3, 66, 33, 0, 376, 379, 3, 38, 19, 0, 377, 379, 3, 34, 17, 0, 378, 368, 1, 0, 0, 0, 378, 369, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 373, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 57, 1, 0, 0, 0, 380, 382, 3, 16, 8, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 3, 18, 9, 0, 384, 386, 5, 50, 0, 0, 385, 387, 5, 51, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 3, 32, 16, 0, 389, 395, 1, 0, 0, 0, 390, 391, 3, 60, 30, 0, 391, 392, 5, 50, 0, 0, 392, 393, 3, 54, 27, 0, 393, 395, 1, 0, 0, 0, 394, 381, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 401, 3, 18, 9, 0, 397, 398, 5, 7, 0, 0, 398, 400, 3, 18, 9, 0, 399, 397, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 61, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 3, 16, 8, 0, 405, 410, 5, 52, 0, 0, 406, 407, 5, 7, 0, 0, 407, 409, 5, 52, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 426, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 16, 8, 0, 414, 415, 5, 52, 0, 0, 415, 416, 5, 50, 0, 0, 416, 417, 3, 32, 16, 0, 417, 426, 1, 0, 0, 0, 418, 420, 3, 16, 8, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 52, 0, 0, 422, 423, 5, 50, 0, 0, 423, 426, 3, 32, 16, 0, 424, 426, 3, 4, 2, 0, 425, 404, 1, 0, 0, 0, 425, 413, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 428, 5, 37, 0, 0, 428, 429, 5, 3, 0, 0, 429, 430, 3, 30, 15, 0, 430, 431, 5, 4, 0, 0, 431, 437, 3, 6, 3, 0, 432, 435, 5, 38, 0, 0, 433, 436, 3, 6, 3, 0, 434, 436, 3, 64, 32, 0, 435, 433, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 65, 1, 0, 0, 0, 439, 440, 5, 35, 0, 0, 440, 441, 3, 6, 3, 0, 441, 442, 3, 68, 34, 0, 442, 67, 1, 0, 0, 0, 443, 450, 5, 36, 0, 0, 444, 446, 5, 3, 0, 0, 445, 447, 3, 16, 8, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 52, 0, 0, 449, 451, 5, 4, 0, 0, 450, 444, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 3, 6, 3, 0, 453, 69, 1, 0, 0, 0, 454, 458, 3, 74, 37, 0, 455, 458, 3, 72, 36, 0, 456, 458, 3, 76, 38, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 460, 5, 39, 0, 0, 460, 462, 5, 3, 0, 0, 461, 463, 3, 30, 15, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 9, 0, 0, 465, 467, 3, 30, 15, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 5, 9, 0, 0, 469, 471, 3, 30, 15, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 4, 0, 0, 473, 474, 3, 6, 3, 0, 474, 73, 1, 0, 0, 0, 475, 476, 5, 39, 0, 0, 476, 478, 5, 3, 0, 0, 477, 479, 3, 16, 8, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 52, 0, 0, 481, 482, 5, 8, 0, 0, 482, 483, 3, 30, 15, 0, 483, 484, 5, 4, 0, 0, 484, 485, 3, 6, 3, 0, 485, 75, 1, 0, 0, 0, 486, 492, 5, 39, 0, 0, 487, 489, 5, 3, 0, 0, 488, 490, 3, 30, 15, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 5, 4, 0, 0, 492, 487, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 6, 3, 0, 495, 77, 1, 0, 0, 0, 496, 497, 5, 40, 0, 0, 497, 498, 5, 3, 0, 0, 498, 499, 3, 30, 15, 0, 499, 500, 5, 4, 0, 0, 500, 504, 5, 1, 0, 0, 501, 503, 3, 80, 40, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 5, 2, 0, 0, 508, 79, 1, 0, 0, 0, 509, 510, 5, 31, 0, 0, 510, 511, 3, 30, 15, 0, 511, 512, 3, 6, 3, 0, 512, 516, 1, 0, 0, 0, 513, 514, 5, 32, 0, 0, 514, 516, 3, 6, 3, 0, 515, 509, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 81, 1, 0, 0, 0, 517, 531, 5, 42, 0, 0, 518, 531, 5, 41, 0, 0, 519, 528, 5, 30, 0, 0, 520, 525, 3, 32, 16, 0, 521, 522, 5, 7, 0, 0, 522, 524, 3, 32, 16, 0, 523, 521, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 520, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 531, 1, 0, 0, 0, 530, 517, 1, 0, 0, 0, 530, 518, 1, 0, 0, 0, 530, 519, 1, 0, 0, 0, 531, 83, 1, 0, 0, 0, 532, 533, 7, 7, 0, 0, 533, 85, 1, 0, 0, 0, 65, 90, 95, 100, 116, 121, 126, 135, 145, 148, 154, 158, 161, 169, 174, 177, 179, 186, 191, 200, 207, 227, 251, 254, 260, 262, 267, 272, 281, 288, 294, 297, 302, 306, 324, 328, 333, 337, 343, 350, 355, 365, 378, 381, 386, 394, 401, 410, 419, 425, 435, 437, 446, 450, 457, 462, 466, 470, 478, 489, 492, 504, 515, 525, 528, 530]