token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'?'
null
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'try'
'catch'
'if'
'else'
'for'
'match'
'break'
'continue'
'true'
'false'
'nil'
null
null
null
null
null
'&'
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
Question
To
Struct
Map
Function
Return
Case
Default
Open
As
Try
Catch
If
Else
For
Match
Break
Continue
True
False
Nil
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Ref
Identifier
Comment
WS
NewLine

rule names:
program
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcReturnType
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
openStmt
literal
initializer
arrayInitializer
identifierPair
mapPair
structInitializer
mapInitializer
commaExpr
stmt
assignStmt
vars
typedIdentifiers
typedIdentifier
declareStmt
ifStmt
tryCatchSmt
catchStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
caseBlock
jumpStmt
sep


atn:
[4, 1, 55, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 99, 8, 0, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 5, 3, 133, 8, 3, 10, 3, 12, 3, 136, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 142, 8, 4, 10, 4, 12, 4, 145, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 3, 6, 157, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 3, 6, 171, 8, 6, 1, 7, 3, 7, 174, 8, 7, 1, 7, 1, 7, 5, 7, 178, 8, 7, 10, 7, 12, 7, 181, 9, 7, 1, 8, 3, 8, 184, 8, 8, 1, 8, 3, 8, 187, 8, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 196, 8, 8, 3, 8, 198, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 3, 9, 212, 8, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 233, 8, 13, 11, 13, 12, 13, 234, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 250, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 275, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 314, 8, 16, 10, 16, 12, 16, 317, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 324, 8, 17, 1, 17, 1, 17, 3, 17, 328, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 340, 8, 19, 10, 19, 12, 19, 343, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 363, 8, 23, 5, 23, 365, 8, 23, 10, 23, 12, 23, 368, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 3, 26, 389, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 5, 26, 396, 8, 26, 10, 26, 12, 26, 399, 9, 26, 1, 26, 1, 26, 1, 27, 3, 27, 404, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 409, 8, 27, 10, 27, 12, 27, 412, 9, 27, 5, 27, 414, 8, 27, 10, 27, 12, 27, 417, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 424, 8, 28, 10, 28, 12, 28, 427, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 439, 8, 29, 1, 30, 3, 30, 442, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 458, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 463, 8, 31, 10, 31, 12, 31, 466, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 472, 8, 32, 10, 32, 12, 32, 475, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 480, 8, 32, 10, 32, 12, 32, 483, 9, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 33, 3, 33, 490, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 496, 8, 33, 3, 33, 498, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 3, 35, 516, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 525, 8, 37, 1, 37, 1, 37, 3, 37, 529, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 536, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 541, 8, 39, 1, 39, 1, 39, 3, 39, 545, 8, 39, 1, 39, 1, 39, 3, 39, 549, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 557, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 567, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 575, 8, 42, 10, 42, 12, 42, 578, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 586, 8, 43, 10, 43, 12, 43, 589, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 595, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 601, 8, 44, 1, 44, 5, 44, 604, 8, 44, 10, 44, 12, 44, 607, 9, 44, 5, 44, 609, 8, 44, 10, 44, 12, 44, 612, 9, 44, 3, 44, 614, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 622, 8, 45, 10, 45, 12, 45, 625, 9, 45, 3, 45, 627, 8, 45, 3, 45, 629, 8, 45, 1, 46, 1, 46, 1, 46, 0, 1, 32, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 8, 2, 0, 8, 8, 26, 26, 2, 0, 21, 22, 49, 49, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 1, 0, 10, 15, 1, 0, 16, 17, 1, 0, 43, 48, 2, 0, 9, 9, 55, 55, 698, 0, 108, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 117, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 329, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 344, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 388, 1, 0, 0, 0, 54, 403, 1, 0, 0, 0, 56, 420, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 457, 1, 0, 0, 0, 62, 459, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 497, 1, 0, 0, 0, 68, 505, 1, 0, 0, 0, 70, 507, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 535, 1, 0, 0, 0, 78, 537, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 570, 1, 0, 0, 0, 86, 594, 1, 0, 0, 0, 88, 613, 1, 0, 0, 0, 90, 628, 1, 0, 0, 0, 92, 630, 1, 0, 0, 0, 94, 99, 3, 2, 1, 0, 95, 99, 3, 4, 2, 0, 96, 99, 3, 58, 29, 0, 97, 99, 3, 56, 28, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 103, 1, 0, 0, 0, 100, 102, 3, 92, 46, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 98, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 114, 5, 27, 0, 0, 114, 115, 5, 52, 0, 0, 115, 116, 3, 8, 4, 0, 116, 3, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 3, 10, 5, 0, 119, 120, 3, 6, 3, 0, 120, 5, 1, 0, 0, 0, 121, 134, 5, 1, 0, 0, 122, 125, 3, 58, 29, 0, 123, 125, 3, 32, 16, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 128, 3, 92, 46, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 2, 0, 0, 138, 7, 1, 0, 0, 0, 139, 143, 5, 1, 0, 0, 140, 142, 3, 68, 34, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 2, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 52, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 14, 7, 0, 151, 153, 5, 4, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 157, 7, 0, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 170, 1, 0, 0, 0, 158, 171, 3, 18, 9, 0, 159, 160, 5, 3, 0, 0, 160, 165, 3, 18, 9, 0, 161, 162, 5, 7, 0, 0, 162, 164, 3, 18, 9, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 171, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 171, 13, 1, 0, 0, 0, 172, 174, 3, 16, 8, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 16, 8, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 15, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 51, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 198, 5, 52, 0, 0, 189, 191, 5, 51, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 52, 0, 0, 193, 194, 5, 8, 0, 0, 194, 196, 3, 18, 9, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 183, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 198, 17, 1, 0, 0, 0, 199, 214, 5, 28, 0, 0, 200, 214, 5, 29, 0, 0, 201, 202, 5, 52, 0, 0, 202, 204, 5, 24, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 5, 52, 0, 0, 206, 207, 5, 5, 0, 0, 207, 209, 5, 6, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 5, 25, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 199, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 24, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 52, 0, 0, 224, 226, 3, 26, 13, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 32, 16, 0, 229, 230, 5, 6, 0, 0, 230, 25, 1, 0, 0, 0, 231, 233, 3, 24, 12, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 29, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 3, 14, 7, 0, 239, 241, 5, 4, 0, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 3, 6, 3, 0, 244, 255, 1, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 247, 3, 14, 7, 0, 247, 249, 5, 4, 0, 0, 248, 250, 3, 12, 6, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 26, 0, 0, 252, 253, 3, 6, 3, 0, 253, 255, 1, 0, 0, 0, 254, 236, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 7, 1, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 6, 16, -1, 0, 259, 260, 5, 51, 0, 0, 260, 275, 3, 32, 16, 18, 261, 275, 3, 36, 18, 0, 262, 263, 3, 30, 15, 0, 263, 264, 3, 32, 16, 13, 264, 275, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 5, 4, 0, 0, 268, 275, 1, 0, 0, 0, 269, 275, 3, 52, 26, 0, 270, 275, 5, 52, 0, 0, 271, 275, 3, 42, 21, 0, 272, 275, 3, 44, 22, 0, 273, 275, 3, 60, 30, 0, 274, 258, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 315, 1, 0, 0, 0, 276, 277, 10, 17, 0, 0, 277, 278, 5, 24, 0, 0, 278, 314, 3, 32, 16, 18, 279, 280, 10, 11, 0, 0, 280, 281, 5, 18, 0, 0, 281, 314, 3, 32, 16, 12, 282, 283, 10, 10, 0, 0, 283, 284, 7, 2, 0, 0, 284, 314, 3, 32, 16, 11, 285, 286, 10, 9, 0, 0, 286, 287, 7, 3, 0, 0, 287, 314, 3, 32, 16, 10, 288, 289, 10, 8, 0, 0, 289, 290, 7, 4, 0, 0, 290, 314, 3, 32, 16, 9, 291, 292, 10, 7, 0, 0, 292, 293, 7, 5, 0, 0, 293, 314, 3, 32, 16, 8, 294, 295, 10, 16, 0, 0, 295, 296, 5, 5, 0, 0, 296, 298, 3, 32, 16, 0, 297, 299, 5, 8, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 6, 0, 0, 304, 314, 1, 0, 0, 0, 305, 306, 10, 14, 0, 0, 306, 308, 5, 3, 0, 0, 307, 309, 3, 38, 19, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 5, 4, 0, 0, 311, 312, 10, 2, 0, 0, 312, 314, 3, 26, 13, 0, 313, 276, 1, 0, 0, 0, 313, 279, 1, 0, 0, 0, 313, 282, 1, 0, 0, 0, 313, 285, 1, 0, 0, 0, 313, 288, 1, 0, 0, 0, 313, 291, 1, 0, 0, 0, 313, 294, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 33, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 328, 3, 28, 14, 0, 319, 328, 3, 32, 16, 0, 320, 321, 3, 28, 14, 0, 321, 323, 5, 3, 0, 0, 322, 324, 3, 38, 19, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 4, 0, 0, 326, 328, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 328, 35, 1, 0, 0, 0, 329, 330, 5, 52, 0, 0, 330, 332, 5, 3, 0, 0, 331, 333, 3, 38, 19, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 4, 0, 0, 335, 37, 1, 0, 0, 0, 336, 341, 3, 34, 17, 0, 337, 338, 5, 7, 0, 0, 338, 340, 3, 34, 17, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 39, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 33, 0, 0, 345, 348, 5, 48, 0, 0, 346, 347, 5, 34, 0, 0, 347, 349, 5, 52, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 7, 6, 0, 0, 351, 43, 1, 0, 0, 0, 352, 355, 3, 46, 23, 0, 353, 355, 3, 54, 27, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 358, 3, 18, 9, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 366, 5, 5, 0, 0, 360, 362, 3, 32, 16, 0, 361, 363, 5, 7, 0, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 47, 1, 0, 0, 0, 371, 372, 5, 52, 0, 0, 372, 373, 7, 0, 0, 0, 373, 374, 3, 34, 17, 0, 374, 49, 1, 0, 0, 0, 375, 376, 3, 32, 16, 0, 376, 377, 7, 0, 0, 0, 377, 378, 3, 34, 17, 0, 378, 385, 1, 0, 0, 0, 379, 380, 5, 3, 0, 0, 380, 381, 3, 50, 25, 0, 381, 382, 5, 4, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 48, 24, 0, 384, 375, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 389, 3, 18, 9, 0, 387, 389, 5, 27, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 397, 5, 1, 0, 0, 391, 393, 3, 48, 24, 0, 392, 394, 5, 7, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 2, 0, 0, 401, 53, 1, 0, 0, 0, 402, 404, 5, 28, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 415, 5, 1, 0, 0, 406, 410, 3, 50, 25, 0, 407, 409, 5, 7, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 406, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 2, 0, 0, 419, 55, 1, 0, 0, 0, 420, 425, 3, 34, 17, 0, 421, 422, 5, 7, 0, 0, 422, 424, 3, 34, 17, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 57, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 439, 3, 60, 30, 0, 429, 439, 3, 68, 34, 0, 430, 439, 3, 90, 45, 0, 431, 439, 3, 70, 35, 0, 432, 439, 3, 76, 38, 0, 433, 439, 3, 84, 42, 0, 434, 439, 3, 6, 3, 0, 435, 439, 3, 72, 36, 0, 436, 439, 3, 40, 20, 0, 437, 439, 3, 36, 18, 0, 438, 428, 1, 0, 0, 0, 438, 429, 1, 0, 0, 0, 438, 430, 1, 0, 0, 0, 438, 431, 1, 0, 0, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 59, 1, 0, 0, 0, 440, 442, 3, 18, 9, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 20, 10, 0, 444, 445, 5, 50, 0, 0, 445, 446, 3, 34, 17, 0, 446, 458, 1, 0, 0, 0, 447, 448, 3, 20, 10, 0, 448, 449, 5, 8, 0, 0, 449, 450, 3, 18, 9, 0, 450, 451, 5, 50, 0, 0, 451, 452, 3, 34, 17, 0, 452, 458, 1, 0, 0, 0, 453, 454, 3, 62, 31, 0, 454, 455, 5, 50, 0, 0, 455, 456, 3, 56, 28, 0, 456, 458, 1, 0, 0, 0, 457, 441, 1, 0, 0, 0, 457, 447, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 61, 1, 0, 0, 0, 459, 464, 3, 20, 10, 0, 460, 461, 5, 7, 0, 0, 461, 463, 3, 20, 10, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 63, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 3, 18, 9, 0, 468, 473, 5, 52, 0, 0, 469, 470, 5, 7, 0, 0, 470, 472, 5, 52, 0, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 487, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 481, 5, 52, 0, 0, 477, 478, 5, 7, 0, 0, 478, 480, 5, 52, 0, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 8, 0, 0, 485, 487, 3, 18, 9, 0, 486, 467, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 487, 65, 1, 0, 0, 0, 488, 490, 3, 18, 9, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 498, 5, 52, 0, 0, 492, 495, 5, 52, 0, 0, 493, 494, 5, 8, 0, 0, 494, 496, 3, 18, 9, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 489, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 67, 1, 0, 0, 0, 499, 506, 3, 64, 32, 0, 500, 501, 3, 66, 33, 0, 501, 502, 5, 50, 0, 0, 502, 503, 3, 34, 17, 0, 503, 506, 1, 0, 0, 0, 504, 506, 3, 4, 2, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 69, 1, 0, 0, 0, 507, 508, 5, 37, 0, 0, 508, 509, 3, 32, 16, 0, 509, 515, 3, 6, 3, 0, 510, 513, 5, 38, 0, 0, 511, 514, 3, 6, 3, 0, 512, 514, 3, 70, 35, 0, 513, 511, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 71, 1, 0, 0, 0, 517, 518, 5, 35, 0, 0, 518, 519, 3, 6, 3, 0, 519, 520, 3, 74, 37, 0, 520, 73, 1, 0, 0, 0, 521, 528, 5, 36, 0, 0, 522, 524, 5, 3, 0, 0, 523, 525, 3, 18, 9, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 52, 0, 0, 527, 529, 5, 4, 0, 0, 528, 522, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 3, 6, 3, 0, 531, 75, 1, 0, 0, 0, 532, 536, 3, 80, 40, 0, 533, 536, 3, 78, 39, 0, 534, 536, 3, 82, 41, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 77, 1, 0, 0, 0, 537, 538, 5, 39, 0, 0, 538, 540, 5, 3, 0, 0, 539, 541, 3, 32, 16, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 5, 9, 0, 0, 543, 545, 3, 32, 16, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 5, 9, 0, 0, 547, 549, 3, 32, 16, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 552, 3, 6, 3, 0, 552, 79, 1, 0, 0, 0, 553, 554, 5, 39, 0, 0, 554, 556, 5, 3, 0, 0, 555, 557, 3, 18, 9, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 52, 0, 0, 559, 560, 5, 8, 0, 0, 560, 561, 3, 32, 16, 0, 561, 562, 5, 4, 0, 0, 562, 563, 3, 6, 3, 0, 563, 81, 1, 0, 0, 0, 564, 566, 5, 39, 0, 0, 565, 567, 3, 32, 16, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 3, 6, 3, 0, 569, 83, 1, 0, 0, 0, 570, 571, 5, 40, 0, 0, 571, 572, 3, 32, 16, 0, 572, 576, 5, 1, 0, 0, 573, 575, 3, 86, 43, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 5, 2, 0, 0, 580, 85, 1, 0, 0, 0, 581, 582, 5, 31, 0, 0, 582, 587, 3, 32, 16, 0, 583, 584, 5, 7, 0, 0, 584, 586, 3, 32, 16, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 591, 3, 88, 44, 0, 591, 595, 1, 0, 0, 0, 592, 593, 5, 32, 0, 0, 593, 595, 3, 88, 44, 0, 594, 581, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 87, 1, 0, 0, 0, 596, 614, 3, 6, 3, 0, 597, 610, 5, 8, 0, 0, 598, 601, 3, 58, 29, 0, 599, 601, 3, 32, 16, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 605, 1, 0, 0, 0, 602, 604, 3, 92, 46, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 600, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 596, 1, 0, 0, 0, 613, 597, 1, 0, 0, 0, 614, 89, 1, 0, 0, 0, 615, 629, 5, 42, 0, 0, 616, 629, 5, 41, 0, 0, 617, 626, 5, 30, 0, 0, 618, 623, 3, 34, 17, 0, 619, 620, 5, 7, 0, 0, 620, 622, 3, 34, 17, 0, 621, 619, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 618, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 615, 1, 0, 0, 0, 628, 616, 1, 0, 0, 0, 628, 617, 1, 0, 0, 0, 629, 91, 1, 0, 0, 0, 630, 631, 7, 7, 0, 0, 631, 93, 1, 0, 0, 0, 82, 98, 103, 108, 124, 129, 134, 143, 153, 156, 165, 170, 173, 179, 183, 186, 190, 195, 197, 203, 208, 211, 213, 220, 225, 234, 241, 249, 254, 274, 298, 301, 308, 313, 315, 323, 327, 332, 341, 348, 354, 357, 362, 366, 384, 388, 393, 397, 403, 410, 415, 425, 438, 441, 457, 464, 473, 481, 486, 489, 495, 497, 505, 513, 515, 524, 528, 535, 540, 544, 548, 556, 566, 576, 587, 594, 600, 605, 610, 613, 623, 626, 628]