LBrack=1
RBrack=2
LParen=3
RParen=4
LSquare=5
RSquare=6
Comma=7
Col=8
Semi=9
Equals=10
NotEq=11
GreaterEq=12
LessEq=13
Greater=14
Less=15
Or=16
And=17
Pow=18
Mul=19
Div=20
Add=21
Sub=22
Mod=23
Dot=24
Question=25
AddAdd=26
SubSub=27
To=28
Struct=29
Map=30
Function=31
Return=32
Case=33
Default=34
Open=35
As=36
Try=37
Catch=38
If=39
Else=40
For=41
Match=42
Break=43
Continue=44
True=45
False=46
Nil=47
IntegerLiteral=48
NumberLiteral=49
StringLiteral=50
Not=51
Assign=52
Ref=53
Identifier=54
Comment=55
BlkComment=56
WS=57
NewLine=58
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
','=7
':'=8
';'=9
'=='=10
'!='=11
'>='=12
'<='=13
'>'=14
'<'=15
'*'=19
'/'=20
'+'=21
'-'=22
'.'=24
'?'=25
'++'=26
'--'=27
'struct'=29
'map'=30
'return'=32
'case'=33
'default'=34
'as'=36
'try'=37
'catch'=38
'if'=39
'else'=40
'for'=41
'match'=42
'break'=43
'continue'=44
'true'=45
'false'=46
'nil'=47
'&'=53
