token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
assignStmt
declareStmt
ifStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 50, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 5, 0, 96, 8, 0, 10, 0, 12, 0, 99, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 137, 8, 5, 10, 5, 12, 5, 140, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 5, 7, 156, 8, 7, 10, 7, 12, 7, 159, 9, 7, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 196, 8, 13, 11, 13, 12, 13, 197, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 205, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 245, 8, 16, 10, 16, 12, 16, 248, 9, 16, 1, 17, 1, 17, 3, 17, 252, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 257, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 264, 8, 19, 10, 19, 12, 19, 267, 9, 19, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 3, 24, 297, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 302, 8, 24, 5, 24, 304, 8, 24, 10, 24, 12, 24, 307, 9, 24, 1, 24, 1, 24, 1, 25, 3, 25, 312, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 317, 8, 25, 10, 25, 12, 25, 320, 9, 25, 5, 25, 322, 8, 25, 10, 25, 12, 25, 325, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 337, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 5, 27, 345, 8, 27, 10, 27, 12, 27, 348, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 364, 8, 29, 1, 30, 3, 30, 367, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 377, 8, 31, 10, 31, 12, 31, 380, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 394, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 34, 1, 34, 3, 34, 403, 8, 34, 1, 34, 1, 34, 3, 34, 407, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 415, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 426, 8, 36, 1, 36, 3, 36, 429, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 439, 8, 37, 10, 37, 12, 37, 442, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 454, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 460, 8, 39, 3, 39, 462, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 32, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 2, 0, 21, 22, 45, 45, 1, 0, 10, 15, 1, 0, 16, 17, 2, 0, 19, 20, 23, 23, 1, 0, 21, 22, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 50, 50, 503, 0, 82, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 143, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 195, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 311, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 363, 1, 0, 0, 0, 60, 366, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 381, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 422, 1, 0, 0, 0, 74, 432, 1, 0, 0, 0, 76, 453, 1, 0, 0, 0, 78, 461, 1, 0, 0, 0, 80, 463, 1, 0, 0, 0, 82, 97, 3, 2, 1, 0, 83, 88, 3, 4, 2, 0, 84, 88, 3, 6, 3, 0, 85, 88, 3, 58, 29, 0, 86, 88, 3, 32, 16, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 3, 80, 40, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 3, 42, 21, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 26, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 3, 10, 5, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 28, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 3, 8, 4, 0, 115, 7, 1, 0, 0, 0, 116, 129, 5, 1, 0, 0, 117, 120, 3, 58, 29, 0, 118, 120, 3, 32, 16, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 124, 1, 0, 0, 0, 121, 123, 3, 80, 40, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 119, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 2, 0, 0, 133, 9, 1, 0, 0, 0, 134, 138, 5, 1, 0, 0, 135, 137, 3, 62, 31, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 2, 0, 0, 142, 11, 1, 0, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 3, 0, 0, 145, 146, 3, 14, 7, 0, 146, 148, 5, 4, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 157, 1, 0, 0, 0, 153, 154, 5, 7, 0, 0, 154, 156, 3, 16, 8, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 18, 9, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 47, 0, 0, 164, 17, 1, 0, 0, 0, 165, 177, 5, 27, 0, 0, 166, 177, 5, 28, 0, 0, 167, 168, 5, 47, 0, 0, 168, 170, 5, 24, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 5, 47, 0, 0, 172, 173, 5, 5, 0, 0, 173, 175, 5, 6, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 177, 19, 1, 0, 0, 0, 178, 183, 3, 22, 11, 0, 179, 180, 5, 24, 0, 0, 180, 182, 3, 22, 11, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 47, 0, 0, 187, 189, 3, 26, 13, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 5, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 6, 0, 0, 193, 25, 1, 0, 0, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 200, 5, 28, 0, 0, 200, 201, 5, 3, 0, 0, 201, 202, 3, 14, 7, 0, 202, 204, 5, 4, 0, 0, 203, 205, 3, 18, 9, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 8, 4, 0, 207, 29, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 6, 16, -1, 0, 211, 223, 3, 36, 18, 0, 212, 213, 3, 30, 15, 0, 213, 214, 3, 32, 16, 12, 214, 223, 1, 0, 0, 0, 215, 223, 3, 44, 22, 0, 216, 217, 5, 3, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 5, 4, 0, 0, 219, 223, 1, 0, 0, 0, 220, 223, 5, 47, 0, 0, 221, 223, 3, 60, 30, 0, 222, 210, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 246, 1, 0, 0, 0, 224, 225, 10, 9, 0, 0, 225, 226, 7, 1, 0, 0, 226, 245, 3, 32, 16, 10, 227, 228, 10, 8, 0, 0, 228, 229, 7, 2, 0, 0, 229, 245, 3, 32, 16, 9, 230, 231, 10, 7, 0, 0, 231, 232, 5, 18, 0, 0, 232, 245, 3, 32, 16, 8, 233, 234, 10, 6, 0, 0, 234, 235, 7, 3, 0, 0, 235, 245, 3, 32, 16, 7, 236, 237, 10, 5, 0, 0, 237, 238, 7, 4, 0, 0, 238, 245, 3, 32, 16, 6, 239, 240, 10, 2, 0, 0, 240, 241, 5, 24, 0, 0, 241, 245, 3, 32, 16, 3, 242, 243, 10, 3, 0, 0, 243, 245, 3, 26, 13, 0, 244, 224, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 230, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 252, 3, 28, 14, 0, 250, 252, 3, 32, 16, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 256, 5, 3, 0, 0, 255, 257, 3, 38, 19, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 37, 1, 0, 0, 0, 260, 265, 3, 32, 16, 0, 261, 262, 5, 7, 0, 0, 262, 264, 3, 32, 16, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 272, 3, 58, 29, 0, 269, 271, 3, 80, 40, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 41, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 32, 0, 0, 276, 279, 5, 44, 0, 0, 277, 278, 5, 33, 0, 0, 278, 280, 5, 47, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 290, 5, 40, 0, 0, 282, 290, 5, 41, 0, 0, 283, 290, 5, 42, 0, 0, 284, 290, 5, 43, 0, 0, 285, 290, 5, 44, 0, 0, 286, 290, 3, 48, 24, 0, 287, 290, 3, 50, 25, 0, 288, 290, 3, 54, 27, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 294, 3, 44, 22, 0, 292, 294, 3, 28, 14, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 297, 3, 18, 9, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 5, 5, 0, 0, 299, 301, 3, 32, 16, 0, 300, 302, 5, 7, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 6, 0, 0, 309, 49, 1, 0, 0, 0, 310, 312, 5, 27, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 323, 5, 1, 0, 0, 314, 318, 3, 52, 26, 0, 315, 317, 5, 7, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 2, 0, 0, 327, 51, 1, 0, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 7, 5, 0, 0, 330, 331, 3, 34, 17, 0, 331, 337, 1, 0, 0, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 52, 26, 0, 334, 335, 5, 4, 0, 0, 335, 337, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 339, 3, 18, 9, 0, 339, 346, 5, 1, 0, 0, 340, 342, 3, 56, 28, 0, 341, 343, 5, 7, 0, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 2, 0, 0, 350, 55, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 32, 16, 0, 354, 57, 1, 0, 0, 0, 355, 364, 3, 60, 30, 0, 356, 364, 3, 62, 31, 0, 357, 364, 3, 78, 39, 0, 358, 364, 3, 64, 32, 0, 359, 364, 3, 66, 33, 0, 360, 364, 3, 74, 37, 0, 361, 364, 3, 8, 4, 0, 362, 364, 3, 36, 18, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 59, 1, 0, 0, 0, 365, 367, 3, 18, 9, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 20, 10, 0, 369, 370, 5, 46, 0, 0, 370, 371, 3, 34, 17, 0, 371, 61, 1, 0, 0, 0, 372, 373, 3, 18, 9, 0, 373, 378, 5, 47, 0, 0, 374, 375, 5, 7, 0, 0, 375, 377, 5, 47, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 63, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 34, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 3, 32, 16, 0, 384, 385, 5, 4, 0, 0, 385, 388, 3, 8, 4, 0, 386, 387, 5, 35, 0, 0, 387, 389, 3, 8, 4, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 65, 1, 0, 0, 0, 390, 394, 3, 70, 35, 0, 391, 394, 3, 68, 34, 0, 392, 394, 3, 72, 36, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 5, 36, 0, 0, 396, 398, 5, 3, 0, 0, 397, 399, 3, 32, 16, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 9, 0, 0, 401, 403, 3, 32, 16, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 9, 0, 0, 405, 407, 3, 32, 16, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 4, 0, 0, 409, 410, 3, 8, 4, 0, 410, 69, 1, 0, 0, 0, 411, 412, 5, 36, 0, 0, 412, 414, 5, 3, 0, 0, 413, 415, 3, 18, 9, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 47, 0, 0, 417, 418, 5, 8, 0, 0, 418, 419, 3, 32, 16, 0, 419, 420, 5, 4, 0, 0, 420, 421, 3, 8, 4, 0, 421, 71, 1, 0, 0, 0, 422, 428, 5, 36, 0, 0, 423, 425, 5, 3, 0, 0, 424, 426, 3, 32, 16, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 5, 4, 0, 0, 428, 423, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 8, 4, 0, 431, 73, 1, 0, 0, 0, 432, 433, 5, 37, 0, 0, 433, 434, 5, 3, 0, 0, 434, 435, 3, 32, 16, 0, 435, 436, 5, 4, 0, 0, 436, 440, 5, 1, 0, 0, 437, 439, 3, 76, 38, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 2, 0, 0, 444, 75, 1, 0, 0, 0, 445, 446, 5, 30, 0, 0, 446, 447, 3, 32, 16, 0, 447, 448, 5, 8, 0, 0, 448, 449, 3, 8, 4, 0, 449, 454, 1, 0, 0, 0, 450, 451, 5, 31, 0, 0, 451, 452, 5, 8, 0, 0, 452, 454, 3, 8, 4, 0, 453, 445, 1, 0, 0, 0, 453, 450, 1, 0, 0, 0, 454, 77, 1, 0, 0, 0, 455, 462, 5, 39, 0, 0, 456, 462, 5, 38, 0, 0, 457, 459, 5, 29, 0, 0, 458, 460, 3, 34, 17, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 457, 1, 0, 0, 0, 462, 79, 1, 0, 0, 0, 463, 464, 7, 6, 0, 0, 464, 81, 1, 0, 0, 0, 53, 87, 92, 97, 105, 119, 124, 129, 138, 148, 151, 157, 161, 169, 174, 176, 183, 188, 197, 204, 222, 244, 246, 251, 256, 265, 272, 279, 289, 293, 296, 301, 305, 311, 318, 323, 336, 342, 346, 363, 366, 378, 388, 393, 398, 402, 406, 414, 425, 428, 440, 453, 459, 461]