token literal names:
null
'{'
'}'
'('
')'
'['
']'
','
':'
';'
'=='
'!='
'>='
'<='
'>'
'<'
null
null
null
'*'
'/'
'+'
'-'
null
'.'
'->'
'struct'
'map'
'fn'
'return'
'case'
'default'
'open'
'as'
'if'
'else'
'for'
'match'
'break'
null
'true'
'false'
null
null
null
null
':='
null
null
null
null

token symbolic names:
null
LBrack
RBrack
LParen
RParen
LSquare
RSquare
Comma
Col
Semi
Equals
NotEq
GreaterEq
LessEq
Greater
Less
Or
And
Pow
Mul
Div
Add
Sub
Mod
Dot
To
Struct
Map
Function
Return
Case
Default
Open
As
If
Else
For
Match
Break
Continue
True
False
IntegerLiteral
NumberLiteral
StringLiteral
Not
Assign
Identifier
Comment
WS
NewLine

rule names:
program
openBlock
structBlock
funcBlock
codeBlock
declareBlock
funcSig
funcSignArgs
funcSignArgItem
type
var
baseVar
index
indexes
lambda
binaryOper
unaryOper
expr
exprWithLambda
funcCall
funcCallArgs
stmtWithSep
openStmt
literal
literalWithLambda
arrayInitializer
mapInitializer
mapPair
structInitializer
structElementInitializer
stmt
declareStmt
assignStmt
ifStmt
loopStmt
cStyleFor
iterFor
whileStyleFor
matchStmt
matchCase
jumpStmt
sep


atn:
[4, 1, 50, 457, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 90, 8, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 136, 8, 5, 10, 5, 12, 5, 139, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 7, 3, 7, 151, 8, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 170, 8, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 191, 8, 13, 11, 13, 12, 13, 192, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 199, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 238, 8, 17, 10, 17, 12, 17, 241, 9, 17, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 250, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 21, 1, 21, 5, 21, 264, 8, 21, 10, 21, 12, 21, 267, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 273, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 283, 8, 23, 1, 24, 1, 24, 3, 24, 287, 8, 24, 1, 25, 3, 25, 290, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 295, 8, 25, 5, 25, 297, 8, 25, 10, 25, 12, 25, 300, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 308, 8, 26, 10, 26, 12, 26, 311, 9, 26, 5, 26, 313, 8, 26, 10, 26, 12, 26, 316, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 334, 8, 28, 5, 28, 336, 8, 28, 10, 28, 12, 28, 339, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 355, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 361, 8, 31, 10, 31, 12, 31, 364, 9, 31, 1, 32, 3, 32, 367, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 380, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 385, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 390, 8, 35, 1, 35, 1, 35, 3, 35, 394, 8, 35, 1, 35, 1, 35, 3, 35, 398, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 406, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 417, 8, 37, 1, 37, 3, 37, 420, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 430, 8, 38, 10, 38, 12, 38, 433, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 445, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 451, 8, 40, 3, 40, 453, 8, 40, 1, 41, 1, 41, 1, 41, 0, 1, 34, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 6, 1, 0, 16, 17, 1, 0, 19, 20, 1, 0, 21, 22, 2, 0, 21, 22, 45, 45, 2, 0, 8, 8, 25, 25, 2, 0, 9, 9, 50, 50, 495, 0, 84, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 213, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 354, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 366, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 384, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 402, 1, 0, 0, 0, 74, 413, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 444, 1, 0, 0, 0, 80, 452, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 99, 3, 2, 1, 0, 85, 90, 3, 4, 2, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 60, 30, 0, 88, 90, 3, 34, 17, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 3, 82, 41, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 106, 3, 44, 22, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 26, 0, 0, 111, 112, 5, 47, 0, 0, 112, 113, 3, 10, 5, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 28, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 3, 8, 4, 0, 117, 7, 1, 0, 0, 0, 118, 128, 5, 1, 0, 0, 119, 123, 3, 60, 30, 0, 120, 122, 3, 82, 41, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 9, 1, 0, 0, 0, 133, 137, 5, 1, 0, 0, 134, 136, 3, 62, 31, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 2, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 5, 3, 0, 0, 144, 145, 3, 14, 7, 0, 145, 147, 5, 4, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 13, 1, 0, 0, 0, 149, 151, 3, 16, 8, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 18, 9, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 47, 0, 0, 163, 17, 1, 0, 0, 0, 164, 172, 5, 27, 0, 0, 165, 172, 5, 28, 0, 0, 166, 169, 5, 47, 0, 0, 167, 168, 5, 5, 0, 0, 168, 170, 5, 6, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 178, 3, 22, 11, 0, 174, 175, 5, 24, 0, 0, 175, 177, 3, 22, 11, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 47, 0, 0, 182, 184, 3, 26, 13, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 34, 17, 0, 187, 188, 5, 6, 0, 0, 188, 25, 1, 0, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 3, 0, 0, 195, 196, 3, 14, 7, 0, 196, 198, 5, 4, 0, 0, 197, 199, 3, 18, 9, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 8, 4, 0, 201, 29, 1, 0, 0, 0, 202, 214, 5, 10, 0, 0, 203, 214, 5, 11, 0, 0, 204, 214, 5, 14, 0, 0, 205, 214, 5, 15, 0, 0, 206, 214, 5, 12, 0, 0, 207, 214, 5, 13, 0, 0, 208, 214, 7, 0, 0, 0, 209, 214, 5, 18, 0, 0, 210, 214, 7, 1, 0, 0, 211, 214, 5, 23, 0, 0, 212, 214, 7, 2, 0, 0, 213, 202, 1, 0, 0, 0, 213, 203, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 31, 1, 0, 0, 0, 215, 216, 7, 3, 0, 0, 216, 33, 1, 0, 0, 0, 217, 218, 6, 17, -1, 0, 218, 230, 3, 38, 19, 0, 219, 220, 3, 32, 16, 0, 220, 221, 3, 34, 17, 7, 221, 230, 1, 0, 0, 0, 222, 230, 3, 46, 23, 0, 223, 224, 5, 3, 0, 0, 224, 225, 3, 34, 17, 0, 225, 226, 5, 4, 0, 0, 226, 230, 1, 0, 0, 0, 227, 230, 5, 47, 0, 0, 228, 230, 3, 64, 32, 0, 229, 217, 1, 0, 0, 0, 229, 219, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 239, 1, 0, 0, 0, 231, 232, 10, 6, 0, 0, 232, 233, 3, 30, 15, 0, 233, 234, 3, 34, 17, 7, 234, 238, 1, 0, 0, 0, 235, 236, 10, 2, 0, 0, 236, 238, 3, 26, 13, 0, 237, 231, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 35, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 245, 3, 28, 14, 0, 243, 245, 3, 34, 17, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 3, 20, 10, 0, 247, 249, 5, 3, 0, 0, 248, 250, 3, 40, 20, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 4, 0, 0, 252, 39, 1, 0, 0, 0, 253, 258, 3, 34, 17, 0, 254, 255, 5, 7, 0, 0, 255, 257, 3, 34, 17, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 41, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 265, 3, 60, 30, 0, 262, 264, 3, 82, 41, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 43, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 32, 0, 0, 269, 272, 5, 44, 0, 0, 270, 271, 5, 33, 0, 0, 271, 273, 5, 47, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 45, 1, 0, 0, 0, 274, 283, 5, 40, 0, 0, 275, 283, 5, 41, 0, 0, 276, 283, 5, 42, 0, 0, 277, 283, 5, 43, 0, 0, 278, 283, 5, 44, 0, 0, 279, 283, 3, 50, 25, 0, 280, 283, 3, 52, 26, 0, 281, 283, 3, 56, 28, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 287, 3, 46, 23, 0, 285, 287, 3, 28, 14, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 290, 3, 18, 9, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 298, 5, 5, 0, 0, 292, 294, 3, 34, 17, 0, 293, 295, 5, 7, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 6, 0, 0, 302, 51, 1, 0, 0, 0, 303, 304, 5, 27, 0, 0, 304, 314, 5, 1, 0, 0, 305, 309, 3, 54, 27, 0, 306, 308, 5, 7, 0, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 2, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 7, 4, 0, 0, 321, 322, 3, 36, 18, 0, 322, 328, 1, 0, 0, 0, 323, 324, 5, 3, 0, 0, 324, 325, 3, 54, 27, 0, 325, 326, 5, 4, 0, 0, 326, 328, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 330, 3, 18, 9, 0, 330, 337, 5, 1, 0, 0, 331, 333, 3, 58, 29, 0, 332, 334, 5, 7, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 5, 47, 0, 0, 343, 344, 5, 7, 0, 0, 344, 345, 3, 34, 17, 0, 345, 59, 1, 0, 0, 0, 346, 355, 3, 62, 31, 0, 347, 355, 3, 64, 32, 0, 348, 355, 3, 80, 40, 0, 349, 355, 3, 66, 33, 0, 350, 355, 3, 68, 34, 0, 351, 355, 3, 76, 38, 0, 352, 355, 3, 8, 4, 0, 353, 355, 3, 38, 19, 0, 354, 346, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 354, 349, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 61, 1, 0, 0, 0, 356, 357, 3, 18, 9, 0, 357, 362, 5, 47, 0, 0, 358, 359, 5, 7, 0, 0, 359, 361, 5, 47, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 18, 9, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 20, 10, 0, 369, 370, 5, 46, 0, 0, 370, 371, 3, 36, 18, 0, 371, 65, 1, 0, 0, 0, 372, 373, 5, 34, 0, 0, 373, 374, 5, 3, 0, 0, 374, 375, 3, 34, 17, 0, 375, 376, 5, 4, 0, 0, 376, 379, 3, 8, 4, 0, 377, 378, 5, 35, 0, 0, 378, 380, 3, 8, 4, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 67, 1, 0, 0, 0, 381, 385, 3, 72, 36, 0, 382, 385, 3, 70, 35, 0, 383, 385, 3, 74, 37, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 69, 1, 0, 0, 0, 386, 387, 5, 36, 0, 0, 387, 389, 5, 3, 0, 0, 388, 390, 3, 34, 17, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 5, 9, 0, 0, 392, 394, 3, 34, 17, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 5, 9, 0, 0, 396, 398, 3, 34, 17, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 4, 0, 0, 400, 401, 3, 8, 4, 0, 401, 71, 1, 0, 0, 0, 402, 403, 5, 36, 0, 0, 403, 405, 5, 3, 0, 0, 404, 406, 3, 18, 9, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 47, 0, 0, 408, 409, 5, 8, 0, 0, 409, 410, 3, 34, 17, 0, 410, 411, 5, 4, 0, 0, 411, 412, 3, 8, 4, 0, 412, 73, 1, 0, 0, 0, 413, 419, 5, 36, 0, 0, 414, 416, 5, 3, 0, 0, 415, 417, 3, 34, 17, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 4, 0, 0, 419, 414, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 8, 4, 0, 422, 75, 1, 0, 0, 0, 423, 424, 5, 37, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 3, 34, 17, 0, 426, 427, 5, 4, 0, 0, 427, 431, 5, 1, 0, 0, 428, 430, 3, 78, 39, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 2, 0, 0, 435, 77, 1, 0, 0, 0, 436, 437, 5, 30, 0, 0, 437, 438, 3, 34, 17, 0, 438, 439, 5, 8, 0, 0, 439, 440, 3, 8, 4, 0, 440, 445, 1, 0, 0, 0, 441, 442, 5, 31, 0, 0, 442, 443, 5, 8, 0, 0, 443, 445, 3, 8, 4, 0, 444, 436, 1, 0, 0, 0, 444, 441, 1, 0, 0, 0, 445, 79, 1, 0, 0, 0, 446, 453, 5, 39, 0, 0, 447, 453, 5, 38, 0, 0, 448, 450, 5, 29, 0, 0, 449, 451, 3, 34, 17, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 448, 1, 0, 0, 0, 453, 81, 1, 0, 0, 0, 454, 455, 7, 5, 0, 0, 455, 83, 1, 0, 0, 0, 51, 89, 94, 99, 107, 123, 128, 137, 147, 150, 156, 160, 169, 171, 178, 183, 192, 198, 213, 229, 237, 239, 244, 249, 258, 265, 272, 282, 286, 289, 294, 298, 309, 314, 327, 333, 337, 354, 362, 366, 379, 384, 389, 393, 397, 405, 416, 419, 431, 444, 450, 452]